# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /claim-on-behalf                        controllers.ClaimOnBehalfController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-on-behalf                        controllers.ClaimOnBehalfController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-on-behalf                 controllers.ClaimOnBehalfController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-on-behalf                 controllers.ClaimOnBehalfController.onSubmit(mode: Mode = CheckMode)

GET        /status-of-user                         controllers.StatusOfUserController.onPageLoad(mode: Mode = NormalMode)
POST       /status-of-user                         controllers.StatusOfUserController.onSubmit(mode: Mode = NormalMode)
GET        /change-status-of-user                  controllers.StatusOfUserController.onPageLoad(mode: Mode = CheckMode)
POST       /change-status-of-user                  controllers.StatusOfUserController.onSubmit(mode: Mode = CheckMode)

GET        /submission-info                        controllers.SubmissionInfoController.onPageLoad()