# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /claim-on-behalf                        controllers.ClaimOnBehalfController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-on-behalf                        controllers.ClaimOnBehalfController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-on-behalf                 controllers.ClaimOnBehalfController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-on-behalf                 controllers.ClaimOnBehalfController.onSubmit(mode: Mode = CheckMode)

GET        /status-of-user                         controllers.StatusOfUserController.onPageLoad(mode: Mode = NormalMode)
POST       /status-of-user                         controllers.StatusOfUserController.onSubmit(mode: Mode = NormalMode)
GET        /change-status-of-user                  controllers.StatusOfUserController.onPageLoad(mode: Mode = CheckMode)
POST       /change-status-of-user                  controllers.StatusOfUserController.onSubmit(mode: Mode = CheckMode)

GET        /submission-info                        controllers.SubmissionInfoController.onPageLoad()

GET        /areYouAUKResident                        controllers.AreYouAUKResidentController.onPageLoad(mode: Mode = NormalMode)
POST       /areYouAUKResident                        controllers.AreYouAUKResidentController.onSubmit(mode: Mode = NormalMode)
GET        /changeAreYouAUKResident                  controllers.AreYouAUKResidentController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAreYouAUKResident                  controllers.AreYouAUKResidentController.onSubmit(mode: Mode = CheckMode)

GET        /internationalAddress                        controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /internationalAddress                        controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeInternationalAddress                  controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInternationalAddress                  controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /ukAddress                        controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /ukAddress                        controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeUkAddress                  controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUkAddress                  controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /legacyPensionSchemeReference                        controllers.LegacyPensionSchemeReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /legacyPensionSchemeReference                        controllers.LegacyPensionSchemeReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeLegacyPensionSchemeReference                  controllers.LegacyPensionSchemeReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeLegacyPensionSchemeReference                  controllers.LegacyPensionSchemeReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /reformPensionSchemeReference                        controllers.ReformPensionSchemeReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /reformPensionSchemeReference                        controllers.ReformPensionSchemeReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /changeReformPensionSchemeReference                  controllers.ReformPensionSchemeReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /changeReformPensionSchemeReference                  controllers.ReformPensionSchemeReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /claimingHigherOrAdditionalTaxRateRelief                        controllers.ClaimingHigherOrAdditionalTaxRateReliefController.onPageLoad(mode: Mode = NormalMode)
POST       /claimingHigherOrAdditionalTaxRateRelief                        controllers.ClaimingHigherOrAdditionalTaxRateReliefController.onSubmit(mode: Mode = NormalMode)
GET        /changeClaimingHigherOrAdditionalTaxRateRelief                  controllers.ClaimingHigherOrAdditionalTaxRateReliefController.onPageLoad(mode: Mode = CheckMode)
POST       /changeClaimingHigherOrAdditionalTaxRateRelief                  controllers.ClaimingHigherOrAdditionalTaxRateReliefController.onSubmit(mode: Mode = CheckMode)

GET        /howMuchTaxRelief                  controllers.HowMuchTaxReliefController.onPageLoad(mode: Mode = NormalMode)
POST       /howMuchTaxRelief                  controllers.HowMuchTaxReliefController.onSubmit(mode: Mode = NormalMode)
GET        /changeHowMuchTaxRelief                        controllers.HowMuchTaxReliefController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHowMuchTaxRelief                        controllers.HowMuchTaxReliefController.onSubmit(mode: Mode = CheckMode)

GET        /whichPensionSchemeWillPayTaxRelief                        controllers.WhichPensionSchemeWillPayTaxReliefController.onPageLoad(mode: Mode = NormalMode)
POST       /whichPensionSchemeWillPayTaxRelief                        controllers.WhichPensionSchemeWillPayTaxReliefController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhichPensionSchemeWillPayTaxRelief                  controllers.WhichPensionSchemeWillPayTaxReliefController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhichPensionSchemeWillPayTaxRelief                  controllers.WhichPensionSchemeWillPayTaxReliefController.onSubmit(mode: Mode = CheckMode)
