service.name = cy: Submit Public Pension Adjustment service

site.back = Yn ôl
site.remove = Dileu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.next = Nesaf

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

submissionService.caption = Gwasanaeth cyflwyno

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio''r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio''r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau''n unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.notAnswered = Heb ateb
checkYourAnswers.reviewBeforeSubmission = cy: Check your answers before completing your submission.
checkYourAnswers.continue = Yn eich blaen
checkYourAnswers.periodDetails.2020 = Manylion am 2020
checkYourAnswers.periodDetails.2021 = Manylion am 2021
checkYourAnswers.periodDetails.2022 = Manylion am 2022
checkYourAnswers.periodDetails.2023 = Manylion am 2023
checkYourAnswers.referenceDetails = cy : Individual reference details for scheme $scheme

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: Signed Out
signedOut.heading = cy: Signed Out
signedOut.message1 = cy: We have saved your progress
signedOut.message2 = cy: We will store your data for 28 days
signedOut.subHeading = cy: How to continue your application
signedOut.bullet1 = cy: Go to the Gov.uk service page
signedOut.bullet2 = cy: Press the start now button
signedOut.bullet3 = cy: Sign in using Government Gateway ID
signedOut.message3 = cy: Alternatively, continue your application now.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.title = A ydych yn hawlio ar ran rhywun arall?
claimOnBehalf.heading = A ydych yn hawlio ar ran rhywun arall?
claimOnBehalf.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar ran rhywun arall
claimOnBehalf.change.hidden = cy: if you are submitting on behalf of someone else
claimOnBehalf.checkYourAnswersLabel = A ydych yn hawlio ar ran rhywun arall?

statusOfUser.title = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.heading = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.deputyship = Dirprwyaeth
statusOfUser.powerOfAttorney = Pŵer atwrnai
statusOfUser.checkYourAnswersLabel = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.error.required = Dewiswch yr awdurdod sydd gennych i weithredu ar ran rhywun arall
statusOfUser.change.hidden = awdurdod i weithredu ar ran rhywun arall

submissionInfo.title = cy: Submission service: what you will need
submissionInfo.heading = cy: Submission service: what you will need
submissionInfo.message1 = I anfon eich addasiad, mae’n rhaid i chi gwblhau’r gwasanaeth cyflwyno.
submissionInfo.message2 = Mae’n rhaid i chi ddarparu eich:
submissionInfo.message3 = Os ydych yn gwneud cyflwyniad ar ran rhywun arall, bydd angen ei fanylion a restrir uchod arnoch. Bydd hefyd angen ei fanylion canlynol arnoch:
submissionInfo.list.you.message1 = enw llawn
submissionInfo.list.you.message2 = cyfeiriad cartref
submissionInfo.list.you.message3 = rhif cyswllt
submissionInfo.list.you.message4 = manylion banc neu gymdeithas adeiladu
submissionInfo.list.you.message5 = cyfeirnod cynllun pensiwn unigol hanesyddol neu gyfeirnod cynllun pensiwn unigol ôl-ddiwygio
submissionInfo.list.you.message6 = enw cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.you.message7 = cyfeirnod treth y cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.behalf.message1 = Rhif Yswiriant Gwladol
submissionInfo.list.behalf.message2 = cyfeirnod dros dro
submissionInfo.list.behalf.message3 = cyfeirnod unigryw y trethdalwr

chargeDetails.caption.2020 = Lwfans blynyddol rhwng 6 Ebrill 2019 a 5 Ebrill 2020
chargeDetails.caption.2021 = Lwfans blynyddol rhwng 6 Ebrill 2020 a 5 Ebrill 2021
chargeDetails.caption.2022 = Lwfans blynyddol rhwng 6 Ebrill 2021 a 5 Ebrill 2022
chargeDetails.caption.2023 = Lwfans blynyddol rhwng 6 Ebrill 2022 a 5 Ebrill 2023

whoWillPay.title = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.heading = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.hint = Dyma’r arian sydd arnoch i CThEF yn dilyn y canlyniadau o’ch addasiad
whoWillPay.you = Chi
whoWillPay.pensionScheme = Cynllun pensiwn
whoWillPay.checkYourAnswersLabel = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.error.required = Dewiswch ai chi neu’ch cynllun pensiwn sy’n mynd i dalu’r tâl treth newydd
whoWillPay.change.hidden = cy: Who is going to pay the new tax charge

pensionSchemeDetails.title = Beth yw enw a chyfeirnod treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.heading = Beth yw enw a chyfeirnod treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.pensionSchemeName = Enw’r cynllun pensiwn
pensionSchemeDetails.pensionSchemeTaxReference = Cyfeirnod Treth y Cynllun Pensiwn (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = Efallai y byddwch yn gallu dod o hyd i hwn ar y ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeirnod treth y cynllun pensiwn
pensionSchemeDetails.error.pensionSchemeName.required = Nodwch enw’r cynllun pensiwn
pensionSchemeDetails.error.pensionSchemeName.length = Mae’n rhaid i enw’r cynllun pensiwn fod yn 100 o gymeriadau neu lai
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Nodwch Gyfeirnod Treth y Cynllun Pensiwn
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = Mae’n rhaid i Gyfeirnod Treth y Cynllun Pensiwn gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeDetails.pensionSchemeName.change.hidden = Enw’r cynllun pensiwn
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = cy: Pension scheme tax reference

whichPensionSchemeWillPay.title = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.heading = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.privatePensionScheme = Cynllun pensiwn preifat
whichPensionSchemeWillPay.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPay.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.error.required = Dewiswch y cynllun pensiwn a fydd yn talu’r tâl treth
whichPensionSchemeWillPay.change.hidden = Pa gynllun pensiwn fydd yn talu’r tâl treth?

askedPensionSchemeToPayTaxCharge.title = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.heading = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.error.required = Dewiswch ‘Iawn’ os ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth
askedPensionSchemeToPayTaxCharge.change.hidden = gofynnodd y gwasanaeth cyflwyno i’ch cynllun pensiwn dalu’r tâl treth

whenDidYouAskPensionSchemeToPay.title = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.heading = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.hint = Er enghraifft, 25 9 2023.
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.error.required.all = Nodwch y dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu
whenDidYouAskPensionSchemeToPay.error.required.two = cy: The date when you asked your pension scheme to pay must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = cy: The date when you asked your pension scheme to pay must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu gynnwys y rhifau 0 i 9 yn unig
whenDidYouAskPensionSchemeToPay.change.hidden = dyddiad y gwnaethoch chi ofyn i’ch cynllun pensiwn dalu
whenDidYouAskPensionSchemeToPay.error.afterMaximum = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu fod heddiw neu yn y gorffennol
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu fod ar ôl 6 Ebrill 2015

whenWillYouAskPensionSchemeToPay.title = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.heading = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 Hydref 2023 i 31 Rhagfyr 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 Ionawr 2024 i 31 Mawrth 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = 1 Ebrill 2024 i 30 Mehefin 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = 1 Gorffennaf 2024 i 30 Medi 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = 1 Hydref 2024 i 31 Rhagfyr 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = 1 Ionawr 2025 i 31 Mawrth 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.error.required = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu
whenWillYouAskPensionSchemeToPay.change.hidden = dyddiad rydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu
whenWillYouAskPensionSchemeToPay.hint = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu.

areYouAUKResident.title = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.heading = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.checkYourAnswersLabel = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.error.required = Dewiswch ‘Iawn’ os ydych yn breswylydd yn y DU
areYouAUKResident.change.hidden = gwasanaeth cyflwyno preswylydd yn y DU

internationalAddress.title = Beth yw eich cyfeiriad?
internationalAddress.heading = Beth yw eich cyfeiriad?
internationalAddress.addressLine1 = Cyfeiriad – llinell 1
internationalAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
internationalAddress.townOrCity = Tref neu ddinas
internationalAddress.stateOrRegion = Talaith neu ranbarth
internationalAddress.postCode = Cod post (dewisol)
internationalAddress.country = Gwlad
internationalAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
internationalAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
internationalAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
internationalAddress.error.country.required = Nodwch wlad
internationalAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
internationalAddress.error.stateOrRegion.length = Mae’n rhaid i’r dalaith neu ranbarth fod yn 100 o gymeriadau neu lai
internationalAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 100 o gymeriadau neu lai
internationalAddress.error.country.length = Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
internationalAddress.change.hidden = cy: your home address
internationalAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
internationalAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
internationalAddress.townOrCity.change.hidden = Tref neu ddinas
internationalAddress.stateOrRegion.change.hidden = Talaith neu ranbarth
internationalAddress.postCode.change.hidden = Cod post
internationalAddress.country.change.hidden = Gwlad

ukAddress.title = Beth yw eich cyfeiriad?
ukAddress.heading = Beth yw eich cyfeiriad?
ukAddress.addressLine1 = Cyfeiriad – llinell 1
ukAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
ukAddress.townOrCity = Tref neu ddinas
ukAddress.county = Sir (dewisol)
ukAddress.postCode = Cod post
ukAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
ukAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
ukAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
ukAddress.error.postCode.required = Nodwch eich cod post
ukAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
ukAddress.error.county.length = Mae’n rhaid i’ch gwlad fod yn 100 o gymeriadau neu lai
ukAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 8 o gymeriadau neu lai
ukAddress.error.postCode.invalid = Mae’n rhaid i’ch cod post gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
ukAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
ukAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
ukAddress.townOrCity.change.hidden = Tref neu ddinas
ukAddress.county.change.hidden = Sir
ukAddress.postCode.change.hidden = Cod post
ukAddress.change.hidden = cy: your home address

legacyPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus hanesyddol yn bensiynau cyn 2015. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
legacyPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
legacyPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol?
legacyPensionSchemeReference.error.length = Mae’n rhaid i gyfeirnod cynllun pensiwn unigol hanesyddol fod yn 15 o gymeriadau neu lai
legacyPensionSchemeReference.change.hidden = cy: your legacy individual pension scheme reference
legacyPensionSchemeReference.caption = Yn ymwneud â’r cynllun

reformPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus ôl-ddiwygio’n bensiynau o 2015 ymlaen. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
reformPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
reformPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio?
reformPensionSchemeReference.error.length = Mae’n rhaid i gyfeirnod cynllun pensiwn unigol ôl-ddiwygio fod yn 15 o gymeriadau neu lai
reformPensionSchemeReference.change.hidden = cy: your reform individual pension scheme reference
reformPensionSchemeReference.caption = Yn ymwneud â’r cynllun

claimingHigherOrAdditionalTaxRateRelief.title = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.heading = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.message1 = Mae dau fath o gynllun pensiwn lle byddwch yn cael rhyddhad treth yn awtomatig. Sef:
claimingHigherOrAdditionalTaxRateRelief.message2 = Dysgwch ragor am ryddhad treth pensiwn (yn agor tab newydd)
claimingHigherOrAdditionalTaxRateRelief.bullet1 = pan fydd eich cyflogwr yn tynnu cyfraniadau pensiwn gweithle allan o’ch cyflog cyn didynnu Treth Incwm
claimingHigherOrAdditionalTaxRateRelief.bullet2 = pan fydd eich darparwr pensiwn yn hawlio rhyddhad treth gan y llywodraeth ar y gyfradd sylfaenol o 20% ac yn ei hychwanegu at eich cronfa bensiwn. Dyma ‘rhyddhad wrth y ffynhonnell’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.error.required = Dewiswch ‘Iawn’ os ydych yn hawliad am ryddhad treth ar gyfradd uwch neu ychwanegol
claimingHigherOrAdditionalTaxRateRelief.change.hidden = gwasanaeth cyflwyno yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol

howMuchTaxRelief.title = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.heading = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.hint1 = Gallwch ddod o hyd i’r wybodaeth hon ar eich Ffurflen Dreth Hunanasesiad. Os ydych yn cyflwyno’ch Ffurflen Dreth Hunanasesiad ar-lein, mae’n bosibl y byddwch yn canfod y gwerth rydych yn hawlio amdano
howMuchTaxRelief.hint2 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
howMuchTaxRelief.here = yma
howMuchTaxRelief.caption = Gwasanaeth cyflwyno
howMuchTaxRelief.checkYourAnswersLabel = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.error.nonNumeric = Mae’n rhaid i swm y rhyddhad treth rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.required = Nodwch faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano
howMuchTaxRelief.error.wholeNumber = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.maximum = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano fod £999,999,999 neu lai
howMuchTaxRelief.change.hidden = gwasanaeth cyflwyno faint o ryddhad treth rydych yn hawlio amdano

whichPensionSchemeWillPayTaxRelief.title = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.heading = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = Cynllun Pensiwn A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = Cynllun Pensiwn B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.error.required = Dewiswch pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn hawlio amdano
whichPensionSchemeWillPayTaxRelief.change.hidden = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?

pensionSchemeMemberName.title = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.heading = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.checkYourAnswersLabel = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.error.required =  Nodwch enw’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberName.error.length =  Mae’n rhaid i enw’r person rydych yn gweithredu ar ei ran fod yn 30 o gymeriadau neu lai
pensionSchemeMemberName.change.hidden = enw’r person rydych yn gweithredu ar ei ran

pensionSchemeMemberDOB.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.heading = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.hint = Er enghraifft, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.error.required.all = Nodwch ddyddiad geni’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberDOB.error.required.two = cy: The date of birth of who you are acting on behalf of must include {0} and {1}
pensionSchemeMemberDOB.error.required = cy: The date of birth of who you are acting on behalf of must include {0}
pensionSchemeMemberDOB.error.invalid = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberDOB.error.max = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod heddiw neu yn y gorffennol
pensionSchemeMemberDOB.error.min = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod yn neu’n hwyrach {0}
pensionSchemeMemberDOB.change.hidden = cy: date of birth of who you are acting on behalf of

alternativeName.title = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.error.required = Dewiswch ‘Iawn’ os yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn
alternativeName.change.hidden = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?

enterAlternativeName.title = Beth yw eich enw?
enterAlternativeName.title.onBehalf = Beth yw ei enw?
enterAlternativeName.heading = Beth yw eich enw?
enterAlternativeName.heading.onBehalf = Beth yw ei enw?
enterAlternativeName.checkYourAnswersLabel = Beth yw eich enw?
enterAlternativeName.checkYourAnswersLabel.onBehalf = Beth yw ei enw?
enterAlternativeName.error.required = Nodwch eich enw
enterAlternativeName.error.length = Mae’n rhaid i’ch enw fod yn 100 o gymeriadau neu lai
enterAlternativeName.change.hidden = Beth yw eich enw?

contactNumber.title = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.heading = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.checkYourAnswersLabel = Gwasanaeth cyflwyno eich rhif cyswllt
contactNumber.error.invalid = Mae’n rhaid i’ch rhif cyswllt gynnwys y rhifau 0 i 9 yn unig
contactNumber.error.length = Mae’n rhaid i’r rhif cyswllt fod yn 100 o gymeriadau neu lai
contactNumber.change.hidden = cy: your contact number

declarations.title = Datganiadau
declarations.heading = Datganiadau
declaration.confirm = cy: Confirm

declarations.user.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus, rwy’n datgan bod y wybodaeth a roddais:
declarations.user.bullet1 = yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred
declarations.user.bullet2 = mewn perthynas â lwfans blynyddol a lwfans oes ar gyfer unrhyw un o’r blynyddoedd treth o 2019 i
declarations.user.bullet3 = mae’r ffurflen hon yn ymwneud â mi yn unig ac rwy’n deall y gellir cysylltu â mi i er mwyn rhoi gwybodaeth ychwanegol
declarations.user.confirmInformation = O ganlyniad, deallaf y canlynol:
declarations.user.bullet4 = Dim ond am y symiau y mae gennyf hawl iddynt y gallaf gael iawndal
declarations.user.bullet5 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.user.bullet6 = Efallai y byddaf yn wynebu erlyniad os byddaf yn rhoi gwybodaeth anwir

declarations.member.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus a gwybodaeth ar ran {0}, deallaf fod y canlynol yn wir:
declarations.member.bullet1 = Mae’n bosibl y bydd angen i mi ddarparu gwybodaeth ychwanegol i ategu’r ffurflen hon
declarations.member.bullet2 = Rwy’n cyflwyno’r wybodaeth hon gan na all wneud hynny
declarations.member.confirmInformation = O ganlyniad, deallaf os byddaf yn rhoi gwybodaeth anwir ar ran {0}:
declarations.member.bullet3 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.member.bullet4 = Efallai y byddaf yn wynebu erlyniad

submission.title = Anfonwyd yr addasiad
submission.heading = Anfonwyd yr addasiad
submission.panel.message = Cyfeirnod cyflwyno:
submission.adjustmentSent = Mae eich cyflwyniad ar gyfer addasiad wedi’i anfon.
submission.communicateHMRC = Er mwyn cyfathrebu â CThEF, mae’n rhaid i chi ddefnyddio cyfeirnod eich cyflwyniad.
submission.whatNext = Yr hyn sy’n digwydd nesaf
submission.whatNext.message1 = Os ydych wedi gwneud addasiad ar gyfer y blynyddoedd rhwng 2015 i 2016 a 2018 i 2019, bydd hyn yn cael ei wirio gan CThEF. Unwaith y bydd hyn wedi’i wneud, bydd yn ei anfon at weinyddwr eich cynllun pensiwn gwasanaeth cyhoeddus.
submission.whatNext.message2= Os yw eich addasiad ar gyfer y blynyddoedd rhwng 2019 i 2020 a 2022 i 2023, bydd hyn yn cael ei wirio a’i brosesu gan CThEF.
submission.link = Beth oedd eich barn am y gwasanaeth hwn?
submission.takesSecond = (mae’n cymryd 30 eiliad)

pensionSchemeMemberNino.title = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.heading = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.message1 = Gallwch ddod o hyd i’w rif Yswiriant Gwladol ar gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60.
pensionSchemeMemberNino.hint1 = Er enghraifft, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.error.required = Nodwch rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran
pensionSchemeMemberNino.error.invalid = Mae’n rhaid i rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberNino.change.hidden = rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran

pensionSchemeMemberTaxReference.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.hint1 = Mae cyfeirnod unigryw y trethdalwr yn 10 digid.
pensionSchemeMemberTaxReference.hint2 = Er enghraifft, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.error.length = cy: The Unique Taxpayer Reference of who you are acting on behalf of must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr ar gyfer y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberTaxReference.change.hidden = Cyfeirnod Unigryw y Trethdalwr ar gyfer y person rydych yn gweithredu ar ei ran

landingPage.title = cy: Submit Public Pension Adjustment

calculationPrerequisite.title = cy: Calculation not complete
calculationPrerequisite.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno eto
calculationPrerequisite.message1 = Dim ond ar ôl i chi gyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus y mae’n rhaid i chi ddefnyddio’r gwasanaeth cyflwyno.
calculationPrerequisite.message2 = Mae’n rhaid i
calculationPrerequisite.link = chi greu cyfrif ar gyfer Porth y Llywodraeth a chyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus.

unauthorised.title = cy: Authorisation failed.
unauthorised.heading = cy: Authorisation failed.
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.heading = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.checkYourAnswersLabel = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.error.required = Dewiswch Iawn os yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU
pensionSchemeMemberResidence.change.hidden = y person rydych yn gweithredu ar ei ran yn breswylydd yn y DU

pensionSchemeMemberUKAddress.title = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.heading = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberUKAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberUKAddress.county = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode = Cod post
pensionSchemeMemberUKAddress.checkYourAnswersLabel = Beth yw cyfeiriad y person?
pensionSchemeMemberUKAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
pensionSchemeMemberUKAddress.error.addressLine2.required = Nodwch linell 1 eich cyfeiriad (dewisol)
pensionSchemeMemberUKAddress.error.townOrCity.required = Nodwch dref neu ddinas y person
pensionSchemeMemberUKAddress.error.county.required = Nodwch sir y person (dewisol)
pensionSchemeMemberUKAddress.error.postCode.required = Nodwch god post y person
pensionSchemeMemberUKAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.county.length = Mae’n rhaid i sir y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.invalid = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberUKAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
pensionSchemeMemberUKAddress.townOrCity.change.hidden = Tref neu ddinas
pensionSchemeMemberUKAddress.county.change.hidden = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode.change.hidden = Cod post

pensionSchemeMemberInternationalAddress.title = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.heading = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberInternationalAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberInternationalAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberInternationalAddress.county = Talaith neu ranbarth (dewisol)
pensionSchemeMemberInternationalAddress.postCode = Cod post (dewisol)
pensionSchemeMemberInternationalAddress.country = Wlad
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = Nodwch linell 1 cyfeiriad y person
pensionSchemeMemberInternationalAddress.error.addressLine2.required = Nodwch linell 2 cyfeiriad y person (dewisol)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = Nodwch dref neu ddinas y person
pensionSchemeMemberInternationalAddress.error.county.required = Talaith neu ranbarth (dewisol)
pensionSchemeMemberInternationalAddress.error.postCode.required = Nodwch god post y person (dewisol)
pensionSchemeMemberInternationalAddress.error.country.required = Nodwch wlad y person
pensionSchemeMemberInternationalAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.county.length = Mae’n rhaid i talaith neu ranbarth y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.country.length = Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
pensionSchemeMemberInternationalAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberInternationalAddress.townOrCity.change.hidden = Tref neu ddinas
pensionSchemeMemberInternationalAddress.county.change.hidden = Talaith neu ranbarth (dewisol)
pensionSchemeMemberInternationalAddress.postCode.change.hidden = Cod post (dewisol)
pensionSchemeMemberInternationalAddress.error.country.change.hidden = Gwlad
pensionSchemeMemberInternationalAddress.change.hidden = cy: the address of the person you are submitting on behalf of


memberDateOfDeath.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
memberDateOfDeath.heading = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.hint = Er enghraifft, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.error.required.all = Nodwch ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran
memberDateOfDeath.error.required.two = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran gynnwys {0} a {1}
memberDateOfDeath.error.required = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran gynnwys {0}
memberDateOfDeath.error.invalid = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
memberDateOfDeath.error.max = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran fod heddiw neu yn y gorffennol
memberDateOfDeath.error.min = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran fod yn {0} neu’n hwyrach
memberDateOfDeath.change.hidden = dyddiad marwolaeth y person rydych yn gweithredu ar ei ran

bankDetails.title = Nodwch Fanylion Banc
bankDetails.heading = Nodwch Fanylion Banc
bankDetails.accountName = Yr enw sydd ar y cyfrif
bankDetails.accountName.hint = Yr enw sydd ar y cyfrif
bankDetails.sortCode = Cod didoli
bankDetails.sortCode.hint = Rhaid fod yn 6 digid
bankDetails.accountNumber = Rhif y cyfrif
bankDetails.accountNumber.hint = Rhaid iddo fod rhwng 6 ac 8 digid o hyd
bankDetails.checkYourAnswersLabel = Beth yw manylion eich banc neu gymdeithas adeiladu?
bankDetails.error.accountName.required = Rhowch a Yr enw sydd ar y cyfrif
bankDetails.error.sortCode.required = Rhowch a Cod didoli
bankDetails.error.accountNumber.required = Rhowch a Rhif y cyfrif
bankDetails.bars.invalid.combo = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.account.number.not.well.formatted = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.not.present.on.eiscd = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.account.does.not.exist = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.on.deny.list = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.other.error = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.does.not.support.direct.debit = Rydych wedi nodi cod didoli nad yw’n derbyn y math hwn o daliad. Gwiriwch eich bod wedi nodi cod didoli dilys, neu nodwch fanylion ar gyfer cyfrif gwahanol
bankDetails.bars.account.name.no.match = Nodwch yr enw ar y cyfrif, fel y mae’n ymddangos ar gyfriflenni banc. Peidiwch â’i gopïo a’i ludo
bankDetails.invalid.sortcode = Nodwch cod didoli dilys
bankDetails.invalid.account.name = Nodwch yr enw ar y cyfrif
bankDetails.invalid.account.name.length = Rhaid i enw’r cyfrif fod yn 70 o gymeriadau neu lai
bankDetails.invalid.account.number = Nodwch rif cyfrif dilys
bankDetails.change.hidden = fanylion banc

upliftFailed.title = cy: Identity verification failed
upliftFailed.heading = cy: Identity verification failed
upliftFailed.cannotConfirm = cy: We cannot confirm your identity
upliftFailed.evidence = cy: If you cannot give us evidence to confirm your identity, you cannot log in and use our online services.
upliftFailed.contact = cy: You can contact us to access our services and speak to an advisor. Our advisors can help you finish your task and give you information over the phone or via web chat. They cannot complete online identity verification for you.
upliftFailed.details = cy: Alternatively, give us details from one or two of the evidence types listed, and try again to confirm your identity online.
upliftFailed.support = cy: We also offer technical support if your details do not match our records.

cannotUseServiceNotIndividual.title = cy: Cannot use submission service
cannotUseServiceNotIndividual.heading = cy: You cannot use the submission service with this account
cannotUseServiceNotIndividual.message1 = cy: Only individual user accounts can use the submission service. If you signed into the government gateway using an organisation or agent account, you must create a personal account instead.
cannotUseServiceNotIndividual.link = cy: More information about Government Gateway and creating account

incompleteData.title = cy: You did not complete a change you were making
incompleteData.heading = cy: You did not complete a change you were making
incompleteData.message1 = cy: You cannot check your answers without completing the remaining questions.
incompleteData.message2 = cy: You will be sent back to the pages that you did not finish

periodDateRangeAA.caption = Lwfans blynyddol rhwng
periodDateRangeAA.2016 = 6 Ebrill 2015 a 5 Ebrill 2016
periodDateRangeAA.2016-pre = 6 Ebrill 2015 a 8 Gorffennaf 2015
periodDateRangeAA.2016-post = 9 Gorffennaf 2015 a 5 Ebrill 2016
periodDateRangeAA.2017 = 6 Ebrill 2016 a 5 Ebrill 2017
periodDateRangeAA.2018 = 6 Ebrill 2017 a 5 Ebrill 2018
periodDateRangeAA.2019 = 6 Ebrill 2018 a 5 Ebrill 2019
periodDateRangeAA.2020 = 6 Ebrill 2019 a 5 Ebrill 2020
periodDateRangeAA.2021 = 6 Ebrill 2020 a 5 Ebrill 2021
periodDateRangeAA.2022 = 6 Ebrill 2021 a 5 Ebrill 2022
periodDateRangeAA.2023 = 6 Ebrill 2022 a 5 Ebrill 2023

calculationResults.title = Canlyniadau’r cyfrifiad
calculationResults.heading = Canlyniadau’r cyfrifiad
calculationResults.hint1 = Mae’r canlyniadau hyn yn seiliedig ar yr atebion a roesoch ar adeg cyfrifo’r lwfans blynyddol hwn.
calculationResults.hint2.false = Nid yw 6 Ebrill 2015 i 5 Ebrill 2019 yn cynnwys iawndal
calculationResults.hint2.true = Mae 6 Ebrill 2015 i 5 Ebrill 2019 yn cynnwys iawndal
calculationResults.hint3 = ond nad yw 6 Ebrill 2015 i 5 Ebrill 2019 yn gwneud hynny.
calculationResults.yourResult = Eich canlyniad
calculationResults.amount = Swm
calculationResults.outDatesCompensation = Cyfanswm yr iawndal
calculationResults.inDatesDebit = Cyfanswm y cynnydd mewn taliadau treth
calculationResults.inDatesCredit = Cyfanswm y gostyngiad mewn taliadau treth
calculationResults.annualResults.heading = Canlyniadau blynyddol
calculationResults.annualResults.hint1 = Gallwch adolygu’r manylion ar gyfer pob blwyddyn o’ch cyfrifiad. Mae hyn yn cynnwys iawndal yn ogystal â newidiadau mewn taliadau treth.
calculationResults.annualResults.totalAmount = Cyfanswm yr iawndal a gyfrifir ar gyfer y flwyddyn dreth hon yw
calculationResults.annualResults.notResubmission = Nid ailgyflwyniad ydyw
calculationResults.annualResults.isResubmission = Ailgyflwyniad ydyw
calculationResults.annualResults.reason = Y rheswm:
calculationResults.annualResults.chargePaidBySchemes = Swm tâl treth y lwfans blynyddol blaenorol a dalwyd gan eich cynllun
calculationResults.annualResults.chargePaidByMember = Swm tâl treth y lwfans blynyddol blaenorol a daloch
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = Swm tâl treth y lwfans blynyddol sydd wedi’i ddiweddaru
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = Y swm sydd wedi’i ddiweddaru y mae treth yn ddyledus arno
calculationResults.annualResults.directCompensation = Swm yr iawndal a fydd yn cael ei dalu i chi
calculationResults.annualResults.indirectCompensation = Swm yr iawndal a fydd yn cael ei dalu fel cynnydd at fuddiannau’ch cynllun
calculationResults.annualResults.unusedAnnualAllowance = Lwfans blynyddol sydd heb ei ddefnyddio
calculationResults.annualResults.memberCredit = Swm y tâl treth gostyngol a fydd yn cael ei dalu i chi
calculationResults.annualResults.schemeCredit = Swm y tâl treth gostyngol a fydd yn cael ei dalu fel cynnydd at fuddiannau’ch cynllun
calculationResults.annualResults.debit = Swm y tâl treth sydd wedi’i gynyddu sy’n ddyledus i CThEF
calculationResults.printYourResults.heading = Argraffu’ch canlyniadau
calculationResults.printYourResults.hint = Bydd angen i chi wneud hyn gan na fydd modd i chi ddod yn ôl i’ch canlyniadau’n nes ymlaen.
calculationResults.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
calculationResults.whatHappensNext.hint1 = Er mwyn cyflwyno’r wybodaeth, bydd angen i chi fewngofnodi i’ch cyfrif Porth y Llywodraeth a rhoi:
calculationResults.whatHappensNext.hint1.list1 = eich manylion personol
calculationResults.whatHappensNext.hint1.list2 = manylion eich cynlluniau sector cyhoeddus
calculationResults.whatHappensNext.hint1.list3 = manylion unrhyw newidiadau i’ch taliadau lwfans oes, os yw hynny’n briodol
calculationResults.whatHappensNext.hint1.list4 = manylion unrhyw iawndal arall rydych yn ei hawlio
calculationResults.whatHappensNext.hint1.list5 = datganiadau er mwyn cadarnhau bod yr wybodaeth rydych wedi’i rhoi’n gywir
calculationResults.whatHappensNext.hint2 = Ar ôl i chi ei lenwi, mae’n rhaid i chi anfon eich cyflwyniad at CThEF.
calculationResults.whatHappensNext.hint.inDebit = Ar ôl i chi ei lenwi, mae’n rhaid i chi anfon eich cyflwyniad at CThEF. Os oes gennych daliadau treth ychwanegol i'w talu, byddwch yn derbyn hysbysiad drwy'r post.
calculationResults.whatHappensNext.hint.inCredit = Os oes ad-daliad o’r taliadau treth yn ddyledus i chi, bydd CThEF yn ei dalu gan ddefnyddio’r manylion banc a ddarperir gennych ar eich addasiad.
calculationResults.whatHappensNext.hint.compensation = Os oes iawndal yn ddyledus i chi, bydd CThEF yn adolygu eich gwybodaeth ac yn ei rhoi i'ch cynllun pensiwn. Yna, bydd yn:
calculationResults.whatHappensNext.hint.compensation.list1 = talu, yn uniongyrchol, unrhyw iawndal am daliadau treth a daloch o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint.compensation.list2 = cynyddu buddiannau’ch pensiwn i gwmpasu’r iawndal am daliadau treth a dalodd eich cynllun ar eich rhan o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint5 = Os na fyddwch yn mewngofnodi i’ch Porth y Llywodraeth, ni fydd eich canlyniadau’n cael eu cadw a bydd angen i chi lenwi’r gyfrifiannell eto.
calculationResults.whatHappensNext.hint.signIn = cy: If you do not sign in to your Government Gateway, your results will not be saved and you will need to complete the calculator again.

continueChoice.title = cy: How would you like to proceed?
continueChoice.heading = cy: How would you like to proceed?
continueChoice.hint = cy: Select an option
continueChoice.continue = cy: Continue
continueChoice.continue.hint = cy: You will be sent to the first incomplete page in the submission section.
continueChoice.edit = cy: Edit
continueChoice.edit.hint = cy: You will be sent to the task list in the submission section. Any answers in the submission section you have already given will be deleted.
continueChoice.restart = cy: Restart
continueChoice.restart.hint = cy: You will be sent to the beginning of the service. You will lose all progress that you have made so far.
continueChoice.error.required = cy: Select the choice you would like to proceed with