service.name = cy: Submit Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK
site.next = Nesaf

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

submissionService.caption = Gwasanaeth cyflwyno

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers
checkYourAnswers.notAnswered = cy: Not answered
checkYourAnswers.reviewBeforeSubmission = cy: Check your answers before completing your submission.
checkYourAnswers.continue = cy: Continue
checkYourAnswers.periodDetails.2020 = cy: Details for 2020
checkYourAnswers.periodDetails.2021 = cy: Details for 2021
checkYourAnswers.periodDetails.2022 = cy: Details for 2022
checkYourAnswers.periodDetails.2023 = cy: Details for 2023
checkYourAnswers.referenceDetails = cy : Individual reference details for scheme $scheme

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.heading = A ydych yn hawlio ar ran rhywun arall?
claimOnBehalf.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar ran rhywun arall
claimOnBehalf.change.hidden = cy: submission service submitting on behalf of someone else
claimOnBehalf.checkYourAnswersLabel = A ydych yn hawlio ar ran rhywun arall?

statusOfUser.title = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.heading = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.deputyship = Dirprwyaeth
statusOfUser.powerOfAttorney = Pŵer atwrnai
statusOfUser.checkYourAnswersLabel = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.error.required = Dewiswch yr awdurdod sydd gennych i weithredu ar ran rhywun arall
statusOfUser.change.hidden = cy: authority to act on behalf of someone else

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = I anfon eich addasiad, mae’n rhaid i chi gwblhau’r gwasanaeth cyflwyno.
submissionInfo.message2 = Mae’n rhaid i chi ddarparu eich:
submissionInfo.message3 = Os ydych yn gwneud cyflwyniad ar ran rhywun arall, bydd angen ei fanylion a restrir uchod arnoch. Bydd hefyd angen ei fanylion canlynol arnoch:
submissionInfo.list.you.message1 = enw llawn
submissionInfo.list.you.message2 = cyfeiriad cartref
submissionInfo.list.you.message3 = rhif cyswllt
submissionInfo.list.you.message4 = manylion banc neu gymdeithas adeiladu
submissionInfo.list.you.message5 = cyfeirnod cynllun pensiwn unigol hanesyddol neu gyfeirnod cynllun pensiwn unigol ôl-ddiwygio
submissionInfo.list.you.message6 = enw cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.you.message7 = cyfeirnod treth y cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.behalf.message1 = Rhif Yswiriant Gwladol
submissionInfo.list.behalf.message2 = cyfeirnod dros dro
submissionInfo.list.behalf.message3 = cyfeirnod unigryw y trethdalwr

chargeDetails.caption.2020 = Annual allowance between 6 April 2019 to 5 April 2020
chargeDetails.caption.2021 = Annual allowance between 6 April 2020 to 5 April 2021
chargeDetails.caption.2022 = Annual allowance between 6 April 2021 to 5 April 2022
chargeDetails.caption.2023 = Annual allowance between 6 April 2022 to 5 April 2023

whoWillPay.title = cy: Who is going to pay the new tax charge?
whoWillPay.heading = cy: Who is going to pay the new tax charge?
whoWillPay.you = cy: You
whoWillPay.pensionScheme = cy: Pension scheme
whoWillPay.checkYourAnswersLabel = cy: Who is going to pay the new tax charge?
whoWillPay.error.required = cy: Select if you or your pension scheme is going to pay the new tax charge
whoWillPay.change.hidden = cy: Who is going to pay the new tax charge

pensionSchemeDetails.title = cy: What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.heading = cy: What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.pensionSchemeName = cy: Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = cy: Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.required = cy: Enter the name of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.length = cy: The name of the pension scheme must be 100 characters or fewer
pensionSchemeDetails.error.pensionSchemeTaxReference.required = cy: Enter the Pension Scheme Tax Reference
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = cy: The Pension Scheme Tax Reference must only include letters a to z and numbers 0 to 9
pensionSchemeDetails.pensionSchemeName.change.hidden = cy: Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = cy: Pension scheme tax reference

whichPensionSchemeWillPay.title = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.privatePensionScheme = cy: Private pension scheme
whichPensionSchemeWillPay.hint = cy: You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.error.required = cy: Select the pension scheme that will pay the tax charge
whichPensionSchemeWillPay.change.hidden = cy: Which pension scheme will pay the tax charge

askedPensionSchemeToPayTaxCharge.title = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.heading = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.error.required = cy: Select yes if you have asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.change.hidden = cy: submission service asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.heading = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.hint = cy: For example, 25 9 2023
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.error.required.all = cy: Enter the date when you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.two = cy: The date when you asked your pension scheme to pay must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = cy: The date when you asked your pension scheme to pay must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = cy: The date when you asked your pension scheme to pay must only include numbers 0 to 9
whenDidYouAskPensionSchemeToPay.change.hidden = cy: date you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.afterMaximum = cy: The date when you asked your pension scheme to pay must be today or in the past
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = cy: The date when you asked your pension scheme to pay must be after 6 April 2015

whenWillYouAskPensionSchemeToPay.title = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.heading = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.octToDec23 = cy: 1 October 2023 to 31 December 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = cy: 1 January 2024 to 31 March 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = cy: 1 April 2024 to 30 June 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = cy: 1 July 2024 to 30 September 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = cy: 1 October 2024 to 31 December 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = cy: 1 January 2025 to 31 March 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.error.required = cy: Select the annual quarter when you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.change.hidden = cy: date you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = cy: Choose the annual quarter when you will ask your pension scheme to pay.

areYouAUKResident.title = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.heading = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.checkYourAnswersLabel = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.error.required = Dewiswch ‘Iawn’ os ydych yn breswylydd yn y DU
areYouAUKResident.change.hidden = cy: submission service UK resident

internationalAddress.title = cy: What is your address?
internationalAddress.heading = cy: What is your address?
internationalAddress.addressLine1 = cy: Address line 1
internationalAddress.addressLine2 = cy: Address line 2 (optional)
internationalAddress.townOrCity = cy: Town or city
internationalAddress.stateOrRegion = cy: State or region (optional)
internationalAddress.postCode = cy: Postal code (optional)
internationalAddress.country = cy: Country
internationalAddress.checkYourAnswersLabel = cy: What is your address?
internationalAddress.error.addressLine1.required = cy: Enter address line 1
internationalAddress.error.townOrCity.required = cy: Enter town or city
internationalAddress.error.country.required = cy: Enter country
internationalAddress.error.addressLine1.length = cy: Address line 1 must be 100 characters or less
internationalAddress.error.addressLine2.length = cy: Address line 2 must be 100 characters or less
internationalAddress.error.townOrCity.length = cy: Town or city must be 100 characters or less
internationalAddress.error.stateOrRegion.length = cy: State or region must be 100 characters or less
internationalAddress.error.postCode.length = cy: Postal code must be 100 characters or less
internationalAddress.error.country.length = cy: Country must be 100 characters or less
internationalAddress.addressLine1.change.hidden = cy: Address line 1
internationalAddress.addressLine2.change.hidden = cy: Address line 2
internationalAddress.townOrCity.change.hidden = cy: Town or city
internationalAddress.stateOrRegion.change.hidden = cy: State or region
internationalAddress.postCode.change.hidden = cy: Postal code
internationalAddress.country.change.hidden = cy: Country

ukAddress.title = Beth yw eich cyfeiriad?
ukAddress.heading = Beth yw eich cyfeiriad?
ukAddress.addressLine1 = Cyfeiriad – llinell 1
ukAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
ukAddress.townOrCity = Tref neu ddinas
ukAddress.county = Sir (dewisol)
ukAddress.postCode = Cod post
ukAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
ukAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
ukAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
ukAddress.error.postCode.required = Nodwch eich cod post
ukAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
ukAddress.error.county.length = cy: Your County must be 100 characters or fewer
ukAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 8 o gymeriadau neu lai
ukAddress.error.postCode.invalid = Mae’n rhaid i’ch cod post gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
ukAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
ukAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
ukAddress.townOrCity.change.hidden = Tref neu ddinas
ukAddress.county.change.hidden = Sir
ukAddress.postCode.change.hidden = Cod post

legacyPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus hanesyddol yn bensiynau cyn 2015. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
legacyPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
legacyPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol?
legacyPensionSchemeReference.error.length = cy: Legacy individual pension scheme reference must be 15 characters or less
legacyPensionSchemeReference.change.hidden = cy: submission service legacy individual pension scheme reference
legacyPensionSchemeReference.caption = cy: Relating to scheme

reformPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus ôl-ddiwygio’n bensiynau o 2015 ymlaen. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
reformPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
reformPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio?
reformPensionSchemeReference.error.length = cy: Reform individual pension scheme reference must be 15 characters or less
reformPensionSchemeReference.change.hidden = cy: submission service reform individual pension scheme reference
reformPensionSchemeReference.caption = cy: Relating to scheme

claimingHigherOrAdditionalTaxRateRelief.title = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.heading = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.message1 = Mae dau fath o gynllun pensiwn lle byddwch yn cael rhyddhad treth yn awtomatig. Sef:
claimingHigherOrAdditionalTaxRateRelief.message2 = Dysgwch ragor am ryddhad treth pensiwn (yn agor tab newydd)
claimingHigherOrAdditionalTaxRateRelief.bullet1 = pan fydd eich cyflogwr yn tynnu cyfraniadau pensiwn gweithle allan o’ch cyflog cyn didynnu Treth Incwm
claimingHigherOrAdditionalTaxRateRelief.bullet2 = pan fydd eich darparwr pensiwn yn hawlio rhyddhad treth gan y llywodraeth ar y gyfradd sylfaenol o 20% ac yn ei hychwanegu at eich cronfa bensiwn. Dyma ‘rhyddhad wrth y ffynhonnell’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.error.required = Dewiswch ‘Iawn’ os ydych yn hawliad am ryddhad treth ar gyfradd uwch neu ychwanegol
claimingHigherOrAdditionalTaxRateRelief.change.hidden = cy: submission service claiming for higher or additional tax rate relief

howMuchTaxRelief.title = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.heading = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.hint1 = Gallwch ddod o hyd i’r wybodaeth hon ar eich Ffurflen Dreth Hunanasesiad. Os ydych yn cyflwyno’ch Ffurflen Dreth Hunanasesiad ar-lein, mae’n bosibl y byddwch yn canfod y gwerth rydych yn hawlio amdano
howMuchTaxRelief.hint2 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
howMuchTaxRelief.here = yma
howMuchTaxRelief.caption = Gwasanaeth cyflwyno
howMuchTaxRelief.checkYourAnswersLabel = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.error.nonNumeric = Mae’n rhaid i swm y rhyddhad treth rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.required = Nodwch faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano
howMuchTaxRelief.error.wholeNumber = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.maximum = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano fod £999,999,999 neu lai
howMuchTaxRelief.change.hidden = cy: submission service how much tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.heading = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.hint = cy: You must give the name and tax reference number of the public pension scheme that is paying.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = cy: Pension Scheme A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = cy: Pension Scheme B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.error.required = cy: Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = cy: Which pension scheme will pay the tax relief you are claiming

pensionSchemeMemberName.title = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.heading = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.checkYourAnswersLabel = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.error.required =  Nodwch enw’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberName.error.length =  Mae’n rhaid i enw’r person rydych yn gweithredu ar ei ran fod yn 30 o gymeriadau neu lai
pensionSchemeMemberName.change.hidden = cy: name of who you are acting on behalf of

pensionSchemeMemberDOB.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.heading = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.hint = Er enghraifft, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = cy: What is the date of birth of who you are acting on behalf of?
pensionSchemeMemberDOB.error.required.all = Nodwch ddyddiad geni’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberDOB.error.required.two = cy: The date of birth of who you are acting on behalf of must include {0} and {1}
pensionSchemeMemberDOB.error.required = cy: The date of birth of who you are acting on behalf of must include {0}
pensionSchemeMemberDOB.error.invalid = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberDOB.error.max = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod heddiw neu yn y gorffennol
pensionSchemeMemberDOB.error.min = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod yn neu’n hwyrach {0}
pensionSchemeMemberDOB.change.hidden = cy: date of birth of who you are acting on behalf of

alternativeName.title = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.error.required = Dewiswch ‘Iawn’ os yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn
alternativeName.change.hidden = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?

enterAlternativeName.title = cy: What is your name?
enterAlternativeName.title.onBehalf = Beth yw ei enw?
enterAlternativeName.heading = cy: What is your name?
enterAlternativeName.heading.onBehalf = Beth yw ei enw?
enterAlternativeName.checkYourAnswersLabel = cy: What is your name?
enterAlternativeName.checkYourAnswersLabel.onBehalf = Beth yw ei enw?
enterAlternativeName.error.required = cy: Enter your name
enterAlternativeName.error.length = cy: Your name must be 100 characters or fewer
enterAlternativeName.change.hidden = cy: What is your name?

contactNumber.title = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.heading = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.checkYourAnswersLabel = cy: Submission service your contact number
contactNumber.error.invalid = Mae’n rhaid i’ch rhif cyswllt gynnwys y rhifau 0 i 9 yn unig
contactNumber.error.length = cy: Contact number must be 100 characters or less
contactNumber.change.hidden = cy: submission service contact number

declarations.title = Datganiadau
declarations.heading = Datganiadau
declaration.confirm = cy: Confirm

declarations.user.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus, rwy’n datgan bod y wybodaeth a roddais:
declarations.user.bullet1 = yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred
declarations.user.bullet2 = mewn perthynas â lwfans blynyddol a lwfans oes ar gyfer unrhyw un o’r blynyddoedd treth o 2019 i
declarations.user.bullet3 = mae’r ffurflen hon yn ymwneud â mi yn unig ac rwy’n deall y gellir cysylltu â mi i er mwyn rhoi gwybodaeth ychwanegol
declarations.user.confirmInformation = O ganlyniad, deallaf y canlynol:
declarations.user.bullet4 = Dim ond am y symiau y mae gennyf hawl iddynt y gallaf gael iawndal
declarations.user.bullet5 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.user.bullet6 = Efallai y byddaf yn wynebu erlyniad os byddaf yn rhoi gwybodaeth anwir

declarations.member.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus a gwybodaeth ar ran {0}, deallaf fod y canlynol yn wir:
declarations.member.bullet1 = Mae’n bosibl y bydd angen i mi ddarparu gwybodaeth ychwanegol i ategu’r ffurflen hon
declarations.member.bullet2 = Rwy’n cyflwyno’r wybodaeth hon gan na all wneud hynny
declarations.member.confirmInformation = O ganlyniad, deallaf os byddaf yn rhoi gwybodaeth anwir ar ran {0}:
declarations.member.bullet3 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.member.bullet4 = Efallai y byddaf yn wynebu erlyniad

submission.title = cy: Adjustment sent
submission.heading = cy: Adjustment sent
submission.panel.message = cy: Submission reference number:
submission.adjustmentSent = cy: Your submission for an adjustment has been sent.
submission.communicateHMRC = cy: For communicating with HMRC, you must use your submission reference number.
submission.whatNext = cy: What happens next
submission.whatNext.message1 = cy: If you have made an adjustment for the years between 2015 to 2016 and 2018 to 2019, it will be checked by HMRC. Once this has been done, they will send it to your public service pension scheme administrator.
submission.whatNext.message2= cy: If your adjustment is for the years between 2019 to 2020 and 2022 to 2023, it will be checked and processed by HMRC.
submission.link = cy: What did you think of this service?
submission.takesSecond = cy: (takes 30 seconds)

pensionSchemeMemberNino.title = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.heading = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.message1 = Gallwch ddod o hyd i’w rif Yswiriant Gwladol ar gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60.
pensionSchemeMemberNino.hint1 = Er enghraifft, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.error.required = Nodwch rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran
pensionSchemeMemberNino.error.invalid = Mae’n rhaid i rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberNino.change.hidden = cy: National Insurance number of who you are acting on behalf of

pensionSchemeMemberTaxReference.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.hint1 = cy: The unique tax reference number has 10 digits.
pensionSchemeMemberTaxReference.hint2 = cy: Er enghraifft, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.error.length = cy: The Unique Taxpayer Reference of who you are acting on behalf of must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr ar gyfer y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberTaxReference.change.hidden = cy: Unique Taxpayer Reference of who you are acting on behalf of

landingPage.title = cy: Submit Public Pension Adjustment

calculationPrerequisite.title = cy: Calculation not complete
calculationPrerequisite.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno eto
calculationPrerequisite.message1 = Dim ond ar ôl i chi gyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus y mae’n rhaid i chi ddefnyddio’r gwasanaeth cyflwyno.
calculationPrerequisite.message2 = Mae’n rhaid i
calculationPrerequisite.link = chi greu cyfrif ar gyfer Porth y Llywodraeth a chyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus.

unauthorised.title = cy: Authorisation failed.
unauthorised.heading = cy: Authorisation failed.
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.heading = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.checkYourAnswersLabel = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.error.required = Dewiswch Iawn os yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU
pensionSchemeMemberResidence.change.hidden = cy: the person you are acting on behalf of is a UK resident

pensionSchemeMemberUKAddress.title = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.heading = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberUKAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberUKAddress.county = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode = Cod post
pensionSchemeMemberUKAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberUKAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
pensionSchemeMemberUKAddress.error.addressLine2.required = cy: Enter address line 2 (optional)
pensionSchemeMemberUKAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberUKAddress.error.county.required = cy: Enter their County (optional)
pensionSchemeMemberUKAddress.error.postCode.required = cy: Enter their postcode
pensionSchemeMemberUKAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.county.length = cy: County of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn xxx o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.invalid = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberUKAddress.addressLine1.change.hidden = cy: Address line 1
pensionSchemeMemberUKAddress.addressLine2.change.hidden = cy: Address line 2
pensionSchemeMemberUKAddress.townOrCity.change.hidden = cy: Town or city
pensionSchemeMemberUKAddress.county.change.hidden = cy: County (optional)
pensionSchemeMemberUKAddress.postCode.change.hidden = cy: Postcode

pensionSchemeMemberInternationalAddress.title = cy: What is their address?
pensionSchemeMemberInternationalAddress.heading = cy: What is their address?
pensionSchemeMemberInternationalAddress.addressLine1 = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2 = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity = cy: Town or city
pensionSchemeMemberInternationalAddress.county = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.country = cy: Country
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = cy: Enter their address line 1
pensionSchemeMemberInternationalAddress.error.addressLine2.required = cy: Enter their address line 2 (optional)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberInternationalAddress.error.county.required = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.error.postCode.required = cy: Enter their Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.required = cy: Enter their country
pensionSchemeMemberInternationalAddress.error.addressLine1.length = cy: Address line 1 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.addressLine2.length = cy: Address line 2 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.townOrCity.length = cy: Town or city must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.county.length = cy: State or region (optional) must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.postCode.length = cy: Postal code must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.country.length = cy: Country must be 100 characters or less
pensionSchemeMemberInternationalAddress.addressLine1.change.hidden = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2.change.hidden = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity.change.hidden = cy: Town or city
pensionSchemeMemberInternationalAddress.county.change.hidden = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode.change.hidden = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.change.hidden = cy: Country

memberDateOfDeath.title = cy: What was the date of death of who you are acting on behalf of?
memberDateOfDeath.heading = cy: What was the date of death of the person you are acting on behalf of?
memberDateOfDeath.hint = cy: For example, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = cy: What was the date of death of the person you are acting on behalf of?
memberDateOfDeath.error.required.all = cy: Enter the date of death of who you are acting on behalf of
memberDateOfDeath.error.required.two = cy: The date of death of who you are acting on behalf of must include {0} and {1}
memberDateOfDeath.error.required = cy: The date of death of who you are acting on behalf of must include {0}
memberDateOfDeath.error.invalid = cy: The date of death of who you are acting on behalf of must only include numbers 0 to 9
memberDateOfDeath.error.max = cy: The date of death of who you are acting on behalf of must be today or in the past
memberDateOfDeath.error.min = The date of death of who you are acting on behalf of must be on or after {0}
memberDateOfDeath.change.hidden = cy: date of death of who you are acting on behalf of

bankDetails.title = cy: Enter Bank Details
bankDetails.heading = cy: Enter Bank Details
bankDetails.accountName = cy: Name on the account
bankDetails.accountName.hint = cy: Name on the account
bankDetails.sortCode = cy: Sort Code
bankDetails.sortCode.hint = cy: Must be 6 digits long
bankDetails.accountNumber = cy: Account number
bankDetails.accountNumber.hint = cy: Must be between 6 and 8 digits long
bankDetails.checkYourAnswersLabel = cy: What are your bank or building society details?
bankDetails.error.accountName.required = cy: Enter an Account Name
bankDetails.error.sortCode.required = cy: Enter a Sort Code
bankDetails.error.accountNumber.required = cy: Enter an Account Number
bankDetails.bars.invalid.combo = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.number.not.well.formatted = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.not.present.on.eiscd = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.does.not.exist = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.on.deny.list = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.other.error = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.does.not.support.direct.debit = cy: You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details for a different account
bankDetails.bars.account.name.no.match = cy: Enter the name on the account as it appears on bank statements. Do not copy and paste it
bankDetails.invalid.sortcode = cy: Enter a valid sort code
bankDetails.invalid.account.name = cy: Enter the name on the account
bankDetails.invalid.account.name.length = cy: Account name must be 70 characters or less
bankDetails.invalid.account.number = cy: Enter a valid account number

upliftFailed.title = cy: Identity verification failed
upliftFailed.heading = cy: Identity verification failed
upliftFailed.cannotConfirm = cy: We cannot confirm your identity
upliftFailed.evidence = cy: If you cannot give us evidence to confirm your identity, you cannot log in and use our online services.
upliftFailed.contact = cy: You can contact us to access our services and speak to an advisor. Our advisors can help you finish your task and give you information over the phone or via web chat. They cannot complete online identity verification for you.
upliftFailed.details = cy: Alternatively, give us details from one or two of the evidence types listed, and try again to confirm your identity online.
upliftFailed.support = cy: We also offer technical support if your details do not match our records.

cannotUseServiceNotIndividual.title = cy: Cannot use submission service
cannotUseServiceNotIndividual.heading = cy: You cannot use the submission service with this account
cannotUseServiceNotIndividual.message1 = cy: Only individual user accounts can use the submission service. If you signed into the government gateway using an organisation or agent account, you must create a personal account instead.
cannotUseServiceNotIndividual.link = cy: More information about Government Gateway and creating account

incompleteData.title = cy: You did not complete a change you were making
incompleteData.heading = cy: You did not complete a change you were making
incompleteData.message1 = cy: You cannot check your answers without completing the remaining questions.
incompleteData.message2 = cy: You will be sent back to the pages that you did not finish
