service.name = Submit Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Submit Public Pension Adjustment service
index.heading = Submit Public Pension Adjustment service
index.guidance = Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

claimOnBehalf.title =  Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.heading = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.checkYourAnswersLabel = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.error.required = Select yes if you are making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship
claimOnBehalf.change.hidden = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.caption = Personal details

statusOfUser.title = Do you have power of attorney or deputyship for this person?
statusOfUser.heading = Do you have power of attorney or deputyship for this person?
statusOfUser.deputyship = Deputyship
statusOfUser.powerOfAttorney = Power of Attorney
statusOfUser.checkYourAnswersLabel = Do you have power of attorney or deputyship for this person?
statusOfUser.error.required = Select whether you hold power of attorney or deputyship for this person
statusOfUser.change.hidden = Do you have power of attorney or deputyship for this person?
statusOfUser.caption = Personal details

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = To send your adjustment, you must complete the submission service.
submissionInfo.message2 = You must provide your:
submissionInfo.message3 = If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = full name
submissionInfo.list.you.message2 = home address
submissionInfo.list.you.message3 = contact number
submissionInfo.list.you.message4 = bank or building society details
submissionInfo.list.you.message5 = legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = public or private pension scheme name
submissionInfo.list.you.message7 = public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = National Insurance number
submissionInfo.list.behalf.message2 = teacher reference number
submissionInfo.list.behalf.message3 = unique tax reference number

areYouAUKResident.title = Are you a UK resident?
areYouAUKResident.heading = Are you a UK resident?
areYouAUKResident.checkYourAnswersLabel = Are you a UK resident
areYouAUKResident.error.required = Select yes if you are a UK resident
areYouAUKResident.change.hidden = Are you a UK resident

internationalAddress.title = What is your address?
internationalAddress.heading = What is your address?
internationalAddress.addressLine1 = Address line 1
internationalAddress.addressLine2 = Address line 2 (optional)
internationalAddress.townOrCity = Town or city
internationalAddress.stateOrRegion = State or region (optional)
internationalAddress.postCode = Postcode (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = What is your address?
internationalAddress.error.addressLine1.required = Enter address line 1
internationalAddress.error.townOrCity.required = Enter town or city
internationalAddress.error.country.required = Enter country
internationalAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
internationalAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
internationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
internationalAddress.error.stateOrRegion.length = State or region must be 100 characters or less
internationalAddress.error.postCode.length = Postcode must be 100 characters or less
internationalAddress.error.country.length = Country must be 100 characters or less
internationalAddress.addressLine1.change.hidden = Address line 1
internationalAddress.addressLine2.change.hidden = Address line 2
internationalAddress.townOrCity.change.hidden = Town or city
internationalAddress.stateOrRegion.change.hidden = State or region
internationalAddress.postCode.change.hidden = Postcode
internationalAddress.country.change.hidden = Country

ukAddress.title = What is your address?
ukAddress.heading = What is your address?
ukAddress.addressLine1 = Address line 1
ukAddress.addressLine2 = Address line 2 (optional)
ukAddress.townOrCity = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.checkYourAnswersLabel = What is your address?
ukAddress.error.addressLine1.required = Enter address line 1
ukAddress.error.townOrCity.required = Enter town or city
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
ukAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
ukAddress.error.townOrCity.length = Town or city must be 100 characters or less
ukAddress.error.county.length = County must be 100 characters or less
ukAddress.error.postCode.length = Postcode must be 100 characters or less
ukAddress.addressLine1.change.hidden = Address line 1
ukAddress.addressLine2.change.hidden = Address line 2
ukAddress.townOrCity.change.hidden = Town or city
ukAddress.county.change.hidden = County
ukAddress.postCode.change.hidden = Postcode

legacyPensionSchemeReference.title = What is your legacy individual pension scheme reference?
legacyPensionSchemeReference.heading = What is your legacy individual pension scheme reference?
legacyPensionSchemeReference.checkYourAnswersLabel = What is your legacy individual pension scheme reference
legacyPensionSchemeReference.error.required = Enter your legacy individual pension scheme reference
legacyPensionSchemeReference.error.length = Legacy individual pension scheme reference must be 100 characters or less
legacyPensionSchemeReference.change.hidden = What is your legacy individual pension scheme reference

reformPensionSchemeReference.title = What is your reform individual pension scheme reference?
reformPensionSchemeReference.heading = What is your reform individual pension scheme reference?
reformPensionSchemeReference.checkYourAnswersLabel = What is your reform individual pension scheme reference
reformPensionSchemeReference.error.required = Enter your reform individual pension scheme reference
reformPensionSchemeReference.error.length = Reform individual pension scheme reference must be 100 characters or less
reformPensionSchemeReference.change.hidden = What is your reform individual pension scheme reference

claimingHigherOrAdditionalTaxRateRelief.title = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.heading = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = Are you claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.error.required = Select yes if you are claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.change.hidden = Are you claiming for higher or additional tax rate relief

howMuchTaxRelief.title = How much tax relief are you claiming for?
howMuchTaxRelief.heading = How much tax relief are you claiming for?
howMuchTaxRelief.checkYourAnswersLabel = How much tax relief are you claiming for
howMuchTaxRelief.error.nonNumeric = Enter your how much tax relief you are claiming for using numbers
howMuchTaxRelief.error.required = Enter how much tax relief you are claiming for
howMuchTaxRelief.error.wholeNumber = Enter how much tax relief you are claiming for using whole numbers
howMuchTaxRelief.error.outOfRange = How much tax relief you are claiming for must be between {0} and {1}
howMuchTaxRelief.change.hidden = How much tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.heading = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.hint = You must give the name and tax reference number of the public pension scheme that is paying.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = Pension Scheme A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = Pension Scheme B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.error.required = Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = Which pension scheme will pay the tax relief you are claiming
