service.name = cy: Submit Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check Your Answers
checkYourAnswers.heading = cy: Check Your Answers

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

claimOnBehalf.title =  cy: Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.heading = cy: Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.checkYourAnswersLabel = cy: Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.error.required = cy: Select yes if you are making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship
claimOnBehalf.change.hidden = cy: Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.caption = cy: Personal details

statusOfUser.title = cy: Do you have power of attorney or deputyship for this person?
statusOfUser.heading = cy: Do you have power of attorney or deputyship for this person?
statusOfUser.deputyship = cy: Deputyship
statusOfUser.powerOfAttorney = cy: Power of Attorney
statusOfUser.checkYourAnswersLabel = cy: Do you have power of attorney or deputyship for this person?
statusOfUser.error.required = cy: Select whether you hold power of attorney or deputyship for this person
statusOfUser.change.hidden = cy: Do you have power of attorney or deputyship for this person?
statusOfUser.caption = cy: Personal details

submissionInfo.title = cy: Submission service: what you will need
submissionInfo.heading = cy: Submission service: what you will need
submissionInfo.message1 = cy: To send your adjustment, you must complete the submission service.
submissionInfo.message2 = cy: You must provide your:
submissionInfo.message3 = cy: If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = cy: full name
submissionInfo.list.you.message2 = cy: home address
submissionInfo.list.you.message3 = cy: contact number
submissionInfo.list.you.message4 = cy: bank or building society details
submissionInfo.list.you.message5 = cy: legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = cy: public or private pension scheme name
submissionInfo.list.you.message7 = cy: public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = cy: National Insurance number
submissionInfo.list.behalf.message2 = cy: teacher reference number
submissionInfo.list.behalf.message3 = cy: unique tax reference number

areYouAUKResident.title = cy: Are you a UK resident?
areYouAUKResident.heading = cy: Are you a UK resident?
areYouAUKResident.checkYourAnswersLabel = cy: Are you a UK resident
areYouAUKResident.error.required = cy: Select yes if you are a UK resident
areYouAUKResident.change.hidden = cy: Are you a UK resident