service.name = Calculate Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Save and continue
site.agreeAndContinue = Agree and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.next = Next
site.opensInNewTab = (opens in a new tab)
site.notApplicable = Not applicable

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

submissionService.caption = Submission service

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Submit Public Pension Adjustment service
index.heading = Submit Public Pension Adjustment service
index.guidance = Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.notAnswered = Not answered
checkYourAnswers.reviewBeforeSubmission = Check your answers before completing your submission.
checkYourAnswers.periodDetails.2020 = Details for 2020
checkYourAnswers.periodDetails.2021 = Details for 2021
checkYourAnswers.periodDetails.2022 = Details for 2022
checkYourAnswers.periodDetails.2023 = Details for 2023
checkYourAnswers.referenceDetails = Individual reference details for scheme $scheme

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = Signed Out
signedOut.heading = Signed Out
signedOut.message1 = We have saved your progress
signedOut.message2 = We will store your data for 270 days (9 months)
signedOut.subHeading = How to continue your application
signedOut.bullet1 = Go to the Gov.uk service page
signedOut.bullet2 = Press the start now button
signedOut.bullet3 = Sign in using Government Gateway ID
signedOut.message3 = Alternatively, continue your application now.

unauthorised.title = Authorisation failed.
unauthorised.heading = Authorisation failed.
unauthorised.guidance = You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.title = Are you submitting on behalf of someone else?
claimOnBehalf.heading = Are you submitting on behalf of someone else?
claimOnBehalf.checkYourAnswersLabel = Are you submitting on behalf of someone else?
claimOnBehalf.error.required = Select yes if you are submitting on behalf of someone else
claimOnBehalf.change.hidden = if you are submitting on behalf of someone else

statusOfUser.title = What authority do you have to act on behalf of someone else?
statusOfUser.heading = What authority do you have to act on behalf of someone else?
statusOfUser.deputyship = Deputyship
statusOfUser.powerOfAttorney = Power of Attorney
statusOfUser.legalPersonalRepresentative = Legal Personal Representative
statusOfUser.checkYourAnswersLabel = What authority do you have to act on behalf of someone else?
statusOfUser.error.required = Select the authority you have to act on behalf of someone else
statusOfUser.change.hidden = authority to act on behalf of someone else

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = To send your adjustment, you must complete the submission service.
submissionInfo.message2 = You must provide your:
submissionInfo.message3 = If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = full name
submissionInfo.list.you.message2 = home address
submissionInfo.list.you.message3 = contact number
submissionInfo.list.you.message4 = bank or building society details
submissionInfo.list.you.message5 = legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = public or private pension scheme name
submissionInfo.list.you.message7 = public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = National Insurance number
submissionInfo.list.behalf.message2 = unique tax reference number

chargeDetails.caption.2020 = Annual allowance between 6 April 2019 to 5 April 2020
chargeDetails.caption.2021 = Annual allowance between 6 April 2020 to 5 April 2021
chargeDetails.caption.2022 = Annual allowance between 6 April 2021 to 5 April 2022
chargeDetails.caption.2023 = Annual allowance between 6 April 2022 to 5 April 2023

whoWillPay.title = Who is going to pay the new tax charge?
whoWillPay.heading = Who is going to pay the new tax charge?
whoWillPay.hint = This is the money that you owe to HMRC following the results of your adjustment
whoWillPay.you = You
whoWillPay.pensionScheme = Pension scheme
whoWillPay.checkYourAnswersLabel = Who is going to pay the new tax charge?
whoWillPay.error.required = Select if you or your pension scheme is going to pay the new tax charge
whoWillPay.change.hidden = who is going to pay the new tax charge

pensionSchemeDetails.title = What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.heading = What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.pensionSchemeName = Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.error.pensionSchemeName.required = Enter the name of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.length = The name of the pension scheme must be 100 characters or fewer
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Enter the Pension Scheme Tax Reference (PSTR)
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = The Pension Scheme Tax Reference (PSTR) must only include letters a to z and numbers 0 to 9
pensionSchemeDetails.change.hidden = name and tax reference of the private pension scheme paying the tax charge

whichPensionSchemeWillPay.title = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.privatePensionScheme = Private pension scheme
whichPensionSchemeWillPay.hint = You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.error.required = Select the pension scheme that will pay the tax charge
whichPensionSchemeWillPay.change.hidden = which pension scheme will pay the tax charge

askedPensionSchemeToPayTaxCharge.title = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.heading = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.error.required = Select yes if you have asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.change.hidden = if you asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.heading = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.hint = For example, 25 9 2023
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.error.required.all = Enter the date when you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.two = The date when you asked your pension scheme to pay must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = The date when you asked your pension scheme to pay must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = The date when you asked your pension scheme to pay must only include numbers 0 to 9
whenDidYouAskPensionSchemeToPay.change.hidden = the date you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.afterMaximum = The date when you asked your pension scheme to pay must be today or in the past
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = The date when you asked your pension scheme to pay must be after 6 April 2015

whenWillYouAskPensionSchemeToPay.title = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.heading = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 October 2023 to 31 December 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 January 2024 to 31 March 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = 1 April 2024 to 30 June 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = 1 July 2024 to 30 September 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = 1 October 2024 to 31 December 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = 1 January 2025 to 31 March 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.error.required = Select the annual quarter when you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.change.hidden = the date you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = Choose the annual quarter when you will ask your pension scheme to pay.

areYouAUKResident.title = Are you a UK resident?
areYouAUKResident.heading = Are you a UK resident?
areYouAUKResident.checkYourAnswersLabel = Are you a UK resident?
areYouAUKResident.error.required = Select yes if you are a UK resident
areYouAUKResident.change.hidden = if you are a UK resident

internationalAddress.title = What is your address?
internationalAddress.heading = What is your address?
internationalAddress.addressLine1 = Address line 1
internationalAddress.addressLine2 = Address line 2 (optional)
internationalAddress.townOrCity = Town or city
internationalAddress.stateOrRegion = State or region (optional)
internationalAddress.postCode = Postal code (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = What is your address?
internationalAddress.error.addressLine1.required = Enter address line 1
internationalAddress.error.townOrCity.required = Enter town or city
internationalAddress.error.country.required = Enter country
internationalAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
internationalAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
internationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
internationalAddress.error.stateOrRegion.length = State or region must be 100 characters or less
internationalAddress.error.postCode.length = Postal code must be 100 characters or less
internationalAddress.error.country.length = Country must be 100 characters or less
internationalAddress.change.hidden = your home address

ukAddress.title = What is your address?
ukAddress.heading = What is your address?
ukAddress.addressLine1 = Address line 1
ukAddress.addressLine2 = Address line 2 (optional)
ukAddress.townOrCity = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.checkYourAnswersLabel = What is your address?
ukAddress.error.addressLine1.required = Enter address line 1
ukAddress.error.townOrCity.required = Enter your town or city
ukAddress.error.postCode.required = Enter your postcode
ukAddress.error.addressLine1.length = Your address line 1 must be 100 characters or fewer
ukAddress.error.addressLine2.length = Your address line 2 must be 100 characters or fewer
ukAddress.error.townOrCity.length = Your town or city must be 100 characters or fewer
ukAddress.error.county.length = Your County must be 100 characters or fewer
ukAddress.error.postCode.length = Your postcode must be 8 characters or fewer
ukAddress.error.postCode.invalid = Your postcode must only include letters a to z, numbers 0 to 9
ukAddress.change.hidden = your home address

legacyPensionSchemeReference.title = What is your legacy individual pension scheme reference? (optional)
legacyPensionSchemeReference.heading = What is your legacy individual pension scheme reference? (optional)
legacyPensionSchemeReference.message1 = Legacy public service pension schemes are pensions from before 2015.
legacyPensionSchemeReference.hint = You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. This is not the same as your Pension Scheme Tax Reference (PSTR). For example, 00348916RT.
legacyPensionSchemeReference.checkYourAnswersLabel = What is your legacy individual pension scheme reference? (optional)
legacyPensionSchemeReference.error.length = Legacy individual pension scheme reference must be 15 characters or less
legacyPensionSchemeReference.change.hidden = your legacy individual pension scheme reference (optional)
legacyPensionSchemeReference.caption = Relating to scheme

reformPensionSchemeReference.title = What is your reform individual pension scheme reference? (optional)
reformPensionSchemeReference.heading = What is your reform individual pension scheme reference? (optional)
reformPensionSchemeReference.hint1 = Reform public service pension schemes are pensions from 2015 onwards. This is not the same as your Pension Scheme Tax Reference (PSTR).
reformPensionSchemeReference.hint2 = You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme.
reformPensionSchemeReference.checkYourAnswersLabel = What is your reform individual pension scheme reference? (optional)
reformPensionSchemeReference.error.length = Reform individual pension scheme reference must be 15 characters or less
reformPensionSchemeReference.change.hidden = your reform individual pension scheme reference
reformPensionSchemeReference.caption = Relating to scheme

claimingHigherOrAdditionalTaxRateRelief.title = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.heading = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.message1 = There are 2 kinds of pension schemes where you get tax relief automatically. They are where your:
claimingHigherOrAdditionalTaxRateRelief.message2 = Find out more about pension tax relief
claimingHigherOrAdditionalTaxRateRelief.bullet1 = employer takes workplace pension contributions out of your pay before deducting Income Tax
claimingHigherOrAdditionalTaxRateRelief.bullet2 = pension provider claims tax relief from the government at the basic 20% rate and adds it to your pension pot. This is ‘relief at source’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.error.required = Select yes if you are claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.change.hidden = if you are claiming for higher or additional tax rate relief

howMuchTaxRelief.title = How much higher or additional tax relief are you claiming for?
howMuchTaxRelief.heading = How much higher or additional tax relief are you claiming for?
howMuchTaxRelief.hint1 = You can find this information on your Self Assessment tax return form. If you file online, you may find it when you
howMuchTaxRelief.hint2 = Amount must be rounded down to the nearest pound, for example 2300.
howMuchTaxRelief.here = sign in to file your Self Assessment tax return
howMuchTaxRelief.caption = Submission service
howMuchTaxRelief.checkYourAnswersLabel = How much higher or additional tax relief are you claiming for?
howMuchTaxRelief.error.nonNumeric = The amount of tax relief you are claiming for must only include numbers 0 to 9
howMuchTaxRelief.error.required = Enter the how much tax relief you are claiming for
howMuchTaxRelief.error.wholeNumber = The amount of tax relief you are claiming must be a whole number
howMuchTaxRelief.error.minimum = The amount of tax relief you are claiming for must be £1 or more
howMuchTaxRelief.error.maximum = The amount of tax relief you are claiming for must be £999,999,999 or less
howMuchTaxRelief.change.hidden = how much higher or additional tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.heading = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.hint = You must give the name and tax reference number of the public pension scheme that is paying.
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.error.required = Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = which pension scheme will pay the tax relief you are claiming

pensionSchemeMemberName.title = What is the name of the person you are acting on behalf of?
pensionSchemeMemberName.heading = What is the name of the person you are acting on behalf of?
pensionSchemeMemberName.checkYourAnswersLabel = What is the name of the person you are acting on behalf of?
pensionSchemeMemberName.error.required = Enter the name of the person you are acting on behalf of
pensionSchemeMemberName.error.invalid = The name of the person you are acting on behalf of must only include letters a to z and numbers 0 to 9
pensionSchemeMemberName.error.length =  The name of the person you are acting on behalf of must be 30 characters or fewer
pensionSchemeMemberName.change.hidden = the name of the person you are acting on behalf of

pensionSchemeMemberDOB.title = What is the date of birth of the person you are acting on behalf of?
pensionSchemeMemberDOB.heading = What is the date of birth of the person you are acting on behalf of?
pensionSchemeMemberDOB.hint = For example, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = What is the date of birth of the person you are acting on behalf of?
pensionSchemeMemberDOB.error.required.all = Enter the date of birth of the person you are acting on behalf of
pensionSchemeMemberDOB.error.required.two = The date of birth of the person you are acting on behalf of must include {0} and {1}
pensionSchemeMemberDOB.error.required = The date of birth of the person you are acting on behalf of must include {0}
pensionSchemeMemberDOB.error.invalid = The date of birth of the person you are acting on behalf of must only include numbers 0 to 9
pensionSchemeMemberDOB.error.max = The date of birth of the person you are acting on behalf of must be today or in the past
pensionSchemeMemberDOB.error.min = The date of birth of the person you are acting on behalf of must be on or after {0}
pensionSchemeMemberDOB.change.hidden = the date of birth of the person you are acting on behalf of

alternativeName.title = Is your name the same one that your pension scheme has?
alternativeName.title.onBehalf = Is the name you have given the same one that their pension scheme has?
alternativeName.heading = Is your name the same one that your pension scheme has?
alternativeName.heading.onBehalf = Is the name you have given the same one that their pension scheme has?
alternativeName.checkYourAnswersLabel = Is your name the same one that your pension scheme has?
alternativeName.checkYourAnswersLabel.onBehalf = Is the name you have given the same one that their pension scheme has?
alternativeName.error.required = Select yes if your name is the same one that your pension scheme has
alternativeName.change.hidden = is your name the same one that your pension scheme has

enterAlternativeName.title = What is your name?
enterAlternativeName.title.onBehalf = What is their name?
enterAlternativeName.heading = What is your name?
enterAlternativeName.heading.onBehalf = What is their name?
enterAlternativeName.checkYourAnswersLabel = What is your name?
enterAlternativeName.checkYourAnswersLabel.onBehalf = What is their name?
enterAlternativeName.error.required = Enter your name
enterAlternativeName.error.invalid = Your name must only include letters, hyphens, apostrophes and spaces
enterAlternativeName.error.min = Your name must be at least 1 character
enterAlternativeName.error.max = Your name must be {0} characters or fewer
enterAlternativeName.error.length = Your name must be 100 characters or fewer
enterAlternativeName.change.hidden = your name

contactNumber.title = What is your contact number? (optional)
contactNumber.heading = What is your contact number? (optional)
contactNumber.message1 = This is the telephone number we will use to contact you if we need any other information from you.
contactNumber.hint = For example, 01632 960 001, 07700 900 982 or +44 123 456 7891
contactNumber.checkYourAnswersLabel = What is your contact number? (optional)
contactNumber.error.invalidFormat = Enter your contact number in the correct format
contactNumber.error.invalidCharacters = Your contact number must only include numbers, spaces and the + symbol
contactNumber.error.min = Your contact number must have at least {0} digits
contactNumber.error.max = Your contact number must have no more than {0} digits
contactNumber.change.hidden = your contact number (optional)

declarations.title = Declarations
declarations.heading = Declarations
declaration.confirm = Confirm

declarations.user.makingDeclarationsFor = By sending a public service pension adjustment, I declare that the information I’ve given:
declarations.user.bullet1 = is correct and complete to the best of my knowledge and belief
declarations.user.bullet2 = in respect of annual allowance and lifetime allowance for any of the tax years from 2019 to 2020 and 2022 to 2023 is accurate and complete to the best of my knowledge and belief
declarations.user.bullet3 = on this form relates solely to myself and understand that I may be contacted to provide additional information
declarations.user.confirmInformation = As a result, I understand that:
declarations.user.bullet4 = I can only receive compensation for amounts I am entitled to
declarations.user.bullet5 = I may have to pay financial penalties
declarations.user.bullet6 = I may face prosecution if I give false information

declarations.member.makingDeclarationsFor = By sending a public service pension adjustment and information on behalf of {0}, I understand that:
declarations.member.bullet1 = I may be required to provide additional information in support of this form
declarations.member.bullet2 = I am submitting this information as they are not able to
declarations.member.confirmInformation = As a result, I understand that if I give false information on {0}’s behalf that:
declarations.member.bullet3 = I may have to pay financial penalties
declarations.member.bullet4 = I may face prosecution

submission.title = Adjustment sent
submission.heading = Adjustment sent
submission.panel.message = Submission reference number:
submission.adjustmentSent = Your submission for an adjustment has been sent.
submission.communicateHMRC = For communicating with HMRC, you must use your submission reference number.
submission.whatNext = What happens next
submission.whatNext.message1 = If you have made an adjustment for the years between 2015 to 2016 and 2018 to 2019, it will be checked by HMRC. Once this has been done, they will send it to your public service pension scheme administrator.
submission.whatNext.message2= If your adjustment is for the years between 2019 to 2020 and 2022 to 2023, it will be checked and processed by HMRC.
submission.link = What did you think of this service?
submission.takesSecond = (takes 30 seconds)

pensionSchemeMemberNino.title = What is the National Insurance number of the person you are acting on behalf of?
pensionSchemeMemberNino.heading = What is the National Insurance number of the person you are acting on behalf of?
pensionSchemeMemberNino.message1 = You can find a National Insurance number on a National Insurance card, benefit letter, payslip or P60.
pensionSchemeMemberNino.hint1 = For example, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = What is the National Insurance number of the person you are acting on behalf of?
pensionSchemeMemberNino.error.required = Enter the National Insurance number of the person you are acting on behalf of
pensionSchemeMemberNino.error.invalid = The National Insurance number of the person you are acting on behalf of must only include letters a to z and numbers 0 to 9
pensionSchemeMemberNino.change.hidden = the National Insurance number of the person you are acting on behalf of

pensionSchemeMemberTaxReference.title = What is the Unique Taxpayer Reference (UTR) of the person you are acting on behalf of? (optional)
pensionSchemeMemberTaxReference.heading = What is the Unique Taxpayer Reference (UTR) of the person you are acting on behalf of? (optional)
pensionSchemeMemberTaxReference.hint = The UTR number has 10 digits, for example, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = What is the Unique Taxpayer Reference (UTR) of the person you are acting on behalf of? (optional)
pensionSchemeMemberTaxReference.error.length = The Unique Taxpayer Reference (UTR) of the person you are acting on behalf of must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = The Unique Taxpayer Reference (UTR) of the person you are acting on behalf of must only include numbers 0 to 9
pensionSchemeMemberTaxReference.change.hidden = Unique Taxpayer Reference (UTR) of the person you are acting on behalf of (optional)

calculationPrerequisite.title = Calculation not complete
calculationPrerequisite.heading = You cannot use the submission service yet
calculationPrerequisite.message1 = You must only use the submission service once you have calculated your public service pension adjustment.
calculationPrerequisite.message2 = You must
calculationPrerequisite.link = create a Government Gateway account and calculate your public service pension adjustment.

unauthorised.title = Authorisation failed.
unauthorised.heading = Authorisation failed.
unauthorised.guidance = You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.heading = Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.checkYourAnswersLabel = Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.error.required = Select yes if the person you are acting on behalf of is a UK resident
pensionSchemeMemberResidence.change.hidden = the person you are acting on behalf of is a UK resident

pensionSchemeMemberUKAddress.title = What is the address of the person you are acting on behalf of?
pensionSchemeMemberUKAddress.heading = What is the address of the person you are acting on behalf of?
pensionSchemeMemberUKAddress.addressLine1 = Address line 1
pensionSchemeMemberUKAddress.addressLine2 = Address line 2 (optional)
pensionSchemeMemberUKAddress.townOrCity = Town or city
pensionSchemeMemberUKAddress.county = County (optional)
pensionSchemeMemberUKAddress.postCode = Postcode
pensionSchemeMemberUKAddress.checkYourAnswersLabel = What is the address of the person you are acting on behalf of?
pensionSchemeMemberUKAddress.error.addressLine1.required = Enter address line 1
pensionSchemeMemberUKAddress.error.addressLine2.required = Enter address line 2 (optional)
pensionSchemeMemberUKAddress.error.townOrCity.required = Enter their town or city
pensionSchemeMemberUKAddress.error.county.required = Enter their County (optional)
pensionSchemeMemberUKAddress.error.postCode.required = Enter their postcode
pensionSchemeMemberUKAddress.error.addressLine1.length = Address line 1 of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.addressLine2.length = Address line 2 of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.townOrCity.length = Town or city of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.county.length = County of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.length = Postcode of who you are acting on behalf of must be 8 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.invalid = Postcode of who you are acting on behalf of must only include letters a to z, numbers 0 to 9
pensionSchemeMemberUKAddress.change.hidden = the address of the person you are acting on behalf of

pensionSchemeMemberInternationalAddress.title = What is their address?
pensionSchemeMemberInternationalAddress.heading = What is their address?
pensionSchemeMemberInternationalAddress.addressLine1 = Address line 1
pensionSchemeMemberInternationalAddress.addressLine2 = Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity = Town or city
pensionSchemeMemberInternationalAddress.county = State or region (optional)
pensionSchemeMemberInternationalAddress.postCode = Postal code (optional)
pensionSchemeMemberInternationalAddress.country = Country
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = What is their address?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = Enter their address line 1
pensionSchemeMemberInternationalAddress.error.addressLine2.required = Enter their address line 2 (optional)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = Enter their town or city
pensionSchemeMemberInternationalAddress.error.county.required = State or region (optional)
pensionSchemeMemberInternationalAddress.error.postCode.required = Enter their Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.required = Enter their country
pensionSchemeMemberInternationalAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.county.length = State or region (optional) must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.postCode.length = Postal code must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.country.length = Country must be 100 characters or less
pensionSchemeMemberInternationalAddress.change.hidden = the address of the person you are submitting on behalf of

memberDateOfDeath.title = What was the date of death of the person you are acting on behalf of?
memberDateOfDeath.heading = What was the date of death of the person you are acting on behalf of?
memberDateOfDeath.hint = For example, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = What was the date of death of the person you are acting on behalf of?
memberDateOfDeath.error.required.all = Enter the date of death of the person you are acting on behalf of
memberDateOfDeath.error.required.two = The date of death of the person you are acting on behalf of must include {0} and {1}
memberDateOfDeath.error.required = The date of death of the person you are acting on behalf of must include {0}
memberDateOfDeath.error.invalid = The date of death of the person you are acting on behalf of must only include numbers 0 to 9
memberDateOfDeath.error.max = The date of death of the person you are acting on behalf of must be today or in the past
memberDateOfDeath.error.min = The date of death of the person you are acting on behalf of must be on or after {0}
memberDateOfDeath.change.hidden = the date of death of the person you are acting on behalf of

bankDetails.title = What are your bank or building society details?
bankDetails.heading = What are your bank or building society details?
bankDetails.accountName = Name on the account
bankDetails.accountName.hint = Name on the account
bankDetails.sortCode = Sort Code
bankDetails.sortCode.hint = Must be 6 digits long
bankDetails.accountNumber = Account number
bankDetails.accountNumber.hint = Must be between 6 and 8 digits long
bankDetails.checkYourAnswersLabel = What are your bank or building society details?
bankDetails.error.accountName.required = Enter an Account Name
bankDetails.error.sortCode.required = Enter a Sort Code
bankDetails.error.accountNumber.required = Enter an Account Number
bankDetails.bars.invalid.combo = Enter a valid combination of bank account number and sort code
bankDetails.bars.account.number.not.well.formatted = Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.not.present.on.eiscd = Enter a valid combination of bank account number and sort code
bankDetails.bars.account.does.not.exist = Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.on.deny.list = Enter a valid combination of bank account number and sort code
bankDetails.bars.other.error = Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.does.not.support.direct.debit = You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details for a different account
bankDetails.bars.account.name.no.match = Enter the name on the account as it appears on bank statements. Do not copy and paste it
bankDetails.invalid.sortcode = Enter a valid sort code
bankDetails.invalid.account.name = Enter the name on the account
bankDetails.invalid.account.name.length = Account name must be 70 characters or less
bankDetails.invalid.account.number = Enter a valid account number
bankDetails.change.hidden = your bank or building society details

upliftFailed.title = Identity verification failed
upliftFailed.heading = Identity verification failed
upliftFailed.cannotConfirm = We cannot confirm your identity
upliftFailed.evidence = If you cannot give us evidence to confirm your identity, you cannot log in and use our online services.
upliftFailed.contact = You can contact us to access our services and speak to an advisor. Our advisors can help you finish your task and give you information over the phone or via web chat. They cannot complete online identity verification for you.
upliftFailed.details = Alternatively, give us details from one or two of the evidence types listed, and try again to confirm your identity online.
upliftFailed.support = We also offer technical support if your details do not match our records.

cannotUseServiceNotIndividual.title = Cannot use submission service
cannotUseServiceNotIndividual.heading = You cannot use the submission service with this account
cannotUseServiceNotIndividual.message1 = Only individual user accounts can use the submission service. If you signed into the government gateway using an organisation or agent account, you must create a personal account instead.
cannotUseServiceNotIndividual.link = More information about Government Gateway and creating account

incompleteData.title = You did not complete a change you were making
incompleteData.heading = You did not complete a change you were making
incompleteData.message1 = You cannot check your answers without completing the remaining questions.
incompleteData.message2 = You will be sent back to the pages that you did not finish

periodDateRangeAA.caption = Annual allowance between
periodDateRangeAA.2016 = 6 April 2015 and 5 April 2016
periodDateRangeAA.2016-pre = 6 April 2015 and 8 July 2015
periodDateRangeAA.2016-post = 9 July 2015 and 5 April 2016
periodDateRangeAA.2017 = 6 April 2016 and 5 April 2017
periodDateRangeAA.2018 = 6 April 2017 and 5 April 2018
periodDateRangeAA.2019 = 6 April 2018 and 5 April 2019
periodDateRangeAA.2020 = 6 April 2019 and 5 April 2020
periodDateRangeAA.2021 = 6 April 2020 and 5 April 2021
periodDateRangeAA.2022 = 6 April 2021 and 5 April 2022
periodDateRangeAA.2023 = 6 April 2022 and 5 April 2023

calculationResults.title = Calculation results
calculationResults.heading = Calculation results
calculationResults.hint1 = These results are based on the answers you gave at the time of this adjustment for annual allowance.
calculationResults.hint2.false = 6 April 2015 to 5 April 2019 does not include compensation
calculationResults.hint2.true = 6 April 2015 to 5 April 2019 does include compensation
calculationResults.hint3 = while 6 April 2019 to 5 April 2023 does not.
calculationResults.yourResult = Your result
calculationResults.amount = Amount
calculationResults.outDatesCompensation = Total amount of compensation
calculationResults.inDatesDebit = Total increase in tax charges
calculationResults.inDatesCredit = Total decrease in tax charges
calculationResults.annualResults.heading = Annual results
calculationResults.annualResults.hint1 = You can review the details for each year from your calculation. This includes compensation as well changes in tax charges.
calculationResults.annualResults.notResubmission = It is not a resubmission
calculationResults.annualResults.isResubmission = It is a resubmission
calculationResults.annualResults.reason = Reason:
calculationResults.annualResults.chargePaidBySchemes = Previous annual allowance tax charge amount paid by your scheme
calculationResults.annualResults.chargePaidByMember = Previous annual allowance tax charge amount that you paid
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = Updated annual allowance tax charge amount
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = Updated amount on which tax is due
calculationResults.annualResults.directCompensation = Amount of compensation that will be paid to you
calculationResults.annualResults.indirectCompensation = Amount of compensation that will be paid as an increase to your scheme benefits
calculationResults.annualResults.unusedAnnualAllowance = Unused annual allowance
calculationResults.annualResults.memberCredit = Amount of reduced tax charge that will be paid to you
calculationResults.annualResults.schemeCredit = Amount of reduced tax charge that will be paid as an increase to your scheme benefits
calculationResults.annualResults.debit = Amount of increased tax charge that is due to HMRC
calculationResults.printYourResults.heading = Print your results
calculationResults.printYourResults.hint = You will need to do this as you will not be able to return to your results at a later date.
calculationResults.whatHappensNext.heading = What happens next
calculationResults.whatHappensNext.hint = To submit the information, you will need sign in to your Government Gateway account and provide:
calculationResults.whatHappensNext.hint.list1 = your personal details
calculationResults.whatHappensNext.hint.list2 = details of your public sector schemes
calculationResults.whatHappensNext.hint.list3 = details of changes to your lifetime allowance charges, if applicable
calculationResults.whatHappensNext.hint.list4 = details of any other compensation you are claiming
calculationResults.whatHappensNext.hint.list5 = declarations to confirm the information you have given is correct
calculationResults.whatHappensNext.hint.inDebit = Once completed, your submission must be sent to HMRC. If you have extra tax charges to pay, or have chosen your pension scheme to pay for you, you will receive a notice by post.
calculationResults.whatHappensNext.hint.inCredit = If you are due a refund for tax charges, HMRC will pay this using the bank details you provide on your adjustment.
calculationResults.whatHappensNext.hint.compensation = If you are due compensation, HMRC will review your information and pass it to your pension scheme. They will then:
calculationResults.whatHappensNext.hint.compensation.list1 = directly pay any compensation for tax charges you paid from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint.compensation.list2 = increase your pension benefits to cover compensation for tax charges your scheme paid on your behalf from 6 April 2015 to 5 April 2019
calculationResults.whatHappensNext.hint.signIn = If you do not sign in to your Government Gateway, your results will not be saved and you will need to complete the calculator again.

continueChoice.title = How would you like to proceed?
continueChoice.heading = How would you like to proceed?
continueChoice.hint = Select an option
continueChoice.continue = Continue
continueChoice.continue.hint = You will be sent to the first incomplete page in the submission section.
continueChoice.edit = Edit
continueChoice.edit.hint = You will be sent to the task list. Any answers in the submission section you have already given will be deleted.
continueChoice.restart = Restart
continueChoice.restart.hint = You will be sent to the beginning of the service. You will lose all progress that you have made so far.
continueChoice.error.required = Select the choice you would like to proceed with

confirmEditAnswers.title = Do you want to edit your submission answers?
confirmEditAnswers.heading = Are you sure you want to edit your calculation answers?
confirmEditAnswers.subHeading = You will be sent to the task list in the calculation section. Any answers in the submission section you have already given will be deleted.
confirmEditAnswers.error.required = Select yes if you want to edit a previous submission

confirmRestartAnswers.title = Do you want to restart your calculation?
confirmRestartAnswers.heading = Do you want to restart your calculation?
confirmRestartAnswers.message = You will be sent to the beginning of the service. You will lose all progress that you have made so far.
confirmRestartAnswers.error.required = Select yes if you want to restart your calculation.

schemeCreditConsent.title = Scheme credit consent
schemeCreditConsent.heading = Scheme credit consent
schemeCreditConsent.message1 = Between the tax years of 2019 to 2020 and 2022 to 2023, you had a tax charge that you asked your scheme to pay. This has reduced as a result of the public service pensions remedy.
schemeCreditConsent.bullet1 = If the charge was paid by your public service pension scheme, we will tell your scheme administrator to adjust your benefits. This means you do not need to tell your public service pension scheme administrator about this change.
schemeCreditConsent.bullet2 = If the charge was paid by a non-public service pension scheme, you will need to contact them directly.
schemeCreditConsent.checkYourAnswersLabel = Scheme credit consent
schemeCreditConsent.change.hidden = Scheme Credit Consent

schemeElectionConsent.title = Scheme pays election consent
schemeElectionConsent.heading = Scheme pays election consent
schemeElectionConsent.message1 = Based on the information you gave us, you have a new or additional annual allowance tax charge as a result of the public service pensions remedy.
schemeElectionConsent.message2 = You have told us that you would like your scheme to pay the new or additional annual allowance tax charge.
schemeElectionConsent.message3 = By doing this, you understand that we will tell your pension scheme administrator that this is your scheme pays election notice. You cannot withdraw this notice.
schemeElectionConsent.message4 = Your pension scheme administrator will adjust your benefits to account for the tax that will be paid on your behalf.
schemeElectionConsent.message5 = HMRC will tell your pension scheme administrator the amount of the new or additional charge you want the scheme to pay.
schemeElectionConsent.message6 = This means you don’t need to tell your pension scheme administrator about this charge.
schemeElectionConsent.message7 = If you are liable for an annual allowance tax charge outside of the remedy period, you must:
schemeElectionConsent.bullet1 = notify your scheme that you would like to pay the charge through scheme pays
schemeElectionConsent.bullet2 = report it through Self Assessment

calculationReview.title = Calculation results
calculationReview.heading = Calculation results
calculationReview.message1 = Most people can put a set amount of money per year into their pension, which can vary.
calculationReview.message2 = If you go over the limit for a tax year, you may be charged an annual allowance tax charge. This will depend on any unused annual allowance from the previous 3 tax years (carry forward). If you do not go over the limit, you will not be charged.
calculationReview.message3 = We have calculated your new annual allowance tax position for each of the years from 2015 to 2016 onwards.
calculationReview.message4 = In some cases, you may now be under the yearly limit, and in others you may now be over it.
calculationReview.message5 = Based on your revised pension input amounts between 6 April 2015 and 5 April 2022 (the remedy period) and the tax year 2022 to 2023, we have calculated:
calculationReview.message6 =  any new or additional tax charges you may owe
calculationReview.message7 = any compensation or refunds that may be owed to you
calculationReview.message8 = This service does not impact your decision on how to take your pension benefits at retirement. That choice is made directly with your pension provider and is not linked to this HMRC service.
calculationReview.outDatesAA.heading = How annual allowance tax charges vary each tax year
calculationReview.outDatesAA.message1 = For tax years 2015 to 2016 through to 2018 to 2019, if your tax charge has decreased, your pension scheme may pay you compensation. If your tax charge has increased, you will not be required to pay the difference.
calculationReview.outDatesAA.message2 = For tax years 2019 to 2020 through to 2022 to 2023, if you paid the original tax charge and it has decreased, HMRC will refund the difference. If your pension scheme paid the original tax charge and it has decreased, the scheme can claim the difference from HMRC.
calculationReview.nextSteps.schemePays = scheme pays
calculationReview.outDatesAA.message3a = If your tax charge has increased, you can either pay the charge yourself or, request that your pension scheme pays it through
calculationReview.outDatesAA.message3b = .This choice can be made through the service.
calculationReview.outDatesAA.message4 = For this period, you may owe new or additional tax charges in some years, while in others, you may receive a refund.
calculationReview.outDatesAA.heading1 = Change in annual allowance tax charges from 6 April 2015 to 5 April 2019
calculationReview.outDatesAA.message5 =  For this period, any increases in tax charge are written off and you do not need to pay.
calculationReview.outDatesAA.message6 = If your tax charges have decreased, you may be due compensation from your pension scheme. HMRC will send the information to your public service pension scheme for their consideration.
calculationReview.inDatesAA.heading1 = Change in annual allowance tax charges from 6 April 2019 to 5 April 2023
calculationReview.inDatesAA.message1 =  For this period, any increases in tax charges will apply and you will owe HMRC. You will have the option to elect your public service pension scheme to pay any charges through the service. If you wish to pay any charges yourself, HMRC will raise an assessment.
calculationReview.inDatesAA.message2 =  If your tax charges have decreased, you may be due a refund from HMRC. If you paid your tax charges directly, you may receive a refund of this amount from HMRC. If your pension scheme paid your tax charges, HMRC will notify the scheme of any refund due.
calculationReview.message9 = Once you submit this information, HMRC may offset tax charges between these years, where appropriate. This only applies if you paid the original charge, not your pension scheme. If so, HMRC will confirm this to you in later correspondence.
calculationReview.lta.heading1 = Lifetime allowance
calculationReview.lta.message1 = You can review the answers you have entered in the lifetime allowance section. HMRC will assess them once you have submitted your information.
calculationReview.lta.message2 = You will not be able to change your answers.
calculationReview.notResubmission = This is not a resubmission.
calculationReview.printOrSave = Print your results
calculationReview.printOrSave.message1a = You can
calculationReview.printOrSave.printResult = review and print your results
calculationReview.printOrSave.message1b = to keep a record.
calculationReview.printOrSave.message2 = You will not be able to do this after you submit your results.
calculationReview.whatHappensNext.heading1 = What happens next?
calculationReview.whatHappensNext.message1 = As there is no change in your annual allowance tax position, no further action is required. You do not need to make a submission.
calculationReview.nextSteps.heading1 = Before you submit
calculationReview.nextSteps.message.noAAChargeHasLTA = There is no change in your annual allowance tax position, but you must still submit your answers to report a change in your lifetime allowance position.
calculationReview.nextSteps.message1 = To submit the information, you will need sign in to your Government Gateway account and provide:
calculationReview.nextSteps.message2 = To submit the information, you will need to provide:
calculationReview.nextSteps.bullet1 = your personal details
calculationReview.nextSteps.bullet2 = details of your public service pension schemes
calculationReview.nextSteps.bullet3 = details of changes to your lifetime allowance charges, if applicable
calculationReview.nextSteps.bullet4 = details of any higher or additional rate relief you are claiming
calculationReview.nextSteps.bullet5 = declarations to confirm the information you have given is correct
calculationReview.nextSteps.message3 = Once completed, your submission will be sent to HMRC.
calculationReview.nextSteps.message4 = You are due compensation for annual allowance tax charges from 6 April 2015 to 5 April 2019. HMRC will review your information and pass it onto your pension scheme. They may then:
calculationReview.nextSteps.bullet6 = directly pay any compensation for tax charges you paid during this period
calculationReview.nextSteps.bullet7 = increase your pension benefits to cover compensation for tax charges your scheme paid on your behalf during this period
calculationReview.nextSteps.message7 = You are due a refund for annual allowance tax charges from 6 April 2019 to 5 April 2023. HMRC will pay this to you using the bank details you provide on your submission, where you originally paid the tax charge.
calculationReview.nextSteps.message8 = You will receive a notice by post for any annual allowance tax charges you have to pay.
calculationReview.nextSteps.message9a = If you would like your public service pension scheme to pay these charges via scheme pays
calculationReview.nextSteps.message9b = you can do this through the service. If you wish any other scheme to pay the charge, you will need to make a separate election to your chosen scheme.
calculationReview.nextSteps.message10 = You can make your scheme pays election at any point after you have submitted your information. You do not need to wait for HMRC to contact you.
calculationReview.nextSteps.message11 = Signing in to your Government Gateway is necessary to save your results. If you do not, you will need to complete the calculator again.
calculationReview.period.2016 = 6 April 2015 to 5 April 2016
calculationReview.period.2017 = 6 April 2016 to 5 April 2017
calculationReview.period.2018 = 6 April 2017 to 5 April 2018
calculationReview.period.2019 = 6 April 2018 to 5 April 2019
calculationReview.period.2020 = 6 April 2019 to 5 April 2020
calculationReview.period.2021 = 6 April 2020 to 5 April 2021
calculationReview.period.2022 = 6 April 2021 to 5 April 2022
calculationReview.period.2023 = 6 April 2022 to 5 April 2023
calculationReview.lta = Lifetime allowance
calculationReview.continueToSubmission = Continue to submission
calculationReview.signInToContinue = Sign in and continue
calculationReview.period = Period
calculationReview.charges = Impact on annual allowance tax charges
calculationReview.periodDetails = Period details
calculationReview.answers = Answers
calculationReview.reviewPeriod = View breakdown
calculationReview.reviewAnswers = Review answers
calculationReview.taxChargeNotChanged = No tax to pay
calculationReview.taxChargeIncreasedBy = Increased by £{0}
calculationReview.taxChargeDecreasedBy =  Decreased by £{0}
calculationReview.annualResults.notResubmission = It is not a resubmission
calculationReview.annualResults.isResubmission = It is a resubmission
calculationReview.annualResults.reason = Reason:

calculationReviewIndividualAA.title = Calculation review for individual annual allowance
calculationReviewIndividualAA.heading = Your annual allowance tax charge has reduced by £3,600
calculationReviewIndividualAA.message1 = Before the adjustment, your annual allowance tax charge was £{0}.
calculationReviewIndividualAA.message2 = You paid £{0} in tax charges.
calculationReviewIndividualAA.message3 = Your scheme(s) paid £{0} in tax charges.
calculationReviewIndividualAA.message4 = As a result of the adjustment, your revised annual allowance tax charge is £{0}.
calculationReviewIndividualAA.message5 = This is £{0} lower than you paid before.
calculationReviewIndividualAA.message6 = After your pension scheme has considered and agreed these values, they may:
calculationReviewIndividualAA.message7 = You can choose to print your results to have a physical copy or save as a PDF, but you will also be able to return to your results at a later date.
calculationReviewIndividualAA.message8 = You may choose to pay this amount directly, or ask your public service pension scheme to pay on your behalf using the service.
calculationReviewIndividualAA.message9 = If you wish any other scheme to pay the charge, you will need to make an election separately to your chosen scheme.
calculationReviewIndividualAA.bullet.1 = pay you compensation for your overpaid tax charges
calculationReviewIndividualAA.bullet.2 = increase your pension benefits to cover the amount of overpaid tax charges they paid on your behalf
calculationReviewIndividualAA.heading3 = A detailed look at the results
calculationReviewIndividualAA.heading4 = Print your results
calculationReviewIndividualAA.print = Print or save as a PDF
calculationReviewIndividualAA.backToSummary = Return to main summary
calculationReviewIndividualAA.annualResults.outDates.chargePaidBySchemes = Previous annual allowance tax charge amount paid by your scheme
calculationReviewIndividualAA.annualResults.outDates.chargePaidByMember = Previous annual allowance tax charge amount that you paid
calculationReviewIndividualAA.annualResults.outDates.revisedChargeableAmountBeforeTaxRate = Updated amount on which tax is due
calculationReviewIndividualAA.annualResults.outDates.revisedChargeableAmountAfterTaxRate = Updated annual allowance tax charge amount
calculationReviewIndividualAA.annualResults.outDates.directCompensation = Amount of compensation you may be paid
calculationReviewIndividualAA.annualResults.outDates.indirectCompensation = Amount of compensation that may be paid as an increase to your scheme’s benefits
calculationReviewIndividualAA.annualResults.outDates.unusedAnnualAllowance = Unused annual allowance
calculationReviewIndividualAA.annualResults.outDates.amountYouOwe = Amount you owe
calculationReviewIndividualAA.annualResults.outDates.writtenOff = You do not need to pay the £{0} increase in tax charge, as it is written off for this year.
calculationReviewIndividualAA.annualResults.inDates.chargePaidBySchemes = Previous annual allowance tax charge amount paid by your scheme
calculationReviewIndividualAA.annualResults.inDates.chargePaidByMember = Previous annual allowance tax charge amount that you paid
calculationReviewIndividualAA.annualResults.inDates.revisedChargeableAmountBeforeTaxRate = Updated amount on which tax is due
calculationReviewIndividualAA.annualResults.inDates.revisedChargeableAmountAfterTaxRate = Updated annual allowance tax charge amount
calculationReviewIndividualAA.annualResults.inDates.debit = Amount you owe
calculationReviewIndividualAA.annualResults.inDates.memberCredit = Refund amount you may be paid
calculationReviewIndividualAA.annualResults.inDates.schemeCredit = Refund amount that may be paid as an increase to your scheme’s benefits
calculationReviewIndividualAA.annualResults.inDates.unusedAnnualAllowance = Unused annual allowance
calculationReviewIndividualAA.annualResults.reducedNetIncome = Reduced net income
calculationReviewIndividualAA.annualResults.personalAllowance = Personal allowance
calculationReviewIndividualAA.annualResults.thresholdIncome = Threshold income
calculationReviewIndividualAA.annualResults.adjustedIncome = Adjusted income
calculationReviewIndividualAA.changeInTaxChargeString.decrease.message1 = Your annual allowance tax charge has reduced by £{0}
calculationReviewIndividualAA.changeInTaxChargeString.decrease.message2 = This is £{0} lower than you paid before.
calculationReviewIndividualAA.changeInTaxChargeString.noChange.message1 = You have no annual allowance tax charge to pay
calculationReviewIndividualAA.changeInTaxChargeString.noChange.message2 = This is the same amount you originally paid.
calculationReviewIndividualAA.changeInTaxChargeString.increase.message1 = You must pay £{0}
calculationReviewIndividualAA.changeInTaxChargeString.increase.message2 = This is £{0} greater than you paid before.
calculationReviewIndividualAA.heading2.2016 = Results explained for 6 April 2015 to 5 April 2016
calculationReviewIndividualAA.heading2.2017 = Results explained for 6 April 2016 to 5 April 2017
calculationReviewIndividualAA.heading2.2018 = Results explained for 6 April 2017 to 5 April 2018
calculationReviewIndividualAA.heading2.2019 = Results explained for 6 April 2018 to 5 April 2019
calculationReviewIndividualAA.heading2.2020 = Results explained for 6 April 2019 to 5 April 2020
calculationReviewIndividualAA.heading2.2021 = Results explained for 6 April 2020 to 5 April 2021
calculationReviewIndividualAA.heading2.2022 = Results explained for 6 April 2021 to 5 April 2022
calculationReviewIndividualAA.heading2.2023 = Results explained for 6 April 2022 to 5 April 2023

printReview.title = Overview of calculation results
printReview.heading = Overview of calculation results
printReview.heading.calculationResults = Calculation results
printReview.heading.varyAA = How annual allowance tax charges vary each tax year
printReview.heading.changeOutDates = Change in annual allowance tax charges from 6 April 2015 to 5 April 2019
printReview.heading.changeInDates = Change in annual allowance tax charges from 6 April 2019 to 5 April 2023
printReview.heading.lta = Lifetime allowance answers
printReview.heading.print = Print your results
printReview.message1 = You can see a full preview of your results below.
printReview.message2 = To keep a record of this, you can:
printReview.message3 = Based on your revised pension input amounts between 6 April 2015 and 5 April 2022 (the remedy period) and the tax year 2022 to 2023, we have calculated:
printReview.message4 = This service does not impact your decision on how to take your pension benefits at retirement. That choice is made directly with your pension provider and is not linked to this HMRC service.
printReview.message5 = For tax years 2015 to 2016 through to 2018 to 2019, if your tax charge has decreased, your pension scheme may pay you compensation. If your tax charge has increased, you will not be required to pay the difference.
printReview.message6 = For tax years 2019 to 2020 through to 2022 to 2023, if you paid the original tax charge and it has decreased, HMRC will refund the difference. If your pension scheme paid the original tax charge and it has decreased, the scheme can claim the difference from HMRC.
printReview.message6.1 = If your tax charge has increased, you can either pay the charge yourself or, request that your pension pays it through scheme pays.This choice can be made through
printReview.schemepays.link = scheme pays
printReview.message6.2 = This choice can be made through the service.
printReview.message6.3 = For this period, you may owe new or additional tax charges in some years, while in others, you may receive a refund.
printReview.message7 = For this period, any increases in tax charge are written off and you do not need to pay.
printReview.message8 = If your tax charges have decreased, you may be due compensation from your pension scheme. HMRC will send the information to your public service pension scheme for their consideration.
printReview.message9 = Once you submit this information, HMRC may offset tax charges between these years, where appropriate. This only applies if you paid the original charge, not your pension scheme. If so, HMRC will confirm this to you in later correspondence.
printReview.message10 = For this period, any increases in tax charges will apply and you will owe HMRC. You will have the option to elect your public service pension scheme to pay any charges through the service. If you wish to pay any charges yourself, HMRC will raise an assessment.
printReview.message11 = If your tax charges have decreased, you may be due a refund from HMRC. If you paid your tax charges directly, you may receive a refund of this amount from HMRC. If your pension scheme paid your tax charges, HMRC will notify the scheme of any refund due.
printReview.message12 = You can review your lifetime allowance answers. HMRC will assess them once you have submitted your information.
printReview.message13 = You will not be able to change your answers.
printReview.printLink = print this page
printReview.printYourResults.hint = To keep a record of this, you should
printReview.bullet1 = any new or additional tax charges you may owe
printReview.bullet2 = any compensation or refunds that may be owed to you
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = What was the date of the benefit crystallisation event?
ltaProtectionOrEnhancements.checkYourAnswersLabel = Did you have lifetime allowance protection or enhancements at the time of your benefit crystallisation event?
ltaProtectionOrEnhancements.protection = Protection
ltaProtectionOrEnhancements.enhancements = Enhancements
ltaProtectionOrEnhancements.both = Both
ltaProtectionOrEnhancements.no = No
protectionType.checkYourAnswersLabel = What is your lifetime allowance protection type?
protectionType.enhancedProtection = Enhanced protection
protectionType.primaryProtection = Primary protection
protectionType.fixedProtection = Fixed protection
protectionType.fixedProtection2014 = Fixed protection 2014
protectionType.fixedProtection2016 = Fixed protection 2016
protectionType.individualProtection2014 = Individual protection 2014
protectionType.individualProtection2016 = Individual protection 2016
protectionReference.checkYourAnswersLabel = What is your lifetime allowance protection reference?
enhancementType.checkYourAnswersLabel = Which type of lifetime allowance enhancement did you have?
enhancementType.internationalEnhancement = International enhancement
enhancementType.pensionCredit = Pension credit
enhancementType.both = Both
internationalEnhancementReference.checkYourAnswersLabel = What is your lifetime allowance international enhancement reference?
pensionCreditReference.checkYourAnswersLabel = What is your lifetime allowance pension credit reference?
protectionEnhancedChanged.checkYourAnswersLabel = Has your protection type or enhancement changed between 6 April 2015 and 5 April 2023?
protectionEnhancedChanged.protection = Protection
protectionEnhancedChanged.enhancement = Enhancement
protectionEnhancedChanged.both = Both
protectionEnhancedChanged.no = No
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = What is your new lifetime allowance protection type?
whatNewProtectionTypeEnhancement.enhancedProtection = Enhanced protection
whatNewProtectionTypeEnhancement.primaryProtection = Primary protection
whatNewProtectionTypeEnhancement.fixedProtection = Fixed protection
whatNewProtectionTypeEnhancement.fixedProtection2014 = Fixed protection 2014
whatNewProtectionTypeEnhancement.fixedProtection2016 = Fixed protection 2016
whatNewProtectionTypeEnhancement.individualProtection2014 = Individual protection 2014
whatNewProtectionTypeEnhancement.individualProtection2016 = Individual protection 2016
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel = What is your new lifetime allowance protection reference?
newEnhancementType.checkYourAnswersLabel = Select your new lifetime allowance enhancement type
newEnhancementType.internationalEnhancement = International enhancement
newEnhancementType.pensionCredit = Pension credit
newEnhancementType.both = Both
newInternationalEnhancementReference.checkYourAnswersLabel = What is your lifetime allowance international enhancement reference?
newPensionCreditReference.checkYourAnswersLabel = What is your new lifetime allowance pension credit reference?
lifetimeAllowanceCharge.checkYourAnswersLabel = Have you had a lifetime allowance charge from 6 April 2015 to 5 April 2023?
excessLifetimeAllowancePaid.checkYourAnswersLabel = How was the excess above your lifetime allowance paid to you?
excessLifetimeAllowancePaid.annualPayment = Annual payment
excessLifetimeAllowancePaid.lumpSum = Lump sum
excessLifetimeAllowancePaid.both = Both
lumpSumValue.checkYourAnswersLabel = What was the value of the lump sum?
newLumpSumValue.checkYourAnswersLabel = What is the new value of the lump sum?
annualPaymentValue.checkYourAnswersLabel = What was the value of the annual payment?
whoPaidLTACharge.checkYourAnswersLabel = Who paid your lifetime allowance charge?
whoPaidLTACharge.you = You
whoPaidLTACharge.pensionScheme = Pension scheme
schemeNameAndTaxRef.checkYourAnswersLabel = What is the name and reference of the scheme that paid the lifetime allowance charge?
userSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the pension scheme?
quarterChargePaid.checkYourAnswersLabel = In which quarter of that year was your lifetime allowance charge paid?
yearChargePaid.checkYourAnswersLabel = In which year was your lifetime allowance charge paid?
yearChargePaid.2022To2023 = 6 April 2022 to 5 April 2023
yearChargePaid.2021To2022 = 6 April 2021 to 5 April 2022
yearChargePaid.2020To2021 = 6 April 2020 to 5 April 2021
yearChargePaid.2019To2020 = 6 April 2019 to 5 April 2020
yearChargePaid.2018To2019 = 6 April 2018 to 5 April 2019
yearChargePaid.2017To2018 = 6 April 2017 to 5 April 2018
yearChargePaid.2016To2017 = 6 April 2016 to 5 April 2017
yearChargePaid.2015To2016 = 6 April 2015 to 5 April 2016
newExcessLifetimeAllowancePaid.checkYourAnswersLabel = How will the new excess above your lifetime allowance be paid to you?
newExcessLifetimeAllowancePaid.annualPayment = Annual payment
newExcessLifetimeAllowancePaid.lumpSum = Lump sum
newExcessLifetimeAllowancePaid.both = Both
newAnnualPaymentValue.checkYourAnswersLabel = What is the new value of the annual payment?
whoPayingExtraLtaCharge.checkYourAnswersLabel = Who is paying the extra lifetime allowance charge?
whoPayingExtraLtaCharge.you = You
whoPayingExtraLtaCharge.pensionScheme = Pension scheme
ltaPensionSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the scheme that is paying the extra charge?

submissionWaitingRoom.title = Submission in progress
submissionWaitingRoom.heading = Submission in progress
submissionWaitingRoom.message = Do not leave this page.
