service.name = Gwasanaeth Cyflwyno Addasiad Pensiwn Cyhoeddus

site.back = Yn ôl
site.remove = Dileu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue.noSave = cy: Continue
site.continue = Cadw ac yn eich blaen
site.agreeAndContinue = Cytuno ac yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.next = Nesaf
site.opensInNewTab = (yn agor tab newydd)
site.notApplicable = Amherthnasol

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.error.day = diwrnod
date.error.month = mis
date.error.year = blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

submissionService.caption = Gwasanaeth cyflwyno

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio''r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio''r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

index.title = Gwasanaeth Cyflwyno Addasiad Pensiwn Cyhoeddus
index.heading = Gwasanaeth Cyflwyno Addasiad Pensiwn Cyhoeddus
index.guidance =  Croeso i’r gwasanaeth Cyflwyno Addasiad Pensiwn Cyhoeddus. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.notAnswered = Heb ateb
checkYourAnswers.reviewBeforeSubmission = Gwiriwch eich atebion cyn cwblhau eich cyflwyniad.
checkYourAnswers.periodDetails.2020 = Manylion am 2020
checkYourAnswers.periodDetails.2021 = Manylion am 2021
checkYourAnswers.periodDetails.2022 = Manylion am 2022
checkYourAnswers.periodDetails.2023 = Manylion am 2023
checkYourAnswers.referenceDetails = Manylion cyfeirnod unigolyn ar gyfer cynllun $scheme

journeyRecovery.continue.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = Wedi allgofnodi
signedOut.heading =  Wedi allgofnodi
signedOut.message1 = Rydym wedi cadw’ch cynnydd
signedOut.message2 = Byddwn yn storio’ch data am 270 diwrnod (9 mis)
signedOut.subHeading = Sut i fynd ymlaen â’ch cais
signedOut.bullet1 = Ewch i dudalen gwasanaeth GOV.UK
signedOut.bullet2 = Gwasgwch y botwm ‘Dechrau nawr’
signedOut.bullet3 = Mewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) Porth y Llywodraeth
signedOut.message3 = Fel arall, ewch ymlaen â’ch cais nawr.

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.guidance = Dylech gael mynediad i’r gwasanaeth drwy glicio ar “Yn eich blaen i fewngofnodi” o’r dudalen “Canlyniadau’r Cyfrifiad” Addasiad Pensiwn Cyhoeddus.

claimOnBehalf.title = A ydych yn cyflwyno ar ran rhywun arall?
claimOnBehalf.heading = A ydych yn cyflwyno ar ran rhywun arall?
claimOnBehalf.checkYourAnswersLabel = A ydych yn cyflwyno ar ran rhywun arall?
claimOnBehalf.error.required = Dewiswch ‘Iawn’ os ydych yn cyflwyno ar ran rhywun arall
claimOnBehalf.change.hidden = os ydych yn cyflwyno ar ran rhywun arall

statusOfUser.title = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.heading = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.deputyship = Dirprwyaeth
statusOfUser.powerOfAttorney = Pŵer atwrnai
statusOfUser.legalPersonalRepresentative = Cynrychiolydd Personol Cyfreithlon
statusOfUser.checkYourAnswersLabel = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.error.required = Dewiswch yr awdurdod sydd gennych i weithredu ar ran rhywun arall
statusOfUser.change.hidden = awdurdod i weithredu ar ran rhywun arall

submissionInfo.title = Gwasanaeth cyflwyno: yr hyn y bydd ei angen arnoch
submissionInfo.heading = Gwasanaeth cyflwyno: yr hyn y bydd ei angen arnoch
submissionInfo.message1 = I anfon eich addasiad, mae’n rhaid i chi gwblhau’r gwasanaeth cyflwyno.
submissionInfo.message2 = Mae’n rhaid i chi ddarparu eich:
submissionInfo.message3 = Os ydych yn gwneud cyflwyniad ar ran rhywun arall, bydd angen ei fanylion a restrir uchod arnoch. Bydd hefyd angen ei fanylion canlynol arnoch:
submissionInfo.list.you.message1 = enw llawn
submissionInfo.list.you.message2 = cyfeiriad cartref
submissionInfo.list.you.message3 = rhif cyswllt
submissionInfo.list.you.message4 = manylion banc neu gymdeithas adeiladu
submissionInfo.list.you.message5 = cyfeirnod cynllun pensiwn unigol hanesyddol neu gyfeirnod cynllun pensiwn unigol ôl-ddiwygio
submissionInfo.list.you.message6 = enw cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.you.message7 = cyfeirnod treth y cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.behalf.message1 = Rhif Yswiriant Gwladol
submissionInfo.list.behalf.message2 = cyfeirnod unigryw y trethdalwr

chargeDetails.caption.2020 = Lwfans blynyddol rhwng 6 Ebrill 2019 a 5 Ebrill 2020
chargeDetails.caption.2021 = Lwfans blynyddol rhwng 6 Ebrill 2020 a 5 Ebrill 2021
chargeDetails.caption.2022 = Lwfans blynyddol rhwng 6 Ebrill 2021 a 5 Ebrill 2022
chargeDetails.caption.2023 = Lwfans blynyddol rhwng 6 Ebrill 2022 a 5 Ebrill 2023

whoWillPay.title = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.heading = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.hint = Dyma’r arian sydd arnoch i CThEF yn dilyn y canlyniadau o’ch addasiad
whoWillPay.you = Chi
whoWillPay.pensionScheme = Cynllun pensiwn
whoWillPay.checkYourAnswersLabel = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.error.required = Dewiswch ai chi neu’ch cynllun pensiwn sy’n mynd i dalu’r tâl treth newydd
whoWillPay.change.hidden = pwy sy’n mynd i dalu’r tâl treth newydd

pensionSchemeDetails.title = Beth yw enw a chyfeiriad treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.heading = Beth yw enw a chyfeiriad treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.pensionSchemeName = Enw’r cynllun pensiwn
pensionSchemeDetails.pensionSchemeTaxReference = Cyfeirnod Treth y Cynllun Pensiwn (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = Efallai y byddwch yn gallu dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeiriad treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.error.pensionSchemeName.required = Nodwch enw’r cynllun pensiwn
pensionSchemeDetails.error.pensionSchemeName.length = Mae’n rhaid i enw’r cynllun pensiwn fod yn 100 o gymeriadau neu lai
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Nodwch Gyfeirnod Treth y Cynllun Pensiwn
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = Mae’n rhaid i Gyfeirnod Treth y Cynllun Pensiwn fod yn 8 rhif wedi’u dilyn gan 2 lythyren
pensionSchemeDetails.pensionSchemeName.change.hidden = Enw’r cynllun pensiwn

whichPensionSchemeWillPay.title = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.heading = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.privatePensionScheme = Cynllun pensiwn preifat
whichPensionSchemeWillPay.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPay.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.error.required = Dewiswch y cynllun pensiwn a fydd yn talu’r tâl treth
whichPensionSchemeWillPay.change.hidden = Pa gynllun pensiwn fydd yn talu’r tâl treth?

askedPensionSchemeToPayTaxCharge.title = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.heading = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.error.required = Dewiswch ‘Iawn’ os ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth
askedPensionSchemeToPayTaxCharge.change.hidden = gofynnodd y gwasanaeth cyflwyno i’ch cynllun pensiwn dalu’r tâl treth

whenDidYouAskPensionSchemeToPay.title = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.heading = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.hint = Er enghraifft, 25 9 2023
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.error.required.all = Nodwch y dyddiad y gwnaethoch chi ofyn i’ch cynllun pensiwn dalu
whenDidYouAskPensionSchemeToPay.error.required.two = Mae’n rhaid i’r dyddiad y gwnaethoch ofyn i’ch cynllun pensiwn dalu gynnwys {0} a {1}
whenDidYouAskPensionSchemeToPay.error.required = Mae’n rhaid i’r dyddiad y gwnaethoch ofyn i’ch cynllun pensiwn dalu gynnwys {0}
whenDidYouAskPensionSchemeToPay.error.invalid = Mae’n rhaid i’r dyddiad y gwnaethoch ofyn i’ch cynllun pensiwn dalu fod yn ddyddiad go iawn a chynnwys rhifau 0 i 9 yn unig, heb unrhyw symbolau na llythrennau
whenDidYouAskPensionSchemeToPay.change.hidden = dyddiad y gwnaethoch chi ofyn i’ch cynllun pensiwn dalu
whenDidYouAskPensionSchemeToPay.error.afterMaximum = Mae’n rhaid i’r dyddiad y gwnaethoch ofyn i’ch cynllun pensiwn dalu fod heddiw neu yn y gorffennol
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = Mae’n rhaid i’r dyddiad y gwnaethoch ofyn i’ch cynllun pensiwn dalu fod ar ôl 6 Ebrill 2015

whenWillYouAskPensionSchemeToPay.title = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.heading = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 Hydref 2023 i 31 Rhagfyr 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 Ionawr 2024 i 31 Mawrth 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = 1 Ebrill 2024 i 30 Mehefin 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = 1 Gorffennaf 2024 i 30 Medi 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = 1 Hydref 2024 i 31 Rhagfyr 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = 1 Ionawr 2025 i 31 Mawrth 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.error.required = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu
whenWillYouAskPensionSchemeToPay.change.hidden = dyddiad rydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu
whenWillYouAskPensionSchemeToPay.hint = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu.

areYouAUKResident.title = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.heading = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.checkYourAnswersLabel = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.error.required = Dewiswch ‘Iawn’ os ydych yn breswylydd yn y DU
areYouAUKResident.change.hidden = gwasanaeth cyflwyno preswylydd yn y DU

internationalAddress.title = Beth yw eich cyfeiriad?
internationalAddress.heading = Beth yw eich cyfeiriad?
internationalAddress.addressLine1 = Cyfeiriad – llinell 1
internationalAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
internationalAddress.townOrCity = Tref neu ddinas
internationalAddress.stateOrRegion = Talaith neu ranbarth (dewisol)
internationalAddress.postCode = Cod post (dewisol)
internationalAddress.country = Gwlad
internationalAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
internationalAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
internationalAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
internationalAddress.error.country.required = Nodwch wlad
internationalAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
internationalAddress.error.stateOrRegion.length = Mae’n rhaid i’r dalaith neu ranbarth fod yn 100 o gymeriadau neu lai
internationalAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 100 o gymeriadau neu lai
internationalAddress.error.country.length = Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
internationalAddress.change.hidden = eich cyfeiriad cartref

ukAddress.title = Beth yw eich cyfeiriad?
ukAddress.heading = Beth yw eich cyfeiriad?
ukAddress.addressLine1 = Cyfeiriad – llinell 1
ukAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
ukAddress.townOrCity = Tref neu ddinas
ukAddress.county = Sir (dewisol)
ukAddress.postCode = Cod post
ukAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
ukAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
ukAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
ukAddress.error.postCode.required = Nodwch eich cod post
ukAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
ukAddress.error.county.length = Mae’n rhaid i’ch gwlad fod yn 100 o gymeriadau neu lai
ukAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 8 o gymeriadau neu lai
ukAddress.error.postCode.invalid = Nodwch god post go iawn yn y DU, megis SW1A 1AA
ukAddress.change.hidden = eich cyfeiriad cartref

legacyPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.message1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus hanesyddol yn bensiynau cyn 2015. Nid yw’r cyfeirnod yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
legacyPensionSchemeReference.hint = Efallai y gwelwch hyn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn.
legacyPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.error.length = Mae’n rhaid i gyfeirnod cynllun pensiwn unigol hanesyddol fod yn 15 o gymeriadau neu lai
legacyPensionSchemeReference.change.hidden = cyfeirnod eich cynllun pensiwn unigol hanesyddol (dewisol)
legacyPensionSchemeReference.caption = Yn ymwneud â’r cynllun

reformPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus ôl-ddiwygio’n bensiynau o 2015 ymlaen. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
reformPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn.
reformPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.error.length = Mae’n rhaid i gyfeirnod cynllun pensiwn unigol ôl-ddiwygio fod yn 15 o gymeriadau neu lai
reformPensionSchemeReference.change.hidden = cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio (dewisol)
reformPensionSchemeReference.caption = Yn ymwneud â’r cynllun

claimingHigherOrAdditionalTaxRateRelief.title = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.heading = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.message1 = Mae 2 fath o gynllun pensiwn lle byddwch yn cael rhyddhad treth yn awtomatig. Sef:
claimingHigherOrAdditionalTaxRateRelief.message2 = Dysgwch ragor am ryddhad treth pensiwn
claimingHigherOrAdditionalTaxRateRelief.bullet1 = pan fydd eich cyflogwr yn tynnu cyfraniadau pensiwn gweithle allan o’ch cyflog cyn didynnu Treth Incwm
claimingHigherOrAdditionalTaxRateRelief.bullet2 = pan fydd eich darparwr pensiwn yn hawlio rhyddhad treth gan y llywodraeth ar y gyfradd sylfaenol o 20% ac yn ei hychwanegu at eich cronfa bensiwn. Dyma ‘rhyddhad wrth y ffynhonnell’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.error.required = Dewiswch ‘Iawn’ os ydych yn hawliad am ryddhad treth ar gyfradd uwch neu ychwanegol
claimingHigherOrAdditionalTaxRateRelief.change.hidden = gwasanaeth cyflwyno yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol

howMuchTaxRelief.title = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.heading = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.hint1 = Gallwch ddod o hyd i’r wybodaeth hon ar eich Ffurflen Dreth Hunanasesiad. Os ydych chi’n cyflwyno ar-lein, mae’n bosibl y byddwch yn dod o hyd iddo pan fyddwch yn
howMuchTaxRelief.hint2 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
howMuchTaxRelief.here = mewngofnodi i gyflwyno’ch Ffurflen Dreth Hunanasesiad.
howMuchTaxRelief.caption = Gwasanaeth cyflwyno
howMuchTaxRelief.checkYourAnswersLabel = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.error.nonNumeric = Mae’n rhaid i swm y rhyddhad treth rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.required = Nodwch faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano
howMuchTaxRelief.error.wholeNumber = Mae’n rhaid i swm y gostyngiad treth yr ydych yn hawlio fod yn rhif cyfan
howMuchTaxRelief.error.minimum = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano fod £1 neu fwy
howMuchTaxRelief.error.maximum = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano fod £999,999,999 neu lai
howMuchTaxRelief.change.hidden = faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?

whichPensionSchemeWillPayTaxRelief.title = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.heading = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.error.required = Dewiswch pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn hawlio amdano
whichPensionSchemeWillPayTaxRelief.change.hidden = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?

pensionSchemeMemberName.title = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.heading = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.checkYourAnswersLabel = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.error.required = Nodwch enw’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberName.error.length = Mae’n rhaid i enw’r person rydych yn gweithredu ar ei ran fod yn 30 o gymeriadau neu lai
pensionSchemeMemberName.change.hidden = enw’r person rydych yn gweithredu ar ei ran

pensionSchemeMemberDOB.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.heading = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.hint = Er enghraifft, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.error.required.all = Nodwch ei ddyddiad geni
pensionSchemeMemberDOB.error.required.two = Mae’n rhaid i’w dyddiad geni gynnwys {0} a {1}
pensionSchemeMemberDOB.error.required = Mae’n rhaid i’w ddyddiad geni gynnwys {0}
pensionSchemeMemberDOB.error.invalid = Mae’n rhaid i’w dyddiad geni fod yn ddyddiad go iawn a chynnwys rhifau 0 i 9 yn unig, heb unrhyw symbolau na llythrennau
pensionSchemeMemberDOB.error.max = Mae’n rhaid i’w dyddiad geni fod naill ai heddiw neu yn y gorffennol
pensionSchemeMemberDOB.error.min = Mae’n rhaid i’w ddyddiad geni fod {0} neu’n hwyrach
pensionSchemeMemberDOB.change.hidden = dyddiad geni’r person rydych yn gweithredu ar ei ran

alternativeName.title = A yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.title.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading = A yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel = A yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.error.required = Dewiswch ‘Iawn’ os yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn
alternativeName.change.hidden = A yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn?

enterAlternativeName.title = Beth yw eich enw?
enterAlternativeName.title.onBehalf = Beth yw ei enw?
enterAlternativeName.heading = Beth yw eich enw?
enterAlternativeName.heading.onBehalf = Beth yw ei enw?
enterAlternativeName.checkYourAnswersLabel = Beth yw eich enw?
enterAlternativeName.checkYourAnswersLabel.onBehalf = Beth yw ei enw?
enterAlternativeName.error.required = Nodwch eich enw
enterAlternativeName.error.length = Mae’n rhaid i’ch enw fod yn 100 o gymeriadau neu lai
enterAlternativeName.error.onBehalf.required = Nodwch ei enw
enterAlternativeName.error.onBehalf.length = Mae’n rhaid i’w enw fod yn 100 o gymeriadau neu lai
enterAlternativeName.change.hidden = Beth yw eich enw?

contactNumber.title = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.heading = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.checkYourAnswersLabel = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.message1 = Dyma’r rhif ffôn y byddwn yn ei ddefnyddio i gysylltu â chi os oes angen unrhyw wybodaeth arall arnoch.
contactNumber.hint = Er enghraifft, 01632 960 001, 07700 900 982 neu +44 123 456 7891
contactNumber.error.invalid = Nodwch rif cyswllt go iawn
contactNumber.change.hidden = eich rhif cyswllt (dewisol)

declarations.title = Datganiadau
declarations.heading = Datganiadau
declaration.confirm = Cadarnhau

declarations.user.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus, rwy’n datgan bod yr wybodaeth a roddais:
declarations.user.bullet1 = yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred
declarations.user.bullet2 = mewn perthynas â lwfans blynyddol a lwfans oes ar gyfer unrhyw un o’r blynyddoedd treth o 2019 i 2020 a 2022 i 2023 eu bod yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred
declarations.user.bullet3 = ar y ffurflen hon yn ymwneud â mi yn unig ac rwy’n deall y gellir cysylltu â mi i er mwyn rhoi gwybodaeth ychwanegol
declarations.user.confirmInformation = O ganlyniad, deallaf y canlynol:
declarations.user.bullet4 = Dim ond am y symiau y mae gennyf hawl iddynt y gallaf gael iawndal
declarations.user.bullet5 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.user.bullet6 = Efallai y byddaf yn wynebu erlyniad os byddaf yn rhoi gwybodaeth anwir

declarations.member.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus a gwybodaeth ar ran {0}, deallaf fod y canlynol yn wir:
declarations.member.bullet1 = Mae’n bosibl y bydd angen i mi ddarparu gwybodaeth ychwanegol i ategu’r ffurflen hon
declarations.member.bullet2 = Rwy’n cyflwyno’r wybodaeth hon gan na all wneud hynny
declarations.member.confirmInformation = O ganlyniad, deallaf os byddaf yn rhoi gwybodaeth anwir ar ran {0}:
declarations.member.bullet3 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.member.bullet4 = Efallai y byddaf yn wynebu erlyniad

submission.title = Anfonwyd yr addasiad
submission.heading = Anfonwyd yr addasiad
submission.panel.message = Cyfeirnod cyflwyno:
submission.adjustmentSent = Mae eich cyflwyniad ar gyfer addasiad wedi’i anfon.
submission.communicateHMRC = Er mwyn cyfathrebu â CThEF, mae’n rhaid i chi ddefnyddio cyfeirnod eich cyflwyniad.
submission.whatNext = Yr hyn sy’n digwydd nesaf
submission.whatNext.message1 = Os ydych wedi gwneud addasiad ar gyfer y blynyddoedd rhwng 2015 i 2016 a 2018 i 2019, bydd hyn yn cael ei wirio gan CThEF. Unwaith y bydd hyn wedi’i wneud, bydd yn ei anfon at weinyddwr eich cynllun pensiwn gwasanaeth cyhoeddus.
submission.whatNext.message2= Os yw eich addasiad ar gyfer y blynyddoedd rhwng 2019 i 2020 a 2022 i 2023, bydd hyn yn cael ei wirio a’i brosesu gan CThEF.
submission.link = Beth oedd eich barn am y gwasanaeth hwn?
submission.takesSecond = (mae’n cymryd 30 eiliad)

pensionSchemeMemberNino.title =  Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.heading = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.message1 = Gallwch ddod o hyd i’w rif Yswiriant Gwladol ar gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60.
pensionSchemeMemberNino.hint1 = Er enghraifft, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.error.required = Nodwch rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran
pensionSchemeMemberNino.error.invalid = Mae’n rhaid i rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberNino.change.hidden = rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran

pensionSchemeMemberTaxReference.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.hint = Mae cyfeirnod unigryw y trethdalwr yn 10 digid , er enghraifft, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.error.length = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran fod yn 10 digid neu lai
pensionSchemeMemberTaxReference.error.invalid = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberTaxReference.change.hidden = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran (dewisol)

calculationPrerequisite.title = Cyfrifiad heb ei gwblhau
calculationPrerequisite.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno eto
calculationPrerequisite.message1 = Dim ond ar ôl i chi gyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus y mae’n rhaid i chi ddefnyddio’r gwasanaeth cyflwyno.
calculationPrerequisite.message2 = Mae’n rhaid i
calculationPrerequisite.link = chi greu cyfrif ar gyfer Porth y Llywodraeth a chyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus.

unauthorised.title = Awdurdodiad wedi’i fethu.
unauthorised.heading = Awdurdodiad wedi’i fethu.
unauthorised.guidance = Dylech gael mynediad i’r gwasanaeth drwy glicio ar “Yn eich blaen i fewngofnodi” o’r dudalen “Canlyniadau’r Cyfrifiad” Addasiad Pensiwn Cyhoeddus.

pensionSchemeMemberResidence.title = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.heading = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.checkYourAnswersLabel = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.error.required = Dewiswch Iawn os yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU
pensionSchemeMemberResidence.change.hidden = y person rydych yn gweithredu ar ei ran yn breswylydd yn y DU

pensionSchemeMemberUKAddress.title = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.heading = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberUKAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberUKAddress.county = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode = Cod post
pensionSchemeMemberUKAddress.checkYourAnswersLabel = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
pensionSchemeMemberUKAddress.error.addressLine2.required = Nodwch linell 1 eich cyfeiriad (dewisol)
pensionSchemeMemberUKAddress.error.townOrCity.required = Nodwch dref neu ddinas y person
pensionSchemeMemberUKAddress.error.county.required = Nodwch sir y person (dewisol)
pensionSchemeMemberUKAddress.error.postCode.required = Nodwch god post y person
pensionSchemeMemberUKAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.county.length = Mae’n rhaid i sir y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn 8 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.invalid = Nodwch god post go iawn yn y DU ar gyfer y person rydych yn gweithredu ar ei ran, fel SW1A 1AA
pensionSchemeMemberUKAddress.change.hidden = cyfeiriad y person rydych yn gweithredu ar ei ran

pensionSchemeMemberInternationalAddress.title = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.heading = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberInternationalAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberInternationalAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberInternationalAddress.county = Talaith neu ranbarth (dewisol)
pensionSchemeMemberInternationalAddress.postCode = Cod post (dewisol)
pensionSchemeMemberInternationalAddress.country = Gwlad
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = Beth yw cyfeiriad y person?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = Nodwch linell 1 cyfeiriad y person
pensionSchemeMemberInternationalAddress.error.addressLine2.required = Nodwch linell 2 cyfeiriad y person (dewisol)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = Nodwch dref neu ddinas y person
pensionSchemeMemberInternationalAddress.error.county.required = Talaith neu ranbarth (dewisol)
pensionSchemeMemberInternationalAddress.error.postCode.required = Nodwch god post y person (dewisol)
pensionSchemeMemberInternationalAddress.error.country.required = Nodwch wlad y person
pensionSchemeMemberInternationalAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.county.length = Mae’n rhaid i talaith neu ranbarth y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.error.country.length = Mae’n rhaid i’r wlad fod yn 100 o gymeriadau neu lai
pensionSchemeMemberInternationalAddress.change.hidden = cyfeiriad y person rydych yn cyflwyno ar ei ran

memberDateOfDeath.title = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.heading = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.hint = Er enghraifft, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.error.required.all = Nodwch ddyddiad ei farwolaeth
memberDateOfDeath.error.required.two = Mae’n rhaid i’w dyddiad marwolaeth gynnwys {0} a {1}
memberDateOfDeath.error.required = Mae’n rhaid i’w dyddiad marwolaeth gynnwys {0}
memberDateOfDeath.error.invalid = Mae’n rhaid i’w dyddiad marwolaeth fod yn ddyddiad go iawn a chynnwys rhifau 0 i 9 yn unig, heb symbolau na llythrennau
memberDateOfDeath.error.max = Mae’n rhaid i’w dyddiad marwolaeth fod heddiw neu yn y gorffennol
memberDateOfDeath.error.min = Mae’n rhaid i’w dyddiad marwolaeth fod yn {0} neu’n hwyrach
memberDateOfDeath.change.hidden = dyddiad marwolaeth y person rydych yn gweithredu ar ei ran

bankDetails.title = Beth yw manylion eich banc neu gymdeithas adeiladu?
bankDetails.heading = Beth yw manylion eich banc neu gymdeithas adeiladu?
bankDetails.accountName = Yr enw sydd ar y cyfrif
bankDetails.accountName.hint = Yr enw sydd ar y cyfrif
bankDetails.sortCode = Cod didoli
bankDetails.sortCode.hint = Rhaid fod yn 6 digid
bankDetails.accountNumber = Rhif y cyfrif
bankDetails.accountNumber.hint = Rhaid iddo fod rhwng 6 ac 8 digid o hyd
bankDetails.checkYourAnswersLabel = Beth yw manylion eich banc neu gymdeithas adeiladu?
bankDetails.error.accountName.required = Rhowch a Yr enw sydd ar y cyfrif
bankDetails.error.sortCode.required = Rhowch a Cod didoli
bankDetails.error.accountNumber.required = Rhowch a Rhif y cyfrif
bankDetails.bars.invalid.combo = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.account.number.not.well.formatted = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.not.present.on.eiscd = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.account.does.not.exist = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.on.deny.list = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.other.error = Nodwch gyfuniad dilys o rif cyfrif banc a chod didoli
bankDetails.bars.sortcode.does.not.support.direct.debit = Rydych wedi nodi cod didoli nad yw’n derbyn y math hwn o daliad. Gwiriwch eich bod wedi nodi cod didoli dilys, neu nodwch fanylion ar gyfer cyfrif gwahanol
bankDetails.bars.account.name.no.match = Nodwch yr enw ar y cyfrif, fel y mae’n ymddangos ar gyfriflenni banc. Peidiwch â’i gopïo a’i ludo
bankDetails.invalid.sortcode = Nodwch cod didoli dilys
bankDetails.invalid.account.name = Nodwch yr enw ar y cyfrif
bankDetails.invalid.account.name.length = Rhaid i enw’r cyfrif fod yn 70 o gymeriadau neu lai
bankDetails.invalid.account.number = Nodwch rif cyfrif dilys
bankDetails.change.hidden = eich manylion banc neu gymdeithas adeiladu

upliftFailed.title = Rydym wedi methu â chadarnhau pwy ydych
upliftFailed.heading = Rydym wedi methu â chadarnhau pwy ydych
upliftFailed.cannotConfirm = Ni allwn gadarnhau pwy ydych
upliftFailed.evidence = Os na allwch roi tystiolaeth i ni i gadarnhau pwy ydych, ni allwch fewngofnodi a defnyddio ein gwasanaethau ar-lein.
upliftFailed.contact = Gallwch gysylltu â ni i gael mynediad at ein gwasanaethau a siarad ag ymgynghorydd. Gall ein hymgynghorwyr eich helpu i gyflawni’ch tasg a rhoi gwybodaeth i chi dros y ffôn neu drwy sgwrsio dros y we. Ni allant gadarnhau pwy ydych ar-lein ar eich rhan.
upliftFailed.details = Fel arall, rhowch fanylion i ni o un neu ddau o’r mathau o dystiolaeth a restrir, a rhowch gynnig arall ar gadarnhau pwy ydych ar-lein.
upliftFailed.support = Rydym hefyd yn cynnig cymorth technegol os nad yw eich manylion yn cyd-fynd â’n cofnodion.

cannotUseServiceNotIndividual.title = Nid oes modd defnyddio’r gwasanaeth cyflwyno
cannotUseServiceNotIndividual.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno gyda’r cyfrif hwn
cannotUseServiceNotIndividual.message1 = Dim ond cyfrifon defnyddwyr unigol sy’n gallu defnyddio’r gwasanaeth cyflwyno. Os ydych wedi mewngofnodi i borth y llywodraeth gan ddefnyddio cyfrif asiant neu sefydliad, mae’n rhaid i chi greu cyfrif personol yn lle hynny.
cannotUseServiceNotIndividual.link = Rhagor o wybodaeth am Borth y Llywodraeth a chreu cyfrif

incompleteData.title = Nid ydych wedi gorffen newid yr oeddech ar fin ei wneud
incompleteData.heading = Nid ydych wedi gorffen newid yr oeddech ar fin ei wneud
incompleteData.message1 = Ni allwch wirio eich atebion heb gwblhau’r holl gwestiynau sy’n weddill.
incompleteData.message2 = Byddwch yn cael eich anfon yn ôl i’r tudalennau nad ydych wedi gorffen â nhw.

periodDateRangeAA.caption = Lwfans blynyddol rhwng
periodDateRangeAA.2016 = 6 Ebrill 2015 a 5 Ebrill 2016
periodDateRangeAA.2016-pre = 6 Ebrill 2015 a 8 Gorffennaf 2015
periodDateRangeAA.2016-post = 9 Gorffennaf 2015 a 5 Ebrill 2016
periodDateRangeAA.2017 = 6 Ebrill 2016 a 5 Ebrill 2017
periodDateRangeAA.2018 = 6 Ebrill 2017 a 5 Ebrill 2018
periodDateRangeAA.2019 = 6 Ebrill 2018 a 5 Ebrill 2019
periodDateRangeAA.2020 = 6 Ebrill 2019 a 5 Ebrill 2020
periodDateRangeAA.2021 = 6 Ebrill 2020 a 5 Ebrill 2021
periodDateRangeAA.2022 = 6 Ebrill 2021 a 5 Ebrill 2022
periodDateRangeAA.2023 = 6 Ebrill 2022 a 5 Ebrill 2023

calculationResults.title = Canlyniadau’r cyfrifiad
calculationResults.heading = Canlyniadau’r cyfrifiad
calculationResults.hint1 = Mae’r canlyniadau hyn yn seiliedig ar yr atebion a roesoch ar adeg cyfrifo’r lwfans blynyddol hwn.
calculationResults.hint2.false = Nid yw 6 Ebrill 2015 i 5 Ebrill 2019 yn cynnwys iawndal
calculationResults.hint2.true = Mae 6 Ebrill 2015 i 5 Ebrill 2019 yn cynnwys iawndal
calculationResults.hint3 = ond nad yw 6 Ebrill 2015 i 5 Ebrill 2019 yn gwneud hynny.
calculationResults.yourResult = Eich canlyniad
calculationResults.amount = Swm
calculationResults.outDatesCompensation = Cyfanswm yr iawndal
calculationResults.inDatesDebit = Cyfanswm y cynnydd mewn taliadau treth
calculationResults.inDatesCredit = Cyfanswm y gostyngiad mewn taliadau treth
calculationResults.annualResults.heading = Canlyniadau blynyddol
calculationResults.annualResults.hint1 = Gallwch adolygu’r manylion ar gyfer pob blwyddyn o’ch cyfrifiad. Mae hyn yn cynnwys iawndal yn ogystal â newidiadau mewn taliadau treth.
calculationResults.annualResults.notResubmission = Nid ailgyflwyniad ydyw
calculationResults.annualResults.isResubmission = Ailgyflwyniad ydyw
calculationResults.annualResults.reason = Y rheswm:
calculationResults.annualResults.chargePaidBySchemes = Swm tâl treth y lwfans blynyddol blaenorol a dalwyd gan eich cynllun
calculationResults.annualResults.chargePaidByMember = Swm blaenorol y tâl treth o ran lwfans blynyddol y gwnaethoch ei dalu
calculationResults.annualResults.revisedChargeableAmountAfterTaxRate = Swm y tâl treth o ran lwfans blynyddol sydd wedi’i ddiweddaru
calculationResults.annualResults.revisedChargeableAmountBeforeTaxRate = Y swm sydd wedi’i ddiweddaru y mae treth yn ddyledus arno
calculationResults.annualResults.directCompensation = Swm yr iawndal a fydd yn cael ei dalu i chi
calculationResults.annualResults.indirectCompensation = Swm yr iawndal a fydd yn cael ei dalu fel cynnydd at fuddiannau’ch cynllun
calculationResults.annualResults.unusedAnnualAllowance = Lwfans blynyddol sydd heb ei ddefnyddio
calculationResults.annualResults.memberCredit = Swm y tâl treth gostyngol a fydd yn cael ei dalu i chi
calculationResults.annualResults.schemeCredit = Swm y tâl treth is y bydd yn cael ei dalu fel cynnydd i fuddiannau’ch cynllun
calculationResults.annualResults.debit = Swm y tâl treth sydd wedi’i gynyddu sy’n ddyledus i CThEF
calculationResults.printYourResults.heading = Argraffu’ch canlyniadau
calculationResults.printYourResults.hint = Bydd angen i chi wneud hyn gan na fydd modd i chi ddod yn ôl i’ch canlyniadau’n nes ymlaen.
calculationResults.whatHappensNext.heading = Yr hyn sy’n digwydd nesaf
calculationResults.whatHappensNext.hint = I gyflwyno’r wybodaeth, bydd angen i chi fewngofnodi i’ch cyfrif Porth y Llywodraeth a rhoi’r canlynol:
calculationResults.whatHappensNext.hint.list1 = eich manylion personol
calculationResults.whatHappensNext.hint.list2 = manylion eich cynlluniau sector cyhoeddus
calculationResults.whatHappensNext.hint.list3 = manylion am newidiadau i’ch taliadau o ran lwfans oes, os yw’n berthnasol
calculationResults.whatHappensNext.hint.list4 = manylion unrhyw ryddhad ar y gyfradd uwch neu’r gyfradd ychwanegol rydych yn ei hawlio
calculationResults.whatHappensNext.hint.list5 = datganiadau i gadarnhau bod yr wybodaeth a roddwyd gennych yn gywir
calculationResults.whatHappensNext.hint.inDebit = Ar ôl i chi ei lenwi, mae’n rhaid i chi anfon eich cyflwyniad at CThEF. Os oes gennych daliadau treth ychwanegol i'w talu, byddwch yn derbyn hysbysiad drwy'r post.
calculationResults.whatHappensNext.hint.inCredit = Os oes ad-daliad o’r taliadau treth yn ddyledus i chi, bydd CThEF yn ei dalu gan ddefnyddio’r manylion banc a ddarperir gennych ar eich addasiad.
calculationResults.whatHappensNext.hint.compensation = Os oes iawndal yn ddyledus i chi, bydd CThEF yn adolygu eich gwybodaeth ac yn ei rhoi i'ch cynllun pensiwn. Yna, bydd yn:
calculationResults.whatHappensNext.hint.compensation.list1 = talu, yn uniongyrchol, unrhyw iawndal am daliadau treth a daloch o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint.compensation.list2 = cynyddu buddiannau’ch pensiwn i gwmpasu’r iawndal am daliadau treth a dalodd eich cynllun ar eich rhan o 6 Ebrill 2015 i 5 Ebrill 2019
calculationResults.whatHappensNext.hint.signIn = Os na fyddwch yn mewngofnodi i’ch Porth y Llywodraeth, ni fydd eich canlyniadau’n cael eu cadw a bydd angen i chi lenwi’r gyfrifiannell eto.

continueChoice.title = Sut hoffech fynd ymlaen?
continueChoice.heading = Sut hoffech fynd ymlaen?
continueChoice.hint = Dewiswch opsiwn
continueChoice.continue = Parhau
continueChoice.continue.hint = Byddwch yn cael eich anfon i’r dudalen anghyflawn gyntaf yn yr adran cyflwyno.
continueChoice.edit = Golygu
continueChoice.edit.hint = Byddwch yn cael eich anfon i’r rhestr tasgau. Caiff unrhyw atebion rydych eisoes wedi’u rhoi yn yr adran cyflwyno eu dileu.
continueChoice.restart = Ailddechrau
continueChoice.restart.hint = Byddwch yn cael eich anfon i ddechrau’r gwasanaeth. Byddwch yn colli’r hyn rydych wedi’i wneud hyd yma.
continueChoice.error.required = Dewiswch y dewis yr hoffech fynd ymlaen ag ef

confirmEditAnswers.title = A ydych am olygu’ch atebion cyflwyno?
confirmEditAnswers.heading = A ydych yn siŵr eich bod am olygu’ch atebion cyfrifo?
confirmEditAnswers.subHeading = Byddwch yn cael eich anfon i’r rhestr tasgau yn yr adran cyfrifo. Caiff unrhyw atebion rydych eisoes wedi’u rhoi yn yr adran cyflwyno eu dileu.
confirmEditAnswers.error.required = Dewiswch ‘Iawn’ os ydych am olygu cyflwyniad blaenorol

confirmRestartAnswers.title = A ydych am ailddechrau’ch cyfrifiad?
confirmRestartAnswers.heading = Dewiswch ‘Iawn’ os ydych am ailddechrau’ch cyfrifiad
confirmRestartAnswers.message = Byddwch yn cael eich anfon i ddechrau’r gwasanaeth. Byddwch yn colli’r hyn rydych wedi’i wneud hyd yma.
confirmRestartAnswers.error.required = Dewiswch ‘Iawn’ os ydych am ailddechrau’ch cyfrifiad

schemeCreditConsent.title = Caniatâd credyd y cynllun
schemeCreditConsent.heading = Caniatâd credyd y cynllun
schemeCreditConsent.message1 = Rhwng blynyddoedd treth 2019 i 2020 a 2022 i 2023, roedd gennych dâl treth y gwnaethoch ofyn i’ch cynllun ei dalu. Mae hyn wedi lleihau o ganlyniad i unioni’r pensiynau gwasanaeth cyhoeddus.
schemeCreditConsent.bullet1 =  Os talwyd y tâl gan eich cynllun pensiwn gwasanaeth cyhoeddus, byddwn yn rhoi gwybod i weinyddwr eich cynllun am addasu’ch buddiannau. Mae hyn yn golygu nad oes angen i chi roi gwybod i weinyddwr eich cynllun pensiwn gwasanaeth cyhoeddus am y newid hwn.
schemeCreditConsent.bullet2 = Os talwyd y tâl gan gynllun pensiwn nad yw’n wasanaeth cyhoeddus, bydd angen i chi gysylltu â nhw’n uniongyrchol.
schemeCreditConsent.checkYourAnswersLabel = Caniatâd credyd y cynllun
schemeCreditConsent.change.hidden = Caniatâd credyd y cynllun

schemeElectionConsent.title = Cynllun yn talu caniatâd etholiad
schemeElectionConsent.heading = Cynllun yn talu caniatâd etholiad
schemeElectionConsent.message1 = Yn seiliedig ar yr wybodaeth a roddoch i ni, mae gennych chi dâl treth lwfans blynyddol newydd neu ychwanegol o ganlyniad i unioni’r pensiynau gwasanaeth cyhoeddus.
schemeElectionConsent.message2 =  Rydych wedi rhoi gwybod i ni yr hoffech i’ch cynllun dalu’r tâl treth lwfans blynyddol newydd neu ychwanegol.
schemeElectionConsent.message3 =  Drwy wneud hyn, rydych yn deall y byddwn yn rhoi gwybod i weinyddwr eich cynllun pensiwn mai dyma yw’ch hysbysiad etholiad y cynllun sy’n talu. Ni allwch dynnu’r hysbysiad hwn yn ôl.
schemeElectionConsent.message4 =  Bydd gweinyddwr eich cynllun pensiwn yn addasu’ch buddiannau i gyfrif am y dreth a delir ar eich rhan.
schemeElectionConsent.message5 = Bydd CThEF yn rhoi gwybod i weinyddwr eich cynllun pensiwn faint o dâl newydd neu ychwanegol rydych am i’r cynllun ei dalu.
schemeElectionConsent.message6 = Mae hyn yn golygu nad oes angen i chi rhoi gwybod i weinyddwr eich cynllun pensiwn am y tâl hwn.
schemeElectionConsent.message7 = Os ydych yn agored i dâl treth lwfans blynyddol y tu allan i’r cyfnod unioni, mae’n rhaid i chi
schemeElectionConsent.bullet1 = roi gwybod i’ch cynllun yr hoffech dalu’r tâl drwy dalu’r tâl drwy dalu’r cynllun
schemeElectionConsent.bullet2 = roi gwybod amdano drwy Hunanasesiad

calculationReview.title = Canlyniadau’r cyfrifiad
calculationReview.heading = Canlyniadau’r cyfrifiad
calculationReview.message1 = Gall y rhan fwyaf o bobl roi hyn a hyn o arian y flwyddyn i mewn i’w pensiwn, a all amrywio.
calculationReview.message2 = Os ewch dros y terfyn ar gyfer blwyddyn dreth, efallai y bydd tâl treth o ran lwfans blynyddol yn cael ei godi arnoch. Bydd hwn yn dibynnu ar unrhyw lwfans blynyddol nad oeddech wedi’i ddefnyddio o’r 3 blwyddyn dreth flaenorol (wedi’i gario ymlaen). Os na ewch dros y terfyn, ni fydd tâl yn cael ei godi arnoch.
calculationReview.message3 = Rydym wedi cyfrifo’ch sefyllfa dreth newydd o ran lwfans blynyddol ar gyfer pob blwyddyn o 2015 i 2016 ymlaen.
calculationReview.message4 = Mewn rhai achosion, efallai y byddwch o dan y terfyn blynyddol nawr, ac mewn achosion eraill efallai y byddwch yn uwch na’r terfyn.
calculationReview.message5 = Ar sail eich symiau mewnbwn pensiwn diwygiedig rhwng 6 Ebrill 2015 a 5 Ebrill 2022 (y cyfnod pontio) a blwyddyn dreth 2022 i 2023, rydym wedi cyfrifo’r canlynol:
calculationReview.message6 = unrhyw daliadau treth newydd neu ychwanegol sydd efallai arnoch
calculationReview.message7 = unrhyw iawndal neu ad-daliadau sydd efallai’n ddyledus i chi
calculationReview.message8 = Nid yw’r gwasanaeth hwn yn effeithio ar eich dewis o ran sut byddwch yn cymryd buddiannau’ch pensiwn pan fyddwch yn ymddeol. Mae’r dewis hwnnw’n cael ei wneud yn uniongyrchol gyda darparwr eich pensiwn, ac nid yw’n gysylltiedig â’r gwasanaeth hwn gan CThEF.
calculationReview.outDatesAA.heading = Sut mae taliadau treth o ran lwfans blynyddol yn amrywio bob blwyddyn dreth
calculationReview.outDatesAA.message1 = Ar gyfer blynyddoedd treth 2015 i 2016 hyd at 2018 i 2019, os yw’ch tâl treth wedi gostwng, efallai y bydd eich cynllun pensiwn yn talu iawndal i chi. Os yw’ch tâl treth wedi cynyddu, ni fydd gofyn i chi dalu’r gwahaniaeth.
calculationReview.outDatesAA.message2 = Ar gyfer blynyddoedd treth 2019 i 2020 hyd at 2022 i 2023, os ydych wedi talu’r tâl treth gwreiddiol a’i fod wedi gostwng, bydd CThEF yn ad-dalu’r gwahaniaeth i chi. Os yw’ch cynllun pensiwn wedi talu’r tâl treth gwreiddiol a’i fod wedi gostwng, gall y cynllun hawlio’r gwahaniaeth gan CThEF.
calculationReview.nextSteps.schemePays = ‘y cynllun sy’n talu’
calculationReview.outDatesAA.message3a = Os yw’ch tâl treth wedi cynyddu, gallwch naill ai dalu’r tâl eich hun neu ofyn bod eich cynllun pensiwn yn ei dalu drwy
calculationReview.outDatesAA.message3b = Gall y dewis hwn gael ei wneud drwy’r gwasanaeth.
calculationReview.outDatesAA.message4 = Ar gyfer y cyfnod hwn, efallai y bydd taliadau treth newydd neu ychwanegol arnoch mewn rhai blynyddoedd, tra byddwch efallai’n cael ad-daliad mewn blynyddoedd eraill.
calculationReview.outDatesAA.heading1 = Newid i daliadau treth o ran lwfans blynyddol o 6 Ebrill 2015 i 5 Ebrill 2019
calculationReview.outDatesAA.message5 =  Ar gyfer y cyfnod hwn, bydd unrhyw gynnydd mewn taliadau treth yn cael ei ddileu ac nid oes angen i chi dalu.
calculationReview.outDatesAA.message6 = Os yw’ch taliadau treth wedi gostwng, efallai y bydd iawndal yn ddyledus gan eich cynllun pensiwn. Bydd CThEF yn anfon yr wybodaeth at eich cynllun pensiwn gwasanaeth cyhoeddus i’r cynllun gael ei hystyried.
calculationReview.inDatesAA.heading1 = Newid i daliadau treth o ran lwfans blynyddol o 6 Ebrill 2019 i 5 Ebrill 2023
calculationReview.inDatesAA.message1 = Ar gyfer y cyfnod hwn, bydd unrhyw gynnydd mewn taliadau treth yn berthnasol a bydd arnoch daliadau i CThEF. Bydd gennych yr opsiwn i ddewis eich cynllun pensiwn gwasanaeth cyhoeddus i dalu unrhyw daliadau drwy’r gwasanaeth. Os ydych yn dymuno talu unrhyw daliadau eich hun, bydd CThEF yn codi asesiad.
calculationReview.inDatesAA.message2 = Os yw’ch taliadau treth wedi gostwng, efallai y bydd ad-daliad yn ddyledus gan CThEF. Os ydych wedi talu eich taliadau treth yn uniongyrchol, efallai y byddwch yn cael ad-daliad o’r swm hwn gan CThEF. Os oedd eich cynllun pensiwn wedi talu’r taliadau treth, bydd CThEF yn rhoi gwybod i’r cynllun am unrhyw ad-daliadau sy’n ddyledus.
calculationReview.message9 = Unwaith eich bod wedi cyflwyno’r wybodaeth hon, efallai y bydd CThEF yn gwrthbwyso’r taliadau treth rhwng y blynyddoedd hyn, lle bo’n briodol. Dim ond os oeddech chi wedi talu’r tâl gwreiddiol, ac nid eich cynllun pensiwn, y mae hyn yn berthnasol. Os felly, bydd CThEF yn cadarnhau hyn â chi mewn gohebiaeth hwyrach.
calculationReview.lta.heading1 = Lwfans oes
calculationReview.lta.message1 = Gallwch adolygu’r atebion rydych wedi’u nodi yn yr adran lwfans oes. Bydd CThEF yn eu hasesu unwaith eich bod wedi cyflwyno’ch gwybodaeth.
calculationReview.lta.message2 = Ni fydd modd i chi newid eich atebion.
calculationReview.notResubmission = Nid ailgyflwyniad yw hwn.
calculationReview.printOrSave = Argraffu’ch canlyniadau
calculationReview.printOrSave.message1a = Gallwch
calculationReview.printOrSave.printResult = adolygu’ch canlyniadau, a’u hargraffu
calculationReview.printOrSave.message1b = cadw cofnod.
calculationReview.printOrSave.message2 = Ni fyddwch yn gallu gwneud hyn ar ôl cyflwyno’ch canlyniadau.
calculationReview.whatHappensNext.heading1 = Beth sy’n digwydd nesaf?
calculationReview.whatHappensNext.message1 = Gan nad oes unrhyw newid yn eich sefyllfa dreth o ran lwfans blynyddol, nid oes angen i chi gymryd unrhyw gamau pellach. Nid oes angen i chi wneud cyflwyniad.
calculationReview.nextSteps.heading1 = Cyn i chi gyflwyno
calculationReview.nextSteps.message.noAAChargeHasLTA = Nid oes unrhyw newid yn eich sefyllfa dreth o ran lwfans blynyddol, ond mae’n dal i fod yn rhaid i chi gyflwyno eich atebion i roi gwybod am newid yn eich sefyllfa o ran lwfans oes.
calculationReview.nextSteps.message1 = I gyflwyno’r wybodaeth, bydd angen i chi fewngofnodi i’ch cyfrif Porth y Llywodraeth a rhoi’r canlynol:
calculationReview.nextSteps.message2 = I gyflwyno’r wybodaeth, bydd angen i chi roi’r canlynol:
calculationReview.nextSteps.bullet1 = eich manylion personol
calculationReview.nextSteps.bullet2 = manylion eich cynlluniau pensiwn gwasanaeth cyhoeddus
calculationReview.nextSteps.bullet3 = manylion am newidiadau i’ch taliadau o ran lwfans oes, os yw’n berthnasol
calculationReview.nextSteps.bullet4 = manylion unrhyw ryddhad ar y gyfradd uwch neu’r gyfradd ychwanegol rydych yn ei hawlio
calculationReview.nextSteps.bullet5 = datganiadau i gadarnhau bod yr wybodaeth a roddwyd gennych yn gywir
calculationReview.nextSteps.message3 = Unwaith eich bod wedi cwblhau eich cyflwyniad, caiff ei anfon at CThEF.
calculationReview.nextSteps.message4 = Mae iawndal am daliadau treth o ran lwfans blynyddol yn ddyledus i chi o 6 Ebrill 2015 i 5 Ebrill 2019. Bydd CThEF yn adolygu’ch gwybodaeth ac yn ei rhoi i’ch cynllun pensiwn. Efallai y bydd yn gwneud un o’r canlynol wedyn:
calculationReview.nextSteps.bullet6 = talu unrhyw iawndal am daliadau treth rydych wedi’u talu yn ystod y cyfnod hwn
calculationReview.nextSteps.bullet7 = cynyddu buddiannau’ch pensiwn i gwmpasu’r iawndal am daliadau treth yr oedd eich cynllun wedi’u talu ar eich rhan yn ystod y cyfnod hwn
calculationReview.nextSteps.message7 = Mae ad-daliad am daliadau treth o ran lwfans blynyddol yn ddyledus i chi o 6 Ebrill 2019 i 5 Ebrill 2023. Bydd CThEF yn talu hwn i chi gan ddefnyddio’r manylion banc y byddwch yn eu rhoi yn eich cyflwyniad, lle gwnaethoch dalu’r tâl treth yn wreiddiol.
calculationReview.nextSteps.message8 = Byddwch yn cael hysbysiad drwy’r post ar gyfer unrhyw daliadau treth o ran lwfans blynyddol y bydd angen i chi eu talu.
calculationReview.nextSteps.message9a = Os byddech am i'ch cynllun pensiwn gwasanaeth cyhoeddus dalu'r taliadau hyn drwy ddewis 'y cynllun sy'n talu'
calculationReview.nextSteps.message9b = gallwch wneud hyn drwy’r gwasanaeth. Os byddwch yn dymuno bod unrhyw gynllun arall yn talu’r tâl, bydd angen i chi wneud dewis ar wahân ar gyfer y cynllun o’ch dewis.
calculationReview.nextSteps.message10 = Gallwch wneud eich dewis o ran ‘y cynllun sy’n talu’ ar unrhyw adeg ar ôl i chi gyflwyno’ch gwybodaeth. Nid oes angen i chi aros i CThEF gysylltu â chi.
calculationReview.nextSteps.message11 = Mae mewngofnodi i’ch cyfrif ar gyfer Porth y Llywodraeth yn angenrheidiol i gadw eich canlyniadau. Os na wnewch chi hyn, bydd angen i chi lenwi’r gyfrifiannell eto.
calculationReview.period.2016 = 6 Ebrill 2015 i 5 Ebrill 2016
calculationReview.period.2017 = 6 Ebrill 2016 i 5 Ebrill 2017
calculationReview.period.2018 = 6 Ebrill 2017 i 5 Ebrill 2018
calculationReview.period.2019 = 6 Ebrill 2018 i 5 Ebrill 2019
calculationReview.period.2020 = 6 Ebrill 2019 i 5 Ebrill 2020
calculationReview.period.2021 = 6 Ebrill 2020 i 5 Ebrill 2021
calculationReview.period.2022 = 6 Ebrill 2021 i 5 Ebrill 2022
calculationReview.period.2023 = 6 Ebrill 2022 i 5 Ebrill 2023
calculationReview.lta = Lwfans oes
calculationReview.continueToSubmission = Yn eich blaen i’r cyflwyniad
calculationReview.signInToContinue = Mewngofnodi ac yn eich blaen
calculationReview.period = Cyfnod
calculationReview.charges = Effaith ar daliadau treth o ran lwfans blynyddol
calculationReview.periodDetails = Manylion y cyfnod
calculationReview.answers = Atebion
calculationReview.reviewPeriod = Bwrw golwg dros y dadansoddiad
calculationReview.reviewAnswers = Adolygu’ch atebion
calculationReview.taxChargeNotChanged = Dim treth i’w thalu
calculationReview.taxChargeIncreasedBy = Wedi’u cynyddu gan £{0}
calculationReview.taxChargeDecreasedBy = Wedi’u gostwng gan £{0}
calculationReview.annualResults.notResubmission = Nid yw’n ailgyflwyniad
calculationReview.annualResults.isResubmission = Mae’n ailgyflwyniad
calculationReview.annualResults.reason = Rheswm:

calculationReviewIndividualAA.title = Adolygiad o gyfrifiad ar gyfer lwfans blynyddol unigol
calculationReviewIndividualAA.heading = Mae’ch tâl treth o ran lwfans blynyddol wedi gostwng gan £3,600
calculationReviewIndividualAA.message1 = Cyn yr addasiad, roedd eich tâl treth o ran lwfans blynyddol yn £{0}.
calculationReviewIndividualAA.message2 = Rydych wedi talu £{0} o daliadau treth.
calculationReviewIndividualAA.message3 = Mae’ch cynllun(iau) wedi talu £{0} o daliadau treth.
calculationReviewIndividualAA.message4 = O ganlyniad i’r addasiad, mae’ch tâl treth diwygiedig o ran lwfans blynyddol yn £{0}.
calculationReviewIndividualAA.message5 = Mae hwn £{0} yn llai nag oeddech wedi talu o’r blaen.
calculationReviewIndividualAA.message6 = Ar ôl i’ch cynllun pensiwn ystyried a chytuno ar y gwerthoedd hyn, efallai y bydd yn gwneud y canlynol:
calculationReviewIndividualAA.message7 = Gallwch ddewis rhwng argraffu eich canlyniadau er mwyn cael copi caled neu eu cadw ar ffurf PDF, ond bydd hefyd fodd i chi ddychwelyd at eich canlyniadau ar ddyddiad diweddarach.
calculationReviewIndividualAA.message8 = Efallai y byddwch yn dewis talu’r swm hwn yn uniongyrchol, neu’n gofyn i’ch cynllun pensiwn gwasanaeth cyhoeddus dalu ar eich rhan gan ddefnyddio’r gwasanaeth.
calculationReviewIndividualAA.message9 = Os byddwch yn dymuno bod unrhyw gynllun pensiwn arall yn talu’r tâl, bydd angen i chi wneud dewis ar wahân ar gyfer y cynllun o’ch dewis.
calculationReviewIndividualAA.bullet.1 = talu iawndal i chi am eich taliadau treth sydd wedi’u gordalu
calculationReviewIndividualAA.bullet.2 = cynyddu buddiannau’ch pensiwn i gwmpasu swm y taliadau treth sydd wedi’u gordalu y gwnaeth y cynllun dalu ar eich rhan
calculationReviewIndividualAA.heading3 = Golwg manwl ar y canlyniadau
calculationReviewIndividualAA.heading4 = Argraffu’ch canlyniadau
calculationReviewIndividualAA.print = Argraffu neu gadw fel PDF
calculationReviewIndividualAA.backToSummary = Dychwelyd i’r prif grynodeb
calculationReviewIndividualAA.annualResults.outDates.chargePaidBySchemes = Swm blaenorol y tâl treth o ran lwfans blynyddol y gwnaeth eich cynllun ei dalu
calculationReviewIndividualAA.annualResults.outDates.chargePaidByMember = Swm blaenorol y tâl treth o ran lwfans blynyddol y gwnaethoch ei dalu
calculationReviewIndividualAA.annualResults.outDates.revisedChargeableAmountBeforeTaxRate = Y swm sydd wedi’i ddiweddaru y mae treth yn ddyledus arno
calculationReviewIndividualAA.annualResults.outDates.revisedChargeableAmountAfterTaxRate = Swm y tâl treth o ran lwfans blynyddol sydd wedi’i ddiweddaru
calculationReviewIndividualAA.annualResults.outDates.directCompensation = Swm yr iawndal efallai y bydd yn cael ei dalu i chi
calculationReviewIndividualAA.annualResults.outDates.indirectCompensation = Swm yr iawndal efallai y bydd yn cael ei dalu i chi fel cynnydd i fuddiannau’ch pensiwn
calculationReviewIndividualAA.annualResults.outDates.unusedAnnualAllowance = Lwfans blynyddol heb ei ddefnyddio
calculationReviewIndividualAA.annualResults.outDates.amountYouOwe = Y swm sydd arnoch
calculationReviewIndividualAA.annualResults.outDates.writtenOff = Nid oes angen i chi dalu’r cynnydd o £{0} mewn tâl treth, gan ei fod yn cael ei ddileu ar gyfer y flwyddyn hon.
calculationReviewIndividualAA.annualResults.inDates.chargePaidBySchemes = Swm blaenorol y tâl treth o ran lwfans blynyddol y gwnaeth eich cynllun ei dalu
calculationReviewIndividualAA.annualResults.inDates.chargePaidByMember = Swm blaenorol y tâl treth o ran lwfans blynyddol y gwnaethoch ei dalu
calculationReviewIndividualAA.annualResults.inDates.revisedChargeableAmountBeforeTaxRate = Y swm sydd wedi’i ddiweddaru y mae treth yn ddyledus arno
calculationReviewIndividualAA.annualResults.inDates.revisedChargeableAmountAfterTaxRate = Swm y tâl treth o ran lwfans blynyddol sydd wedi’i ddiweddaru
calculationReviewIndividualAA.annualResults.inDates.debit = Y swm sydd arnoch
calculationReviewIndividualAA.annualResults.inDates.memberCredit = Swm yr ad-daliad efallai y bydd yn cael ei dalu i chi
calculationReviewIndividualAA.annualResults.inDates.schemeCredit = Swm yr ad-daliad efallai y bydd yn cael ei dalu i chi fel cynnydd i fuddiannau’ch pensiwn
calculationReviewIndividualAA.annualResults.inDates.unusedAnnualAllowance = Lwfans blynyddol heb ei ddefnyddio
calculationReviewIndividualAA.annualResults.reducedNetIncome = Incwm net wedi’i ostwng
calculationReviewIndividualAA.annualResults.personalAllowance = Lwfans personol
calculationReviewIndividualAA.annualResults.thresholdIncome = Incwm trothwy
calculationReviewIndividualAA.annualResults.adjustedIncome = Incwm wedi’i addasu
calculationReviewIndividualAA.changeInTaxChargeString.decrease.message1 = Mae’ch tâl treth o ran lwfans blynyddol wedi gostwng gan £{0}
calculationReviewIndividualAA.changeInTaxChargeString.decrease.message2 = Mae hwn £{0} yn llai nag oeddech wedi talu o’r blaen.
calculationReviewIndividualAA.changeInTaxChargeString.noChange.message1 = Nid oes gennych unrhyw dâl treth lwfans blynyddol i’w dalu
calculationReviewIndividualAA.changeInTaxChargeString.noChange.message2 = Dyma’r swm y gwnaethoch ei dalu’n wreiddiol.
calculationReviewIndividualAA.changeInTaxChargeString.increase.message1 = Mae’n rhaid i chi dalu £{0}
calculationReviewIndividualAA.changeInTaxChargeString.increase.message2 = Mae hwn £{0} yn fwy na’r hyn y gwnaethoch ei dalu o’r blaen.
calculationReviewIndividualAA.heading2.2016 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2015 i 5 Ebrill 2016
calculationReviewIndividualAA.heading2.2017 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2016 i 5 Ebrill 2017
calculationReviewIndividualAA.heading2.2018 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2017 i 5 Ebrill 2018
calculationReviewIndividualAA.heading2.2019 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2018 i 5 Ebrill 2019
calculationReviewIndividualAA.heading2.2020 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2019 i 5 Ebrill 2020
calculationReviewIndividualAA.heading2.2021 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2020 i 5 Ebrill 2021
calculationReviewIndividualAA.heading2.2022 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2021 i 5 Ebrill 2022
calculationReviewIndividualAA.heading2.2023 = Esboniad o’r canlyniadau ar gyfer 6 Ebrill 2022 i 5 Ebrill 2023

printReview.title = Trosolwg o ganlyniadau cyfrifo
printReview.heading = Trosolwg o ganlyniadau cyfrifo
printReview.heading.calculationResults = Canlyniadau’r cyfrifiad
printReview.heading.varyAA = Sut mae taliadau treth o ran lwfans blynyddol yn amrywio bob blwyddyn dreth
printReview.heading.changeOutDates = Newid i daliadau treth o ran lwfans blynyddol o 6 Ebrill 2015 i 5 Ebrill 2019
printReview.heading.changeInDates = Newid i daliadau treth o ran lwfans blynyddol o 6 Ebrill 2019 i 5 Ebrill 2023
printReview.heading.lta = Atebion o ran lwfans oes
printReview.heading.print = Argraffu’ch canlyniadau
printReview.message1 = Gallwch weld rhagolwg llawn o’ch canlyniadau isod.
printReview.message2 = I gadw cofnod o hyn, gallwch wneud y canlynol:
printReview.message3 = Ar sail eich symiau mewnbwn pensiwn diwygiedig rhwng 6 Ebrill 2015 a 5 Ebrill 2022 (y cyfnod pontio) a blwyddyn dreth 2022 i 2023, rydym wedi cyfrifo’r canlynol:
printReview.message4 = Nid yw’r gwasanaeth hwn yn effeithio ar eich dewis o ran sut byddwch yn cymryd buddiannau’ch pensiwn pan fyddwch yn ymddeol. Mae’r dewis hwnnw’n cael ei wneud yn uniongyrchol gyda darparwr eich pensiwn, ac nid yw’n gysylltiedig â’r gwasanaeth hwn gan CThEF.
printReview.message5 = Ar gyfer blynyddoedd treth 2015 i 2016 hyd at 2018 i 2019, os yw’ch tâl treth wedi gostwng, efallai y bydd eich cynllun pensiwn yn talu iawndal i chi. Os yw’ch tâl treth wedi cynyddu, ni fydd gofyn i chi dalu’r gwahaniaeth.
printReview.message6 = Ar gyfer blynyddoedd treth 2019 i 2020 hyd at 2022 i 2023, os ydych wedi talu’r tâl treth gwreiddiol a’i fod wedi gostwng, bydd CThEF yn ad-dalu’r gwahaniaeth i chi. Os yw’ch cynllun pensiwn wedi talu’r tâl treth gwreiddiol a’i fod wedi gostwng, gall y cynllun hawlio’r gwahaniaeth gan CThEF.
printReview.message6.1 = Os yw’ch tâl treth wedi cynyddu, gallwch naill ai dalu’r tâl eich hun neu ofyn i’ch pensiwn ei dalu drwy ddewis
printReview.schemepays.link = ‘y cynllun sy’n talu’
printReview.message6.2 = Gall y dewis hwn gael ei wneud drwy’r gwasanaeth.
printReview.message6.3 = Ar gyfer y cyfnod hwn, efallai y bydd taliadau treth newydd neu ychwanegol arnoch mewn rhai blynyddoedd, tra byddwch efallai’n cael ad-daliad mewn blynyddoedd eraill.
printReview.message7 = Ar gyfer y cyfnod hwn, bydd unrhyw gynnydd mewn taliadau treth yn cael ei ddileu ac nid oes angen i chi dalu.
printReview.message8 = Os yw’ch taliadau treth wedi gostwng, efallai y bydd iawndal yn ddyledus gan eich cynllun pensiwn. Bydd CThEF yn anfon yr wybodaeth at eich cynllun pensiwn gwasanaeth cyhoeddus i’r cynllun gael ei hystyried.
printReview.message9 = Unwaith eich bod wedi cyflwyno’r wybodaeth hon, efallai y bydd CThEF yn gwrthbwyso’r taliadau treth rhwng y blynyddoedd hyn, lle bo’n briodol. Dim ond os oeddech chi wedi talu’r tâl gwreiddiol, ac nid eich cynllun pensiwn, y mae hyn yn berthnasol. Os felly, bydd CThEF yn cadarnhau hyn â chi mewn gohebiaeth hwyrach.
printReview.message10 = Ar gyfer y cyfnod hwn, bydd unrhyw gynnydd mewn taliadau treth yn berthnasol a bydd arnoch daliadau i CThEF. Bydd gennych yr opsiwn i ddewis eich cynllun pensiwn gwasanaeth cyhoeddus i dalu unrhyw daliadau drwy’r gwasanaeth. Os ydych yn dymuno talu unrhyw daliadau eich hun, bydd CThEF yn codi asesiad.
printReview.message11 = Os yw’ch taliadau treth wedi gostwng, efallai y bydd ad-daliad yn ddyledus gan CThEF. Os ydych wedi talu eich taliadau treth yn uniongyrchol, efallai y byddwch yn cael ad-daliad o’r swm hwn gan CThEF. Os oedd eich cynllun pensiwn wedi talu’r taliadau treth, bydd CThEF yn rhoi gwybod i’r cynllun am unrhyw ad-daliadau sy’n ddyledus.
printReview.message12 = Gallwch adolygu eich atebion o ran lwfans oes. Bydd CThEF yn eu hasesu unwaith eich bod wedi cyflwyno’ch gwybodaeth.
printReview.message13 = Ni fydd modd i chi newid eich atebion.
printReview.printLink = argraffu’r dudalen hon
printReview.printYourResults.hint = I gadw cofnod o hyn, dylech
printReview.bullet1 = unrhyw daliadau treth newydd neu ychwanegol sydd efallai arnoch
printReview.bullet2 = unrhyw iawndal neu ad-daliadau sydd efallai’n ddyledus i chi
dateOfBenefitCrystallisationEvent.checkYourAnswersLabel = Beth oedd dyddiad y digwyddiad crisialu buddiannau?
ltaProtectionOrEnhancements.checkYourAnswersLabel = A oedd gennych chi ddiogelwch neu ddiogelwch uwch mewn perthynas â’r lwfans oes ar adeg eich digwyddiad crisialu buddiannau?
ltaProtectionOrEnhancements.protection = Diogelwch
ltaProtectionOrEnhancements.enhancements = Gwelliannau
ltaProtectionOrEnhancements.both = Y ddau ohonynt
ltaProtectionOrEnhancements.no = Na
protectionType.checkYourAnswersLabel = Beth yw’r math o ddiogelwch lwfans oes sydd gennych?
protectionType.enhancedProtection = Diogelwch uwch
protectionType.primaryProtection = Prif ddiogelwch
protectionType.fixedProtection = Diogelwch penodol
protectionType.fixedProtection2014 = Diogelwch penodol 2014
protectionType.fixedProtection2016 = Diogelwch penodol 2016
protectionType.individualProtection2014 = Diogelwch unigol 2014
protectionType.individualProtection2016 =  Diogelwch unigol 2016
protectionReference.checkYourAnswersLabel = Beth yw cyfeirnod eich diogelwch lwfans oes?
enhancementType.checkYourAnswersLabel = Pa fath o ddiogelwch lwfans oes uwch oedd gennych chi?
enhancementType.internationalEnhancement = Diogelwch uwch rhyngwladol
enhancementType.pensionCredit = Credyd pensiwn
enhancementType.both = Y ddau ohonynt
internationalEnhancementReference.checkYourAnswersLabel = Beth yw’r cyfeirnod ar gyfer eich diogelwch lwfans oes uwch rhyngwladol?
pensionCreditReference.checkYourAnswersLabel = Beth yw’r cyfeirnod ar gyfer eich credyd pensiwn lwfans oes?
protectionEnhancedChanged.checkYourAnswersLabel = A newidiodd eich math o ddiogelwch neu ddiogelwch uwch rhwng 6 Ebrill 2015 a 5 Ebrill 2023?
protectionEnhancedChanged.protection = Diogelwch
protectionEnhancedChanged.enhancement = Diogelwch uwch
protectionEnhancedChanged.both = Y ddau ohonynt
protectionEnhancedChanged.no = Na
whatNewProtectionTypeEnhancement.checkYourAnswersLabel = Beth yw’r math newydd o ddiogelwch sydd gennych ar gyfer eich lwfans oes?
whatNewProtectionTypeEnhancement.enhancedProtection =  Diogelwch uwch
whatNewProtectionTypeEnhancement.primaryProtection = Prif ddiogelwch
whatNewProtectionTypeEnhancement.fixedProtection = Diogelwch penodol
whatNewProtectionTypeEnhancement.fixedProtection2014 = Diogelwch penodol 2014
whatNewProtectionTypeEnhancement.fixedProtection2016 = Diogelwch penodol 2016
whatNewProtectionTypeEnhancement.individualProtection2014 = Diogelwch unigol 2014
whatNewProtectionTypeEnhancement.individualProtection2016 = Diogelwch unigol 2016
referenceNewProtectionTypeEnhancement.checkYourAnswersLabel =  Beth yw eich cyfeirnod ar gyfer eich diogelwch lwfans oes newydd?
newEnhancementType.checkYourAnswersLabel = Dewiswch y math newydd o ddiogelwch lwfans oes sydd gennych
newEnhancementType.internationalEnhancement = Diogelwch uwch rhyngwladol
newEnhancementType.pensionCredit = Credyd pensiwn
newEnhancementType.both = Y ddau ohonynt
newInternationalEnhancementReference.checkYourAnswersLabel = Beth yw’r cyfeirnod ar gyfer eich diogelwch lwfans oes uwch rhyngwladol?
newPensionCreditReference.checkYourAnswersLabel = Beth yw’r cyfeirnod ar gyfer eich credyd pensiwn lwfans oes newydd?
lifetimeAllowanceCharge.checkYourAnswersLabel = A ydych wedi cael tâl lwfans oes o 6 Ebrill 2015 i 5 Ebrill 2023?
excessLifetimeAllowancePaid.checkYourAnswersLabel = Sut y cafodd y gormodedd sydd uwchben eich lwfans oes ei dalu i chi?
excessLifetimeAllowancePaid.annualPayment = Taliad blynyddol
excessLifetimeAllowancePaid.lumpSum = Cyfandaliad
excessLifetimeAllowancePaid.both = Y ddau ohonynt
lumpSumValue.checkYourAnswersLabel = Beth oedd gwerth y cyfandaliad?
newLumpSumValue.checkYourAnswersLabel = Beth yw gwerth newydd y cyfandaliad?
annualPaymentValue.checkYourAnswersLabel = Beth oedd gwerth y taliad blynyddol?
whoPaidLTACharge.checkYourAnswersLabel = Pwy sydd wedi talu eich tâl lwfans oes?
whoPaidLTACharge.you = Chi
whoPaidLTACharge.pensionScheme = Cynllun pensiwn
schemeNameAndTaxRef.checkYourAnswersLabel = Beth yw enw a chyfeirnod y cynllun sydd wedi talu’r tâl lwfans oes?
userSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeirnod treth y cynllun pensiwn?
quarterChargePaid.checkYourAnswersLabel = Ym mha chwarter o’r flwyddyn honno cafodd eich lwfans oes ei dalu?
quarterChargePaid.aprToJul = 1 Ebrill hyd at  30 Mehefin
quarterChargePaid.julToOct = 1 Gorffennaf hyd at 30 Medi
quarterChargePaid.octToJan = 1 Hydref hyd at 31 Rhagfyr
quarterChargePaid.janToApr = 1 Ionawr hyd at 31 Mawrth
yearChargePaid.checkYourAnswersLabel = Ym mha flwyddyn cafodd eich tâl lwfans oes ei dalu?
yearChargePaid.2022To2023 = 6 Ebrill 2022 i 5 Ebrill 2023
yearChargePaid.2021To2022 = 6 Ebrill 2021 i 5 Ebrill 2022
yearChargePaid.2020To2021 = 6 Ebrill 2020 i 5 Ebrill 2021
yearChargePaid.2019To2020 = 6 Ebrill 2019 i 5 Ebrill 2020
yearChargePaid.2018To2019 = 6 Ebrill 2018 i 5 Ebrill 2019
yearChargePaid.2017To2018 = 6 Ebrill 2017 i 5 Ebrill 2018
yearChargePaid.2016To2017 = 6 Ebrill 2016 i 5 Ebrill 2017
yearChargePaid.2015To2016 = 6 Ebrill 2015 i 5 Ebrill 2016
newExcessLifetimeAllowancePaid.checkYourAnswersLabel = Sut y bydd y gormodedd sydd uwchben eich lwfans oes yn cael ei dalu i chi?
newExcessLifetimeAllowancePaid.annualPayment = Taliad blynyddol
newExcessLifetimeAllowancePaid.lumpSum = Cyfandaliad
newExcessLifetimeAllowancePaid.both = Y ddau ohonynt
newAnnualPaymentValue.checkYourAnswersLabel = Beth yw gwerth newydd y taliad blynyddol?
whoPayingExtraLtaCharge.checkYourAnswersLabel = Pwy sy’n talu’r tâl lwfans oes ychwanegol?
whoPayingExtraLtaCharge.you = Chi
whoPayingExtraLtaCharge.pensionScheme = Cynllun pensiwn
ltaPensionSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeirnod treth y cynllun sy’n talu’r tâl ychwanegol?

submissionWaitingRoom.title = Cyflwyniad ar y gweill
submissionWaitingRoom.heading = Cyflwyniad ar y gweill
submissionWaitingRoom.message = Peidiwch â gadael y dudalen hon.

viewYourLTAAnswers.title = cy: Review your lifetime allowance answers
viewYourLTAAnswers.heading = cy: Review your lifetime allowance answers
viewYourLTAAnswers.message1 = cy: To keep a record of this, you should
viewYourLTAAnswers.message1.link = cy: print this page
viewYourLTAAnswers.message2 = cy: You will not be able to do this after you submit your results.
