service.name = Submit Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Submit Public Pension Adjustment service
index.heading = Submit Public Pension Adjustment service
index.guidance = Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

whoWillPay.title = Who is going to pay the new tax charge?
whoWillPay.heading = Who is going to pay the new tax charge?
whoWillPay.you = You
whoWillPay.pensionScheme = Pension Scheme
whoWillPay.checkYourAnswersLabel = Who is going to pay the new tax charge
whoWillPay.error.required = Select who is going to pay the new tax charge
whoWillPay.change.hidden = Who is going to pay the new tax charge

pensionSchemeDetails.title = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.pensionSchemeName = Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = You can find the PSTR can on your pension scheme’s annual statement. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = PensionSchemeDetails
pensionSchemeDetails.error.pensionSchemeName.required = Enter the pension scheme name
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Enter the pension scheme tax reference (PSTR)
pensionSchemeDetails.error.pensionSchemeName.length = The pension scheme name must be 100 characters or less
pensionSchemeDetails.error.pensionSchemeTaxReference.length = The pension scheme tax reference must be 100 characters or less
pensionSchemeDetails.pensionSchemeName.change.hidden = Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = Pension scheme tax reference

whichPensionSchemeWillPay.title = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.pensionSchemeA = Pension scheme A
whichPensionSchemeWillPay.pensionSchemeB = Pension scheme B
whichPensionSchemeWillPay.pensionSchemeC = Pension scheme C
whichPensionSchemeWillPay.privatePensionScheme = Private pension scheme
whichPensionSchemeWillPay.hint = You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = Which pension scheme will pay the tax charge
whichPensionSchemeWillPay.error.required = Select which pension scheme will pay the tax charge
whichPensionSchemeWillPay.change.hidden = Which pension scheme will pay the tax charge
