service.name = Submit Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Submit Public Pension Adjustment service
index.heading = Submit Public Pension Adjustment service
index.guidance = Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.notAnswered = Not answered
checkYourAnswers.reviewBeforeSubmission = Check your answers before completing your submission.
checkYourAnswers.continue = Continue

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Authorisation failed.
unauthorised.heading = Authorisation failed.
unauthorised.guidance = You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.title =  Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.heading = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.checkYourAnswersLabel = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.error.required = Select yes if you are making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship
claimOnBehalf.change.hidden = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.caption = Personal details

statusOfUser.title = Do you have power of attorney or deputyship for this person?
statusOfUser.heading = Do you have power of attorney or deputyship for this person?
statusOfUser.deputyship = Deputyship
statusOfUser.powerOfAttorney = Power of Attorney
statusOfUser.checkYourAnswersLabel = Do you have power of attorney or deputyship for this person?
statusOfUser.error.required = Select whether you hold power of attorney or deputyship for this person
statusOfUser.change.hidden = Do you have power of attorney or deputyship for this person?
statusOfUser.caption = Personal details

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = To send your adjustment, you must complete the submission service.
submissionInfo.message2 = You must provide your:
submissionInfo.message3 = If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = full name
submissionInfo.list.you.message2 = home address
submissionInfo.list.you.message3 = contact number
submissionInfo.list.you.message4 = bank or building society details
submissionInfo.list.you.message5 = legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = public or private pension scheme name
submissionInfo.list.you.message7 = public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = National Insurance number
submissionInfo.list.behalf.message2 = teacher reference number
submissionInfo.list.behalf.message3 = unique tax reference number

whoWillPay.title = Who is going to pay the new tax charge?
whoWillPay.heading = Who is going to pay the new tax charge?
whoWillPay.you = You
whoWillPay.pensionScheme = Pension scheme
whoWillPay.checkYourAnswersLabel = Who is going to pay the new tax charge
whoWillPay.error.required = Select who is going to pay the new tax charge
whoWillPay.change.hidden = Who is going to pay the new tax charge

pensionSchemeDetails.title = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.pensionSchemeName = Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = You can find the PSTR can on your pension scheme’s annual statement. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = What is the name and tax reference of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.required = Enter the name of the pension scheme that will pay the tax charge
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Enter the pension scheme tax reference of the scheme that will pay the tax charge
pensionSchemeDetails.error.pensionSchemeName.length = The name of your pension scheme must be 100 characters or less
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = Enter your pension tax reference in the format 00348916RT
pensionSchemeDetails.pensionSchemeName.change.hidden = Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = Pension scheme tax reference

whichPensionSchemeWillPay.title = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.pensionSchemeA = Pension scheme A
whichPensionSchemeWillPay.pensionSchemeB = Pension scheme B
whichPensionSchemeWillPay.pensionSchemeC = Pension scheme C
whichPensionSchemeWillPay.privatePensionScheme = Private pension scheme
whichPensionSchemeWillPay.hint = You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = Which pension scheme will pay the tax charge
whichPensionSchemeWillPay.error.required = Select which pension scheme will pay the tax charge
whichPensionSchemeWillPay.change.hidden = Which pension scheme will pay the tax charge

askedPensionSchemeToPayTaxCharge.title = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.heading = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = Have you asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.error.required = Select yes if you have asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.change.hidden = Have you asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.heading = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.hint = For example 25 9 2023
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = When did you ask your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.all = Enter the date when you asked your pension scheme to pay into the spaces provided as day, month, year
whenDidYouAskPensionSchemeToPay.error.required.two = The date must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = The date must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = Enter the date when you asked your pension scheme to pay into the spaces provided as day, month, year
whenDidYouAskPensionSchemeToPay.change.hidden = When did you ask your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.afterMaximum = You have entered a future date for when you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = You have entered a date you asked your pension scheme to pay before the remedy period, it must be after the beginning of the remedy period 6 April 2015

whenWillYouAskPensionSchemeToPay.title = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.heading = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 October 2023 to 31 December 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 January 2024 to 31 March 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = 1 April 2024 to 30 June 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = 1 July 2024 to 30 September 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = 1 October 2024 to 31 December 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = 1 January 2025 to 31 March 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.error.required = Select when you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.change.hidden = When do you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = Choose the annual quarter when you will ask your pension scheme to pay.

areYouAUKResident.title = Are you a UK resident?
areYouAUKResident.heading = Are you a UK resident?
areYouAUKResident.checkYourAnswersLabel = Are you a UK resident
areYouAUKResident.error.required = Select yes if you are a UK resident
areYouAUKResident.change.hidden = Are you a UK resident

internationalAddress.title = What is your address?
internationalAddress.heading = What is your address?
internationalAddress.addressLine1 = Address line 1
internationalAddress.addressLine2 = Address line 2 (optional)
internationalAddress.townOrCity = Town or city
internationalAddress.stateOrRegion = State or region (optional)
internationalAddress.postCode = Postcode (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = What is your address?
internationalAddress.error.addressLine1.required = Enter address line 1
internationalAddress.error.townOrCity.required = Enter town or city
internationalAddress.error.country.required = Enter country
internationalAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
internationalAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
internationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
internationalAddress.error.stateOrRegion.length = State or region must be 100 characters or less
internationalAddress.error.postCode.length = Postcode must be 100 characters or less
internationalAddress.error.country.length = Country must be 100 characters or less
internationalAddress.addressLine1.change.hidden = Address line 1
internationalAddress.addressLine2.change.hidden = Address line 2
internationalAddress.townOrCity.change.hidden = Town or city
internationalAddress.stateOrRegion.change.hidden = State or region
internationalAddress.postCode.change.hidden = Postcode
internationalAddress.country.change.hidden = Country

ukAddress.title = What is your address?
ukAddress.heading = What is your address?
ukAddress.addressLine1 = Address line 1
ukAddress.addressLine2 = Address line 2 (optional)
ukAddress.townOrCity = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.checkYourAnswersLabel = What is your address?
ukAddress.error.addressLine1.required = Enter address line 1
ukAddress.error.townOrCity.required = Enter town or city
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
ukAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
ukAddress.error.townOrCity.length = Town or city must be 100 characters or less
ukAddress.error.county.length = County must be 100 characters or less
ukAddress.error.postCode.length = Postcode must be 100 characters or less
ukAddress.addressLine1.change.hidden = Address line 1
ukAddress.addressLine2.change.hidden = Address line 2
ukAddress.townOrCity.change.hidden = Town or city
ukAddress.county.change.hidden = County
ukAddress.postCode.change.hidden = Postcode

legacyPensionSchemeReference.title = What is your legacy individual pension scheme reference?(optional)
legacyPensionSchemeReference.heading = What is your legacy individual pension scheme reference?(optional)
legacyPensionSchemeReference.checkYourAnswersLabel = What is your legacy individual pension scheme reference?
legacyPensionSchemeReference.error.length = Legacy individual pension scheme reference must be 15 characters or less
legacyPensionSchemeReference.change.hidden = What is your legacy individual pension scheme reference?

reformPensionSchemeReference.title = What is your reform individual pension scheme reference?(optional)
reformPensionSchemeReference.heading = What is your reform individual pension scheme reference?(optional)
reformPensionSchemeReference.checkYourAnswersLabel = What is your reform individual pension scheme reference?
reformPensionSchemeReference.error.length = Reform individual pension scheme reference must be 15 characters or less
reformPensionSchemeReference.change.hidden = What is your reform individual pension scheme reference?

claimingHigherOrAdditionalTaxRateRelief.title = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.heading = Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = Are you claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.error.required = Select yes if you are claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.change.hidden = Are you claiming for higher or additional tax rate relief

howMuchTaxRelief.title = How much tax relief are you claiming for?
howMuchTaxRelief.heading = How much tax relief are you claiming for?
howMuchTaxRelief.hint = Amounts must be rounded down to the nearest pound, for example 2300
howMuchTaxRelief.checkYourAnswersLabel = How much tax relief are you claiming for
howMuchTaxRelief.error.nonNumeric = Enter how much you are claiming for as a numerical figure
howMuchTaxRelief.error.required = Enter how much you are claiming for
howMuchTaxRelief.error.wholeNumber = Enter how much you are claiming for as a whole number
howMuchTaxRelief.error.outOfRange = How much tax relief you are claiming for must be between {0} and {1}
howMuchTaxRelief.change.hidden = How much tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.heading = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.hint = You must give the name and tax reference number of the public pension scheme that is paying.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = Pension Scheme A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = Pension Scheme B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.error.required = Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = Which pension scheme will pay the tax relief you are claiming

pensionSchemeMemberName.title = What is the pension scheme member's name?
pensionSchemeMemberName.heading = What is the pension scheme member's name?
pensionSchemeMemberName.checkYourAnswersLabel = What is the pension scheme member's name?
pensionSchemeMemberName.error.required =  Enter the pension scheme member's name
pensionSchemeMemberName.error.length =  must be 50 characters or less
pensionSchemeMemberName.change.hidden = What is the pension scheme member's name?
pensionSchemeMemberName.caption = Personal details

pensionSchemeMemberDOB.title = What is the pension scheme member's date of birth?
pensionSchemeMemberDOB.heading = What is the pension scheme member's date of birth?
pensionSchemeMemberDOB.hint = For example, 28 3 1965
pensionSchemeMemberDOB.checkYourAnswersLabel = What is the pension scheme member's date of birth?
pensionSchemeMemberDOB.error.required.all = Enter the pension scheme member's date of birth
pensionSchemeMemberDOB.error.required.two = The date must include include {0} and {1}
pensionSchemeMemberDOB.error.required = The date must include {0}
pensionSchemeMemberDOB.error.invalid = Enter a real date of birth.
pensionSchemeMemberDOB.change.hidden =  What is the pension scheme member's date of birth?
pensionSchemeMemberDOB.caption = Personal details

alternativeName.title = Is your name the same one that your pension scheme has?
alternativeName.heading = Is your name the same one that your pension scheme has?
alternativeName.checkYourAnswersLabel = Is your name the same one that your pension scheme has?
alternativeName.error.required = Select yes if your name is the same one that your pension scheme has
alternativeName.change.hidden = Is your name the same one that your pension scheme has?

enterAlternativeName.title = What is your name?
enterAlternativeName.heading = What is your name?
enterAlternativeName.checkYourAnswersLabel = What is your name?
enterAlternativeName.error.required = Enter your name
enterAlternativeName.error.length = Your name must be 100 characters or less
enterAlternativeName.change.hidden = What is your name?

contactNumber.title = Enter your contact number
contactNumber.heading = Enter your contact number (optional)
contactNumber.checkYourAnswersLabel = Enter your contact number
contactNumber.hint = For the international numbers include the country code
contactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactNumber.error.length = Contact number must be 100 characters or less
contactNumber.change.hidden = Enter your contact number
contactNumber.label = (optional)

declarations.title = Declarations
declarations.heading = Declarations
declarations.makingDeclarationsFor = By sending a public service pension adjustment, you are making a declaration of:
declarations.compensation = compensation
declarations.emailConsent = email consent
declarations.contactDetails = contact details
declarations.powerOfAttorney = power of attorney, if applicable
declarations.confirmInformation = By sending the adjustment you confirm that the information you have given is complete and correct. If you deliberately give the wrong or incomplete information, or you do not report any changes, you may:
declarations.beProsecuted = be prosecuted
declarations.financialPenalty = need to pay a financial penalty
declarations.payBackMoney = need to pay back any money you are overpaid if you are asked to
declaration.confirm = Confirm

submission.title = Adjustment sent
submission.heading = Adjustment sent
submission.adjustmentSent = Your submission for an adjustment has been sent. We have sent you a confirmation email.
submission.communicateHMRC = For communicating with HMRC, you must use your National Insurance number.
submission.whatNext = What happens next
submission.pensionAdministrator = Your pension administrator will contact you to confirm your submission, or to ask for more information.
submission.receiveCompensation = The process of receiving any compensation you may be owed will take
submission.link = What did you think of this service?
submission.takesSecond = (takes 30 seconds)

pensionSchemeMemberNino.title =  What is their National Insurance number?
pensionSchemeMemberNino.heading =  What is their National Insurance number?
pensionSchemeMemberNino.hint1 = You can find a National Insurance number on a National Insurance card, benefit letter, payslip or P60.
pensionSchemeMemberNino.hint2 = A National Insurance number has 9 characters. It will include 2 letters, 6 numbers, and 1 letter, for example: QQ 123456 C.
pensionSchemeMemberNino.checkYourAnswersLabel = What is their National Insurance number?
pensionSchemeMemberNino.caption = Personal details
pensionSchemeMemberNino.error.required = Enter their National Insurance number
pensionSchemeMemberNino.error.invalid = Enter their National Insurance number in the correct format
pensionSchemeMemberNino.change.hidden =  What is their National Insurance number?

pensionSchemeMemberTaxReference.title = What is their unique tax reference number?
pensionSchemeMemberTaxReference.heading = What is their unique tax reference number? (optional)
pensionSchemeMemberTaxReference.hint1 = The unique tax reference number has 10 digits.
pensionSchemeMemberTaxReference.caption = Personal details
pensionSchemeMemberTaxReference.checkYourAnswersLabel = What is their unique tax reference number?
pensionSchemeMemberTaxReference.error.length = Your unique tax reference number must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = Enter their unique tax reference number in the correct format
pensionSchemeMemberTaxReference.change.hidden = What is their unique tax reference number?

landingPage.title = Submit Public Pension Adjustment

calculationPrerequisite.title = Calculation Prerequisite
calculationPrerequisite.heading = Calculation Prerequisite
calculationPrerequisite.guidance = You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

unauthorised.title = Authorisation failed.
unauthorised.heading = Authorisation failed.
unauthorised.guidance = You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = Are they a UK resident?
pensionSchemeMemberResidence.heading = Are they a UK resident?
pensionSchemeMemberResidence.checkYourAnswersLabel = Are they a UK resident?
pensionSchemeMemberResidence.error.required = Select yes if they are a UK resident
pensionSchemeMemberResidence.change.hidden = Are they a UK resident?

pensionSchemeMemberUKAddress.title = What is their address?
pensionSchemeMemberUKAddress.heading = What is their address?
pensionSchemeMemberUKAddress.addressLine1 = Address line 1
pensionSchemeMemberUKAddress.addressLine2 = Address line 2 (optional)
pensionSchemeMemberUKAddress.townOrCity = Town or city
pensionSchemeMemberUKAddress.county = County (optional)
pensionSchemeMemberUKAddress.postCode = Postcode
pensionSchemeMemberUKAddress.checkYourAnswersLabel = What is their address?
pensionSchemeMemberUKAddress.error.addressLine1.required = Enter their address line 1
pensionSchemeMemberUKAddress.error.addressLine2.required = Enter their address line 2 (optional)
pensionSchemeMemberUKAddress.error.townOrCity.required = Enter their town or city
pensionSchemeMemberUKAddress.error.county.required = Enter their County (optional)
pensionSchemeMemberUKAddress.error.postCode.required = Enter their postcode
pensionSchemeMemberUKAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
pensionSchemeMemberUKAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
pensionSchemeMemberUKAddress.error.townOrCity.length = Town or city must be 100 characters or less
pensionSchemeMemberUKAddress.error.county.length = County (optional) must be 100 characters or less
pensionSchemeMemberUKAddress.error.postCode.length = Postcode must be 8 characters or less
pensionSchemeMemberUKAddress.error.postCode.invalid = Enter their postcode in the correct format
pensionSchemeMemberUKAddress.addressLine1.change.hidden = Address line 1
pensionSchemeMemberUKAddress.addressLine2.change.hidden = Address line 2
pensionSchemeMemberUKAddress.townOrCity.change.hidden = Town or city
pensionSchemeMemberUKAddress.county.change.hidden = County (optional)
pensionSchemeMemberUKAddress.postCode.change.hidden = Postcode

pensionSchemeMemberInternationalAddress.title = What is their address?
pensionSchemeMemberInternationalAddress.heading = What is their address?
pensionSchemeMemberInternationalAddress.addressLine1 = Address line 1
pensionSchemeMemberInternationalAddress.addressLine2 = Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity = Town or city
pensionSchemeMemberInternationalAddress.county = State or region (optional)
pensionSchemeMemberInternationalAddress.postCode = Postcode (optional)
pensionSchemeMemberInternationalAddress.country = Country
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = What is their address?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = Enter their address line 1
pensionSchemeMemberInternationalAddress.error.addressLine2.required = Enter their address line 2 (optional)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = Enter their town or city
pensionSchemeMemberInternationalAddress.error.county.required = State or region (optional)
pensionSchemeMemberInternationalAddress.error.postCode.required = Enter their postcode (optional)
pensionSchemeMemberInternationalAddress.error.country.required = Enter their country
pensionSchemeMemberInternationalAddress.error.addressLine1.length = Address line 1 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.addressLine2.length = Address line 2 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.county.length = State or region (optional) must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.postCode.length = Postcode must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.country.length = Country must be 100 characters or less
pensionSchemeMemberInternationalAddress.addressLine1.change.hidden = Address line 1
pensionSchemeMemberInternationalAddress.addressLine2.change.hidden = Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity.change.hidden = Town or city
pensionSchemeMemberInternationalAddress.county.change.hidden = State or region (optional)
pensionSchemeMemberInternationalAddress.postCode.change.hidden = Postcode (optional)
pensionSchemeMemberInternationalAddress.error.country.change.hidden = Country
