service.name = cy: Submit Public Pension Adjustment service

site.back = Yn ôl
site.remove = Dileu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = cy: GOV.UK
site.next = Nesaf

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

submissionService.caption = Gwasanaeth cyflwyno

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.notAnswered = cy: Not answered
checkYourAnswers.reviewBeforeSubmission = cy: Check your answers before completing your submission.
checkYourAnswers.continue = cy: Continue
checkYourAnswers.periodDetails.2020 = cy: Details for 2020
checkYourAnswers.periodDetails.2021 = cy: Details for 2021
checkYourAnswers.periodDetails.2022 = cy: Details for 2022
checkYourAnswers.periodDetails.2023 = cy: Details for 2023
checkYourAnswers.referenceDetails = cy : Individual reference details for scheme $scheme

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.title = A ydych yn hawlio ar ran rhywun arall?
claimOnBehalf.heading = A ydych yn hawlio ar ran rhywun arall?
claimOnBehalf.error.required = Dewiswch ‘Iawn’ os ydych yn hawlio ar ran rhywun arall
claimOnBehalf.change.hidden = cy: if you are submitting on behalf of someone else
claimOnBehalf.checkYourAnswersLabel = A ydych yn hawlio ar ran rhywun arall?

statusOfUser.title = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.heading = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.deputyship = Dirprwyaeth
statusOfUser.powerOfAttorney = Pŵer atwrnai
statusOfUser.checkYourAnswersLabel = Pa awdurdod sydd gennych chi i weithredu ar ran rhywun arall?
statusOfUser.error.required = Dewiswch yr awdurdod sydd gennych i weithredu ar ran rhywun arall
statusOfUser.change.hidden = cy: authority to act on behalf of someone else

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = I anfon eich addasiad, mae’n rhaid i chi gwblhau’r gwasanaeth cyflwyno.
submissionInfo.message2 = Mae’n rhaid i chi ddarparu eich:
submissionInfo.message3 = Os ydych yn gwneud cyflwyniad ar ran rhywun arall, bydd angen ei fanylion a restrir uchod arnoch. Bydd hefyd angen ei fanylion canlynol arnoch:
submissionInfo.list.you.message1 = enw llawn
submissionInfo.list.you.message2 = cyfeiriad cartref
submissionInfo.list.you.message3 = rhif cyswllt
submissionInfo.list.you.message4 = manylion banc neu gymdeithas adeiladu
submissionInfo.list.you.message5 = cyfeirnod cynllun pensiwn unigol hanesyddol neu gyfeirnod cynllun pensiwn unigol ôl-ddiwygio
submissionInfo.list.you.message6 = enw cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.you.message7 = cyfeirnod treth y cynllun pensiwn cyhoeddus neu breifat
submissionInfo.list.behalf.message1 = Rhif Yswiriant Gwladol
submissionInfo.list.behalf.message2 = cyfeirnod dros dro
submissionInfo.list.behalf.message3 = cyfeirnod unigryw y trethdalwr

chargeDetails.caption.2020 = Lwfans blynyddol rhwng 6 Ebrill 2019 a 5 Ebrill 2020
chargeDetails.caption.2021 = Lwfans blynyddol rhwng 6 Ebrill 2020 a 5 Ebrill 2021
chargeDetails.caption.2022 = Lwfans blynyddol rhwng 6 Ebrill 2021 a 5 Ebrill 2022
chargeDetails.caption.2023 = Lwfans blynyddol rhwng 6 Ebrill 2022 a 5 Ebrill 2023

whoWillPay.title = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.heading = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.hint = Dyma’r arian sydd arnoch i CThEF yn dilyn y canlyniadau o’ch addasiad
whoWillPay.you = Chi
whoWillPay.pensionScheme = Cynllun pensiwn
whoWillPay.checkYourAnswersLabel = Pwy sy’n mynd i dalu’r tâl treth newydd?
whoWillPay.error.required = Dewiswch ai chi neu’ch cynllun pensiwn sy’n mynd i dalu’r tâl treth newydd
whoWillPay.change.hidden = cy: Who is going to pay the new tax charge

pensionSchemeDetails.title = Beth yw enw a chyfeirnod treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.heading = Beth yw enw a chyfeirnod treth y cynllun pensiwn preifat sy’n talu’r tâl treth?
pensionSchemeDetails.pensionSchemeName = Enw’r cynllun pensiwn
pensionSchemeDetails.pensionSchemeTaxReference = Cyfeirnod Treth y Cynllun Pensiwn (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = Efallai y byddwch yn gallu dod o hyd i hwn ar y ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = Beth yw enw a chyfeirnod treth y cynllun pensiwn
pensionSchemeDetails.error.pensionSchemeName.required = Nodwch enw’r cynllun pensiwn
pensionSchemeDetails.error.pensionSchemeName.length = Mae’n rhaid i enw’r cynllun pensiwn fod yn 100 o gymeriadau neu lai
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Nodwch Gyfeirnod Treth y Cynllun Pensiwn
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = Mae’n rhaid i Gyfeirnod Treth y Cynllun Pensiwn gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeDetails.pensionSchemeName.change.hidden = cy: Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = cy: Pension scheme tax reference

whichPensionSchemeWillPay.title = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.heading = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.privatePensionScheme = Cynllun pensiwn preifat
whichPensionSchemeWillPay.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPay.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r tâl treth?
whichPensionSchemeWillPay.error.required = Dewiswch y cynllun pensiwn a fydd yn talu’r tâl treth
whichPensionSchemeWillPay.change.hidden = Pa gynllun pensiwn fydd yn talu’r tâl treth?

askedPensionSchemeToPayTaxCharge.title = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.heading = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = A ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth?
askedPensionSchemeToPayTaxCharge.error.required = Dewiswch ‘Iawn’ os ydych wedi gofyn i’ch cynllun pensiwn dalu’r tâl treth
askedPensionSchemeToPayTaxCharge.change.hidden = cy: submission service asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.heading = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.hint = Er enghraifft, 25 9 2023.
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd gwnaethoch chi ofyn i’ch cynllun pensiwn dalu?
whenDidYouAskPensionSchemeToPay.error.required.all = Nodwch y dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu
whenDidYouAskPensionSchemeToPay.error.required.two = cy: The date when you asked your pension scheme to pay must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = cy: The date when you asked your pension scheme to pay must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu gynnwys y rhifau 0 i 9 yn unig
whenDidYouAskPensionSchemeToPay.change.hidden = cy: date you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.afterMaximum = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu fod heddiw neu yn y gorffennol
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = Mae’n rhaid i’r dyddiad pan wnaethoch ofyn i’ch cynllun pensiwn dalu fod ar ôl 6 Ebrill 2015

whenWillYouAskPensionSchemeToPay.title = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.heading = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 Hydref 2023 i 31 Rhagfyr 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 Ionawr 2024 i 31 Mawrth 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = 1 Ebrill 2024 i 30 Mehefin 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = 1 Gorffennaf 2024 i 30 Medi 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = 1 Hydref 2024 i 31 Rhagfyr 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = 1 Ionawr 2025 i 31 Mawrth 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = Pryd ydych chi’n meddwl y byddwch yn gofyn i’ch cynllun pensiwn dalu?
whenWillYouAskPensionSchemeToPay.error.required = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu
whenWillYouAskPensionSchemeToPay.change.hidden = cy: date you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = Dewiswch y chwarter blynyddol pan fyddwch yn gofyn i’ch cynllun pensiwn dalu.

areYouAUKResident.title = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.heading = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.checkYourAnswersLabel = Ydych chi’n breswylydd yn y DU?
areYouAUKResident.error.required = Dewiswch ‘Iawn’ os ydych yn breswylydd yn y DU
areYouAUKResident.change.hidden = cy: submission service UK resident

internationalAddress.title = Beth yw eich cyfeiriad?
internationalAddress.heading = Beth yw eich cyfeiriad?
internationalAddress.addressLine1 = Cyfeiriad – llinell 1
internationalAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
internationalAddress.townOrCity = Tref neu ddinas
internationalAddress.stateOrRegion = Talaith neu ranbarth
internationalAddress.postCode = Cod post (dewisol)
internationalAddress.country = Gwlad
internationalAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
internationalAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
internationalAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
internationalAddress.error.country.required = cy: Enter country
internationalAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
internationalAddress.error.townOrCity.length = Your town or city must be 100 characters or fewer
internationalAddress.error.stateOrRegion.length = cy: State or region must be 100 characters or less
internationalAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 100 o gymeriadau neu lai
internationalAddress.error.country.length = cy: Country must be 100 characters or less
internationalAddress.change.hidden = cy: your home address
internationalAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
internationalAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
internationalAddress.townOrCity.change.hidden = Tref neu ddinas
internationalAddress.stateOrRegion.change.hidden = cy: State or region
internationalAddress.postCode.change.hidden = Cod post
internationalAddress.country.change.hidden = cy: Country

ukAddress.title = Beth yw eich cyfeiriad?
ukAddress.heading = Beth yw eich cyfeiriad?
ukAddress.addressLine1 = Cyfeiriad – llinell 1
ukAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
ukAddress.townOrCity = Tref neu ddinas
ukAddress.county = Sir (dewisol)
ukAddress.postCode = Cod post
ukAddress.checkYourAnswersLabel = Beth yw eich cyfeiriad?
ukAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
ukAddress.error.townOrCity.required = Nodwch eich tref neu ddinas
ukAddress.error.postCode.required = Nodwch eich cod post
ukAddress.error.addressLine1.length = Mae’n rhaid i linell 1 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.addressLine2.length = Mae’n rhaid i linell 2 eich cyfeiriad fod yn 100 o gymeriadau neu lai
ukAddress.error.townOrCity.length = Mae’n rhaid i’ch tref neu ddinas fod yn 100 o gymeriadau neu lai
ukAddress.error.county.length = cy: Your County must be 100 characters or fewer
ukAddress.error.postCode.length = Mae’n rhaid i’ch cod post fod yn 8 o gymeriadau neu lai
ukAddress.error.postCode.invalid = Mae’n rhaid i’ch cod post gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
ukAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
ukAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
ukAddress.townOrCity.change.hidden = Tref neu ddinas
ukAddress.county.change.hidden = Sir
ukAddress.postCode.change.hidden = Cod post
ukAddress.change.hidden = cy: your home address

legacyPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol? (dewisol)
legacyPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus hanesyddol yn bensiynau cyn 2015. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
legacyPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
legacyPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol hanesyddol?
legacyPensionSchemeReference.error.length = cy: Legacy individual pension scheme reference must be 15 characters or less
legacyPensionSchemeReference.change.hidden = cy: your legacy individual pension scheme reference
legacyPensionSchemeReference.caption = cy: Relating to scheme

reformPensionSchemeReference.title = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.heading = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio? (dewisol)
reformPensionSchemeReference.hint1 = Mae cynlluniau pensiwn gwasanaeth cyhoeddus ôl-ddiwygio’n bensiynau o 2015 ymlaen. Nid yw hyn yr un peth â’ch Cyfeirnod Treth y Cynllun Pensiwn (PSTR).
reformPensionSchemeReference.hint2 = Efallai y byddwch yn dod o hyd i hwn ar ddatganiad blynyddol eich cynllun pensiwn neu efallai y bydd angen i chi gysylltu â’ch cynllun pensiwn. Er enghraifft, 00348916RT.
reformPensionSchemeReference.checkYourAnswersLabel = Beth yw cyfeirnod eich cynllun pensiwn unigol ôl-ddiwygio?
reformPensionSchemeReference.error.length = cy: Reform individual pension scheme reference must be 15 characters or less
reformPensionSchemeReference.change.hidden = cy: your reform individual pension scheme reference
reformPensionSchemeReference.caption = cy: Relating to scheme

claimingHigherOrAdditionalTaxRateRelief.title = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.heading = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.message1 = Mae dau fath o gynllun pensiwn lle byddwch yn cael rhyddhad treth yn awtomatig. Sef:
claimingHigherOrAdditionalTaxRateRelief.message2 = Dysgwch ragor am ryddhad treth pensiwn (yn agor tab newydd)
claimingHigherOrAdditionalTaxRateRelief.bullet1 = pan fydd eich cyflogwr yn tynnu cyfraniadau pensiwn gweithle allan o’ch cyflog cyn didynnu Treth Incwm
claimingHigherOrAdditionalTaxRateRelief.bullet2 = pan fydd eich darparwr pensiwn yn hawlio rhyddhad treth gan y llywodraeth ar y gyfradd sylfaenol o 20% ac yn ei hychwanegu at eich cronfa bensiwn. Dyma ‘rhyddhad wrth y ffynhonnell’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = A ydych yn hawlio am ryddhad treth ar y gyfradd uwch neu ychwanegol?
claimingHigherOrAdditionalTaxRateRelief.error.required = Dewiswch ‘Iawn’ os ydych yn hawliad am ryddhad treth ar gyfradd uwch neu ychwanegol
claimingHigherOrAdditionalTaxRateRelief.change.hidden = cy: submission service claiming for higher or additional tax rate relief

howMuchTaxRelief.title = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.heading = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.hint1 = Gallwch ddod o hyd i’r wybodaeth hon ar eich Ffurflen Dreth Hunanasesiad. Os ydych yn cyflwyno’ch Ffurflen Dreth Hunanasesiad ar-lein, mae’n bosibl y byddwch yn canfod y gwerth rydych yn hawlio amdano
howMuchTaxRelief.hint2 = Mae’n rhaid talgrynnu’r swm i lawr i’r bunt agosaf, er enghraifft 2300.
howMuchTaxRelief.here = yma
howMuchTaxRelief.caption = Gwasanaeth cyflwyno
howMuchTaxRelief.checkYourAnswersLabel = Faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano?
howMuchTaxRelief.error.nonNumeric = Mae’n rhaid i swm y rhyddhad treth rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.required = Nodwch faint o ryddhad treth ychwanegol neu uwch rydych yn hawlio amdano
howMuchTaxRelief.error.wholeNumber = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano gynnwys y rhifau 0 i 9 yn unig
howMuchTaxRelief.error.maximum = Mae’n rhaid i’r rhyddhad treth ychwanegol neu uwch rydych yn hawlio amdano fod £999,999,999 neu lai
howMuchTaxRelief.change.hidden = cy: submission service how much tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.heading = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.hint = Mae’n rhaid i chi roi enw a chyfeirnod treth y cynllun pensiwn sy’n talu’r rhyddhad treth rydych yn hawlio amdano. Gellir ei dalu gan gynllun pensiwn cyhoeddus neu breifat.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = cy: Pension Scheme A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = cy: Pension Scheme B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?
whichPensionSchemeWillPayTaxRelief.error.required = cy: Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = Pa gynllun pensiwn fydd yn talu’r rhyddhad treth rydych yn ei hawlio?

pensionSchemeMemberName.title = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.heading = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.checkYourAnswersLabel = Beth yw enw’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberName.error.required =  Nodwch enw’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberName.error.length =  Mae’n rhaid i enw’r person rydych yn gweithredu ar ei ran fod yn 30 o gymeriadau neu lai
pensionSchemeMemberName.change.hidden = cy: name of who you are acting on behalf of

pensionSchemeMemberDOB.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.heading = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.hint = Er enghraifft, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
pensionSchemeMemberDOB.error.required.all = Nodwch ddyddiad geni’r person rydych yn gweithredu ar ei ran
pensionSchemeMemberDOB.error.required.two = cy: The date of birth of who you are acting on behalf of must include {0} and {1}
pensionSchemeMemberDOB.error.required = cy: The date of birth of who you are acting on behalf of must include {0}
pensionSchemeMemberDOB.error.invalid = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberDOB.error.max = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod heddiw neu yn y gorffennol
pensionSchemeMemberDOB.error.min = Mae’n rhaid i ddyddiad geni’r person rydych yn gweithredu ar ei ran fod yn neu’n hwyrach {0}
pensionSchemeMemberDOB.change.hidden = cy: date of birth of who you are acting on behalf of

alternativeName.title = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.heading.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?
alternativeName.checkYourAnswersLabel.onBehalf = A yw’r enw rydych wedi rhoi yr un fath â’r hyn sydd gan eich cynllun pensiwn?
alternativeName.error.required = Dewiswch ‘Iawn’ os yw eich enw’r un fath â’r hyn sydd gan eich cynllun pensiwn
alternativeName.change.hidden = A yw eich enw’r un fath a’r hyn sydd gan eich cynllun pensiwn?

enterAlternativeName.title = Beth yw eich enw?
enterAlternativeName.title.onBehalf = Beth yw ei enw?
enterAlternativeName.heading = Beth yw eich enw?
enterAlternativeName.heading.onBehalf = Beth yw ei enw?
enterAlternativeName.checkYourAnswersLabel = Beth yw eich enw?
enterAlternativeName.checkYourAnswersLabel.onBehalf = Beth yw ei enw?
enterAlternativeName.error.required = Nodwch eich enw
enterAlternativeName.error.length = Mae’n rhaid i’ch enw fod yn 100 o gymeriadau neu lai
enterAlternativeName.change.hidden = Beth yw eich enw?

contactNumber.title = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.heading = Beth yw eich rhif cyswllt? (dewisol)
contactNumber.checkYourAnswersLabel = cy: Submission service your contact number
contactNumber.error.invalid = Mae’n rhaid i’ch rhif cyswllt gynnwys y rhifau 0 i 9 yn unig
contactNumber.error.length = cy: Contact number must be 100 characters or less
contactNumber.change.hidden = cy: your contact number

declarations.title = Datganiadau
declarations.heading = Datganiadau
declaration.confirm = cy: Confirm

declarations.user.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus, rwy’n datgan bod y wybodaeth a roddais:
declarations.user.bullet1 = yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred
declarations.user.bullet2 = mewn perthynas â lwfans blynyddol a lwfans oes ar gyfer unrhyw un o’r blynyddoedd treth o 2019 i
declarations.user.bullet3 = mae’r ffurflen hon yn ymwneud â mi yn unig ac rwy’n deall y gellir cysylltu â mi i er mwyn rhoi gwybodaeth ychwanegol
declarations.user.confirmInformation = O ganlyniad, deallaf y canlynol:
declarations.user.bullet4 = Dim ond am y symiau y mae gennyf hawl iddynt y gallaf gael iawndal
declarations.user.bullet5 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.user.bullet6 = Efallai y byddaf yn wynebu erlyniad os byddaf yn rhoi gwybodaeth anwir

declarations.member.makingDeclarationsFor = Drwy anfon addasiad pensiwn gwasanaeth cyhoeddus a gwybodaeth ar ran {0}, deallaf fod y canlynol yn wir:
declarations.member.bullet1 = Mae’n bosibl y bydd angen i mi ddarparu gwybodaeth ychwanegol i ategu’r ffurflen hon
declarations.member.bullet2 = Rwy’n cyflwyno’r wybodaeth hon gan na all wneud hynny
declarations.member.confirmInformation = O ganlyniad, deallaf os byddaf yn rhoi gwybodaeth anwir ar ran {0}:
declarations.member.bullet3 = Efallai y bydd yn rhaid i mi dalu cosbau ariannol
declarations.member.bullet4 = Efallai y byddaf yn wynebu erlyniad

submission.title = Anfonwyd yr addasiad
submission.heading = Anfonwyd yr addasiad
submission.panel.message = cy: Submission reference number:
submission.adjustmentSent = Mae eich cyflwyniad ar gyfer addasiad wedi’i anfon.
submission.communicateHMRC = Er mwyn cyfathrebu â CThEF, mae’n rhaid i chi ddefnyddio cyfeirnod eich cyflwyniad.
submission.whatNext = Yr hyn sy’n digwydd nesaf
submission.whatNext.message1 = Os ydych wedi gwneud addasiad ar gyfer y blynyddoedd rhwng 2015 i 2016 a 2018 i 2019, bydd hyn yn cael ei wirio gan CThEF. Unwaith y bydd hyn wedi’i wneud, bydd yn ei anfon at weinyddwr eich cynllun pensiwn gwasanaeth cyhoeddus.
submission.whatNext.message2= Os yw eich addasiad ar gyfer y blynyddoedd rhwng 2019 i 2020 a 2022 i 2023, bydd hyn yn cael ei wirio a’i brosesu gan CThEF.
submission.link = Beth oedd eich barn am y gwasanaeth hwn?
submission.takesSecond = (mae’n cymryd 30 eiliad)

pensionSchemeMemberNino.title = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.heading = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.message1 = Gallwch ddod o hyd i’w rif Yswiriant Gwladol ar gerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60.
pensionSchemeMemberNino.hint1 = Er enghraifft, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberNino.error.required = Nodwch rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran
pensionSchemeMemberNino.error.invalid = Mae’n rhaid i rif Yswiriant Gwladol y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberNino.change.hidden = cy: National Insurance number of who you are acting on behalf of

pensionSchemeMemberTaxReference.title = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran? (dewisol)
pensionSchemeMemberTaxReference.heading = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.hint1 = cy: The unique tax reference number has 10 digits.
pensionSchemeMemberTaxReference.hint2 = Er enghraifft, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberTaxReference.error.length = cy: The Unique Taxpayer Reference of who you are acting on behalf of must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr ar gyfer y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
pensionSchemeMemberTaxReference.change.hidden = cy: Unique Taxpayer Reference of who you are acting on behalf of

landingPage.title = cy: Submit Public Pension Adjustment

calculationPrerequisite.title = cy: Calculation not complete
calculationPrerequisite.heading = Ni allwch ddefnyddio’r gwasanaeth cyflwyno eto
calculationPrerequisite.message1 = Dim ond ar ôl i chi gyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus y mae’n rhaid i chi ddefnyddio’r gwasanaeth cyflwyno.
calculationPrerequisite.message2 = Mae’n rhaid i
calculationPrerequisite.link = chi greu cyfrif ar gyfer Porth y Llywodraeth a chyfrifo’r addasiad i’ch pensiwn gwasanaeth cyhoeddus.

unauthorised.title = cy: Authorisation failed.
unauthorised.heading = cy: Authorisation failed.
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.heading = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.checkYourAnswersLabel = A yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU?
pensionSchemeMemberResidence.error.required = Dewiswch Iawn os yw’r person rydych yn gweithredu ar ei ran yn breswylydd yn y DU
pensionSchemeMemberResidence.change.hidden = cy: the person you are acting on behalf of is a UK resident

pensionSchemeMemberUKAddress.title = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.heading = Beth yw cyfeiriad y person rydych yn gweithredu ar ei ran?
pensionSchemeMemberUKAddress.addressLine1 = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2 = Cyfeiriad – llinell 2 (dewisol)
pensionSchemeMemberUKAddress.townOrCity = Tref neu ddinas
pensionSchemeMemberUKAddress.county = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode = Cod post
pensionSchemeMemberUKAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberUKAddress.error.addressLine1.required = Nodwch linell 1 eich cyfeiriad
pensionSchemeMemberUKAddress.error.addressLine2.required = Nodwch linell 1 eich cyfeiriad (dewisol)
pensionSchemeMemberUKAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberUKAddress.error.county.required = cy: Enter their County (optional)
pensionSchemeMemberUKAddress.error.postCode.required = cy: Enter their postcode
pensionSchemeMemberUKAddress.error.addressLine1.length = Mae’n rhaid i linell 1 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.addressLine2.length = Mae’n rhaid i linell 2 cyfeiriad y person rydych yn gweithredu ar ei ran fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.townOrCity.length = Mae’n rhaid i dref neu ddinas y person rydych yn gweithredu ar ei rhan fod yn 100 o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.county.length = cy: County of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.length = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran fod yn xxx o gymeriadau neu lai
pensionSchemeMemberUKAddress.error.postCode.invalid = Mae’n rhaid i god post y person rydych yn gweithredu ar ei ran gynnwys y llythrennau a i z a’r rhifau 0 i 9 yn unig
pensionSchemeMemberUKAddress.addressLine1.change.hidden = Cyfeiriad – llinell 1
pensionSchemeMemberUKAddress.addressLine2.change.hidden = Cyfeiriad – llinell 2
pensionSchemeMemberUKAddress.townOrCity.change.hidden = Tref neu ddinas
pensionSchemeMemberUKAddress.county.change.hidden = Sir (dewisol)
pensionSchemeMemberUKAddress.postCode.change.hidden = Cod post

pensionSchemeMemberInternationalAddress.title = cy: What is their address?
pensionSchemeMemberInternationalAddress.heading = cy: What is their address?
pensionSchemeMemberInternationalAddress.addressLine1 = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2 = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity = cy: Town or city
pensionSchemeMemberInternationalAddress.county = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.country = cy: Country
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = cy: Enter their address line 1
pensionSchemeMemberInternationalAddress.error.addressLine2.required = cy: Enter their address line 2 (optional)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberInternationalAddress.error.county.required = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.error.postCode.required = cy: Enter their Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.required = cy: Enter their country
pensionSchemeMemberInternationalAddress.error.addressLine1.length = cy: Address line 1 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.addressLine2.length = cy: Address line 2 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.townOrCity.length = cy: Town or city must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.county.length = cy: State or region (optional) must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.postCode.length = cy: Postal code must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.country.length = cy: Country must be 100 characters or less
pensionSchemeMemberInternationalAddress.addressLine1.change.hidden = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2.change.hidden = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity.change.hidden = cy: Town or city
pensionSchemeMemberInternationalAddress.county.change.hidden = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode.change.hidden = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.change.hidden = cy: Country
pensionSchemeMemberInternationalAddress.change.hidden = cy: the address of the person you are submitting on behalf of


memberDateOfDeath.title = Beth yw dyddiad geni’r person rydych yn gweithredu ar ei ran?
memberDateOfDeath.heading = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.hint = Er enghraifft, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = Beth oedd dyddiad marwolaeth y person rydych yn gweithredu ar ei ran?
memberDateOfDeath.error.required.all = Nodwch ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran
memberDateOfDeath.error.required.two = cy: The date of death of who you are acting on behalf of must include {0} and {1}
memberDateOfDeath.error.required = cy: The date of death of who you are acting on behalf of must include {0}
memberDateOfDeath.error.invalid = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran gynnwys y rhifau 0 i 9 yn unig
memberDateOfDeath.error.max = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran fod heddiw neu yn y gorffennol
memberDateOfDeath.error.min = Mae’n rhaid i ddyddiad marwolaeth y person rydych yn gweithredu ar ei ran fod yn {0} neu’n hwyrach
memberDateOfDeath.change.hidden = cy: date of death of who you are acting on behalf of

bankDetails.title = cy: Enter Bank Details
bankDetails.heading = cy: Enter Bank Details
bankDetails.accountName = cy: Name on the account
bankDetails.accountName.hint = cy: Name on the account
bankDetails.sortCode = cy: Sort Code
bankDetails.sortCode.hint = cy: Must be 6 digits long
bankDetails.accountNumber = cy: Account number
bankDetails.accountNumber.hint = cy: Must be between 6 and 8 digits long
bankDetails.checkYourAnswersLabel = cy: What are your bank or building society details?
bankDetails.error.accountName.required = cy: Enter an Account Name
bankDetails.error.sortCode.required = cy: Enter a Sort Code
bankDetails.error.accountNumber.required = cy: Enter an Account Number
bankDetails.bars.invalid.combo = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.number.not.well.formatted = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.not.present.on.eiscd = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.does.not.exist = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.on.deny.list = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.other.error = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.does.not.support.direct.debit = cy: You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details for a different account
bankDetails.bars.account.name.no.match = cy: Enter the name on the account as it appears on bank statements. Do not copy and paste it
bankDetails.invalid.sortcode = cy: Enter a valid sort code
bankDetails.invalid.account.name = cy: Enter the name on the account
bankDetails.invalid.account.name.length = cy: Account name must be 70 characters or less
bankDetails.invalid.account.number = cy: Enter a valid account number
bankDetails.change.hidden = cy: bank details

upliftFailed.title = cy: Identity verification failed
upliftFailed.heading = cy: Identity verification failed
upliftFailed.cannotConfirm = cy: We cannot confirm your identity
upliftFailed.evidence = cy: If you cannot give us evidence to confirm your identity, you cannot log in and use our online services.
upliftFailed.contact = cy: You can contact us to access our services and speak to an advisor. Our advisors can help you finish your task and give you information over the phone or via web chat. They cannot complete online identity verification for you.
upliftFailed.details = cy: Alternatively, give us details from one or two of the evidence types listed, and try again to confirm your identity online.
upliftFailed.support = cy: We also offer technical support if your details do not match our records.

cannotUseServiceNotIndividual.title = cy: Cannot use submission service
cannotUseServiceNotIndividual.heading = cy: You cannot use the submission service with this account
cannotUseServiceNotIndividual.message1 = cy: Only individual user accounts can use the submission service. If you signed into the government gateway using an organisation or agent account, you must create a personal account instead.
cannotUseServiceNotIndividual.link = cy: More information about Government Gateway and creating account

incompleteData.title = cy: You did not complete a change you were making
incompleteData.heading = cy: You did not complete a change you were making
incompleteData.message1 = cy: You cannot check your answers without completing the remaining questions.
incompleteData.message2 = cy: You will be sent back to the pages that you did not finish
