service.name = cy: Submit Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK
site.next = cy: Next

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

submissionService.caption = cy: Submission service

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check your answers
checkYourAnswers.heading = cy: Check your answers
checkYourAnswers.notAnswered = cy: Not answered
checkYourAnswers.reviewBeforeSubmission = cy: Check your answers before completing your submission.
checkYourAnswers.continue = cy: Continue
checkYourAnswers.periodDetails.2020 = cy: Details for 2020
checkYourAnswers.periodDetails.2021 = cy: Details for 2021
checkYourAnswers.periodDetails.2022 = cy: Details for 2022
checkYourAnswers.periodDetails.2023 = cy: Details for 2023
checkYourAnswers.referenceDetails = cy : Individual reference details for scheme $scheme

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

claimOnBehalf.title = cy: Are you submitting on behalf of someone else?
claimOnBehalf.heading = cy: Are you submitting on behalf of someone else?
claimOnBehalf.checkYourAnswersLabel = cy: Are you claiming on behalf of someone else?
claimOnBehalf.error.required = cy: Select yes if you are submitting on behalf of someone else
claimOnBehalf.change.hidden = cy: submission service submitting on behalf of someone else

statusOfUser.title = cy: What authority do you have to act on behalf of someone else?
statusOfUser.heading = cy: What authority do you have to act on behalf of someone else?
statusOfUser.deputyship = cy: Deputyship
statusOfUser.powerOfAttorney = cy: Power of Attorney
statusOfUser.checkYourAnswersLabel = cy: What authority do you have to act on behalf of someone else?
statusOfUser.error.required = cy: Select the authority you have to act on behalf of someone else
statusOfUser.change.hidden = cy: authority to act on behalf of someone else

submissionInfo.title = cy: Submission service: what you will need
submissionInfo.heading = cy: Submission service: what you will need
submissionInfo.message1 = cy: To send your adjustment, you must complete the submission service.
submissionInfo.message2 = cy: You must provide your:
submissionInfo.message3 = cy: If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = cy: full name
submissionInfo.list.you.message2 = cy: home address
submissionInfo.list.you.message3 = cy: contact number
submissionInfo.list.you.message4 = cy: bank or building society details
submissionInfo.list.you.message5 = cy: legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = cy: public or private pension scheme name
submissionInfo.list.you.message7 = cy: public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = cy: National Insurance number
submissionInfo.list.behalf.message2 = cy: teacher reference number
submissionInfo.list.behalf.message3 = cy: unique tax reference number

chargeDetails.caption.2020 = Annual allowance between 6 April 2019 to 5 April 2020
chargeDetails.caption.2021 = Annual allowance between 6 April 2020 to 5 April 2021
chargeDetails.caption.2022 = Annual allowance between 6 April 2021 to 5 April 2022
chargeDetails.caption.2023 = Annual allowance between 6 April 2022 to 5 April 2023

whoWillPay.title = cy: Who is going to pay the new tax charge?
whoWillPay.heading = cy: Who is going to pay the new tax charge?
whoWillPay.you = cy: You
whoWillPay.pensionScheme = cy: Pension scheme
whoWillPay.checkYourAnswersLabel = cy: Who is going to pay the new tax charge?
whoWillPay.error.required = cy: Select if you or your pension scheme is going to pay the new tax charge
whoWillPay.change.hidden = cy: Who is going to pay the new tax charge

pensionSchemeDetails.title = cy: What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.heading = cy: What is the name and tax reference of the private pension scheme paying the tax charge?
pensionSchemeDetails.pensionSchemeName = cy: Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = cy: Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = cy: What is the name and tax reference of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.required = cy: Enter the name of the pension scheme
pensionSchemeDetails.error.pensionSchemeName.length = cy: The name of the pension scheme must be 100 characters or fewer
pensionSchemeDetails.error.pensionSchemeTaxReference.required = cy: Enter the Pension Scheme Tax Reference
pensionSchemeDetails.error.pensionSchemeTaxReference.invalid = cy: The Pension Scheme Tax Reference must only include letters a to z and numbers 0 to 9
pensionSchemeDetails.pensionSchemeName.change.hidden = cy: Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = cy: Pension scheme tax reference

whichPensionSchemeWillPay.title = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.privatePensionScheme = cy: Private pension scheme
whichPensionSchemeWillPay.hint = cy: You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.error.required = cy: Select the pension scheme that will pay the tax charge
whichPensionSchemeWillPay.change.hidden = cy: Which pension scheme will pay the tax charge

askedPensionSchemeToPayTaxCharge.title = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.heading = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = cy: Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.error.required = cy: Select yes if you have asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.change.hidden = cy: submission service asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.heading = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.hint = cy: For example, 25 9 2023
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = cy: When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.error.required.all = cy: Enter the date when you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.two = cy: The date must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = cy: The date must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = cy: The date when you asked your pension scheme to pay must only include numbers 0 to 9
whenDidYouAskPensionSchemeToPay.change.hidden = cy: date you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.afterMaximum = cy: The date when you asked your pension scheme to pay must be today or in the past
whenDidYouAskPensionSchemeToPay.error.beforeMinimum = cy: The date when you asked your pension scheme to pay must be after 6 April 2015

whenWillYouAskPensionSchemeToPay.title = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.heading = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.octToDec23 = cy: 1 October 2023 to 31 December 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = cy: 1 January 2024 to 31 March 2024
whenWillYouAskPensionSchemeToPay.aprToJune24 = cy: 1 April 2024 to 30 June 2024
whenWillYouAskPensionSchemeToPay.julToSep24 = cy: 1 July 2024 to 30 September 2024
whenWillYouAskPensionSchemeToPay.octToDec24 = cy: 1 October 2024 to 31 December 2024
whenWillYouAskPensionSchemeToPay.janToMar25 = cy: 1 January 2025 to 31 March 2025
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = cy: When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.error.required = cy: Select the annual quarter when you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.change.hidden = cy: date you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = cy: Choose the annual quarter when you will ask your pension scheme to pay.

areYouAUKResident.title = cy: Are you a UK resident?
areYouAUKResident.heading = cy: Are you a UK resident?
areYouAUKResident.checkYourAnswersLabel = cy: Are you a UK resident?
areYouAUKResident.error.required = cy: Select yes if you are a UK resident
areYouAUKResident.change.hidden = cy: submission service UK resident

internationalAddress.title = cy: What is your address?
internationalAddress.heading = cy: What is your address?
internationalAddress.addressLine1 = cy: Address line 1
internationalAddress.addressLine2 = cy: Address line 2 (optional)
internationalAddress.townOrCity = cy: Town or city
internationalAddress.stateOrRegion = cy: State or region (optional)
internationalAddress.postCode = cy: Postal code (optional)
internationalAddress.country = cy: Country
internationalAddress.checkYourAnswersLabel = cy: What is your address?
internationalAddress.error.addressLine1.required = cy: Enter address line 1
internationalAddress.error.townOrCity.required = cy: Enter town or city
internationalAddress.error.country.required = cy: Enter country
internationalAddress.error.addressLine1.length = cy: Address line 1 must be 100 characters or less
internationalAddress.error.addressLine2.length = cy: Address line 2 must be 100 characters or less
internationalAddress.error.townOrCity.length = cy: Town or city must be 100 characters or less
internationalAddress.error.stateOrRegion.length = cy: State or region must be 100 characters or less
internationalAddress.error.postCode.length = cy: Postal code must be 100 characters or less
internationalAddress.error.country.length = cy: Country must be 100 characters or less
internationalAddress.addressLine1.change.hidden = cy: Address line 1
internationalAddress.addressLine2.change.hidden = cy: Address line 2
internationalAddress.townOrCity.change.hidden = cy: Town or city
internationalAddress.stateOrRegion.change.hidden = cy: State or region
internationalAddress.postCode.change.hidden = cy: Postal code
internationalAddress.country.change.hidden = cy: Country

ukAddress.title = cy: What is your address?
ukAddress.heading = cy: What is your address?
ukAddress.addressLine1 = cy: Address line 1
ukAddress.addressLine2 = cy: Address line 2 (optional)
ukAddress.townOrCity = cy: Town or city
ukAddress.county = cy: County (optional)
ukAddress.postCode = cy: Postcode
ukAddress.checkYourAnswersLabel = cy: What is your address?
ukAddress.error.addressLine1.required = cy: Enter address line 1
ukAddress.error.townOrCity.required = cy: Enter your town or city
ukAddress.error.postCode.required = cy: Enter your postcode
ukAddress.error.addressLine1.length = cy: Your address line 1 must be 100 characters or fewer
ukAddress.error.addressLine2.length = cy: Your address line 2 must be 100 characters or fewer
ukAddress.error.townOrCity.length = cy: Your town or city must be 100 characters or fewer
ukAddress.error.county.length = cy: Your County must be 100 characters or fewer
ukAddress.error.postCode.length = cy: Your postcode must be 8 characters or fewer
ukAddress.error.postCode.invalid = cy: Your postcode must only include letters a to z, numbers 0 to 9
ukAddress.addressLine1.change.hidden = cy: Address line 1
ukAddress.addressLine2.change.hidden = cy: Address line 2
ukAddress.townOrCity.change.hidden = cy: Town or city
ukAddress.county.change.hidden = cy: County
ukAddress.postCode.change.hidden = cy: Postcode

legacyPensionSchemeReference.title = cy: What is your legacy individual pension scheme reference? (optional)
legacyPensionSchemeReference.heading = cy: What is your legacy individual pension scheme reference? (optional)
legacyPensionSchemeReference.message1 = cy: Legacy public service pension schemes are pensions from before 2015.
legacyPensionSchemeReference.hint1 = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
legacyPensionSchemeReference.checkYourAnswersLabel = cy: What is your legacy individual pension scheme reference?
legacyPensionSchemeReference.error.length = cy: Legacy individual pension scheme reference must be 15 characters or less
legacyPensionSchemeReference.change.hidden = cy: submission service legacy individual pension scheme reference
legacyPensionSchemeReference.caption = cy: Relating to scheme

reformPensionSchemeReference.title = cy: What is your reform individual pension scheme reference? (optional)
reformPensionSchemeReference.heading = cy: What is your reform individual pension scheme reference? (optional)
reformPensionSchemeReference.message1 = cy: Reform public service pension schemes are pensions from 2015 onwards.
reformPensionSchemeReference.hint1 = cy: You may find this on your pension scheme’s annual statement or you may need to contact your pension scheme. For example, 00348916RT.
reformPensionSchemeReference.checkYourAnswersLabel = cy: What is your reform individual pension scheme reference?
reformPensionSchemeReference.error.length = cy: Reform individual pension scheme reference must be 15 characters or less
reformPensionSchemeReference.change.hidden = cy: submission service reform individual pension scheme reference
reformPensionSchemeReference.caption = cy: Relating to scheme

claimingHigherOrAdditionalTaxRateRelief.title = cy: Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.heading = cy: Are you claiming for higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.message1 = cy: There are two kinds of pension schemes where you get tax relief automatically. They are where your:
claimingHigherOrAdditionalTaxRateRelief.message2 = cy: Find out more about pension tax relief (opens in a new tab)
claimingHigherOrAdditionalTaxRateRelief.bullet1 = cy: employer takes workplace pension contributions out of your pay before deducting Income Tax
claimingHigherOrAdditionalTaxRateRelief.bullet2 = cy: pension provider claims tax relief from the government at the basic 20% rate and adds it to your pension pot. This is ‘relief at source’
claimingHigherOrAdditionalTaxRateRelief.checkYourAnswersLabel = cy: Are you claiming for a higher or additional tax rate relief?
claimingHigherOrAdditionalTaxRateRelief.error.required = Empty = cy: Select yes if you are claiming for higher or additional tax rate relief
claimingHigherOrAdditionalTaxRateRelief.change.hidden = cy: submission service claiming for higher or additional tax rate relief

howMuchTaxRelief.title = cy: How much tax relief are you claiming for?
howMuchTaxRelief.heading = cy: How much tax relief are you claiming for?
howMuchTaxRelief.hint1 = cy: Amount must be rounded down to the nearest pound, for example 2300.
howMuchTaxRelief.caption = cy: Submission service
howMuchTaxRelief.checkYourAnswersLabel = cy: How much tax relief are you claiming for?
howMuchTaxRelief.error.nonNumeric = cy: The amount of tax relief you are claiming for must only include numbers 0 to 9
howMuchTaxRelief.error.required = cy: Enter the how much tax relief you are claiming for
howMuchTaxRelief.error.wholeNumber = cy: The amount of tax relief you are claiming for must only include numbers 0 to 9
howMuchTaxRelief.error.maximum = cy: The amount of tax relief you are claiming for must be £999,999,999 or less
howMuchTaxRelief.change.hidden = cy: submission service how much tax relief are you claiming for

whichPensionSchemeWillPayTaxRelief.title = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.heading = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.hint = cy: You must give the name and tax reference number of the public pension scheme that is paying.
whichPensionSchemeWillPayTaxRelief.pensionSchemeA = cy: Pension Scheme A
whichPensionSchemeWillPayTaxRelief.pensionSchemeB = cy: Pension Scheme B
whichPensionSchemeWillPayTaxRelief.checkYourAnswersLabel = cy: Which pension scheme will pay the tax relief you are claiming?
whichPensionSchemeWillPayTaxRelief.error.required = cy: Select which pension scheme will pay the tax relief you are claiming
whichPensionSchemeWillPayTaxRelief.change.hidden = cy: Which pension scheme will pay the tax relief you are claiming

pensionSchemeMemberName.title = cy: What is the name of who you are acting on behalf of?
pensionSchemeMemberName.heading = cy: What is the name of who you are acting on behalf of?
pensionSchemeMemberName.checkYourAnswersLabel = cy: What is the name of who you are acting on behalf of?
pensionSchemeMemberName.error.required =  cy: Enter the name of who you are acting on behalf of
pensionSchemeMemberName.error.length =  cy: The name of who you are acting on behalf of must be 30 characters or fewer
pensionSchemeMemberName.change.hidden = cy: name of who you are acting on behalf of

pensionSchemeMemberDOB.title = cy: What is the date of birth of who you are acting on behalf of?
pensionSchemeMemberDOB.heading = cy: What is the date of birth of who you are acting on behalf of?
pensionSchemeMemberDOB.hint = cy: For example, 27 3 1963
pensionSchemeMemberDOB.checkYourAnswersLabel = cy: What is the date of birth of who you are acting on behalf of?
pensionSchemeMemberDOB.error.required.all = cy: Enter the date of birth of who you are acting on behalf of
pensionSchemeMemberDOB.error.required.two = cy: The date must include include {0} and {1}
pensionSchemeMemberDOB.error.required = cy: The date must include {0}
pensionSchemeMemberDOB.error.invalid = cy: The date of birth of who you are acting on behalf of must only include numbers 0 to 9
pensionSchemeMemberDOB.error.max = cy: The date of birth of who you are acting on behalf of must be today or in the past
pensionSchemeMemberDOB.error.min = The date of birth of who you are acting on behalf of must be on or after {0}
pensionSchemeMemberDOB.change.hidden = cy: date of birth of who you are acting on behalf of
pensionSchemeMemberDOB.caption = cy: Personal details

alternativeName.title = cy: Is your name the same one that your pension scheme has?
alternativeName.heading = cy: Is your name the same one that your pension scheme has?
alternativeName.checkYourAnswersLabel = cy: What is your contact number?
alternativeName.error.required = cy: Select yes if your name is the same one that your pension scheme has
alternativeName.change.hidden = cy: Is your name the same one that your pension scheme has?

enterAlternativeName.title = cy: What is your name?
enterAlternativeName.heading = cy: What is your name?
enterAlternativeName.checkYourAnswersLabel = cy: What is your name?
enterAlternativeName.error.required = cy: Enter your name
enterAlternativeName.error.length = cy: Your name must be 100 characters or less
enterAlternativeName.change.hidden = cy: What is your name?

contactNumber.title = cy: What is your contact number? (optional)
contactNumber.heading = cy: What is your contact number? (optional)
contactNumber.checkYourAnswersLabel = cy: Submission service your contact number
contactNumber.error.invalid = cy: Your contact number must only include numbers 0 to 9
contactNumber.error.length = cy: Contact number must be 100 characters or less
contactNumber.change.hidden = cy: submission service contact number

declarations.title = cy: Declarations
declarations.heading = cy: Declarations
declaration.confirm = cy: Confirm

declarations.user.makingDeclarationsFor = cy: By sending a public service pension adjustment, I declare that the information I’ve given:
declarations.user.bullet1 = cy: is correct and complete to the best of my knowledge and belief
declarations.user.bullet2 = cy: in respect of annual allowance and lifetime allowance for any of the tax years from 2019 to 2020 and 2022 to 2023 is accurate and complete to the best of my knowledge and belief
declarations.user.bullet3 = cy: on this form relates solely to myself and understand that I may be contacted to provide additional information
declarations.user.confirmInformation = cy: As a result, I understand that:
declarations.user.bullet4 = cy: I can only receive compensation for amounts I am entitled to
declarations.user.bullet5 = cy: I may have to pay financial penalties
declarations.user.bullet6 = cy: I may face prosecution if I give false information

declarations.member.makingDeclarationsFor = cy: By sending a public service pension adjustment and information on behalf of {0}, I understand that:
declarations.member.bullet1 = cy: I may be required to provide additional information in support of this form
declarations.member.bullet2 = cy: I am submitting this information as they are not able to
declarations.member.confirmInformation = cy: As a result, I understand that if I give false information on {0}’s behalf that:
declarations.member.bullet3 = cy: I may have to pay financial penalties
declarations.member.bullet4 = cy: I may face prosecution

submission.title = cy: Adjustment sent
submission.heading = cy: Adjustment sent
submission.panel.message = cy: Submission reference number:
submission.adjustmentSent = cy: Your submission for an adjustment has been sent.
submission.communicateHMRC = cy: For communicating with HMRC, you must use your submission reference number.
submission.whatNext = cy: What happens next
submission.whatNext.message1 = cy: If you have made an adjustment for the years between 2015 to 2016 and 2018 to 2019, it will be checked by HMRC. Once this has been done, they will send it to your public service pension scheme administrator.
submission.whatNext.message2= cy: If your adjustment is for the years between 2019 to 2020 and 2022 to 2023, it will be checked and processed by HMRC.
submission.link = cy: What did you think of this service?
submission.takesSecond = cy: (takes 30 seconds)

pensionSchemeMemberNino.title = cy: What is the National Insurance number of who you are acting on behalf of?
pensionSchemeMemberNino.heading = cy: What is the National Insurance number of who you are acting on behalf of?
pensionSchemeMemberNino.message1 = cy: You can find a National Insurance number on a National Insurance card, benefit letter, payslip or P60.
pensionSchemeMemberNino.hint1 = cy: For example, QQ123456C.
pensionSchemeMemberNino.checkYourAnswersLabel = cy: What is the National Insurance number of who you are acting on behalf of?
pensionSchemeMemberNino.error.required = cy: Enter the National Insurance number of who you are acting on behalf of
pensionSchemeMemberNino.error.invalid = cy: The National Insurance number of who you are acting on behalf of must only include letters a to z and numbers 0 to 9
pensionSchemeMemberNino.change.hidden = cy: National Insurance number of who you are acting on behalf of

pensionSchemeMemberTaxReference.title = cy: What is the Unique Taxpayer Reference (UTR) of who you are acting on behalf of? (optional)
pensionSchemeMemberTaxReference.heading = cy: What is the Unique Taxpayer Reference (UTR) of who you are acting on behalf of? (optional)
pensionSchemeMemberTaxReference.hint1 = cy: The unique tax reference number has 10 digits.
pensionSchemeMemberTaxReference.hint2 = cy: For example, 1234567890
pensionSchemeMemberTaxReference.checkYourAnswersLabel = cy: What is the Unique Taxpayer Reference (UTR) of who you are acting on behalf of?
pensionSchemeMemberTaxReference.error.length = cy: The Unique Taxpayer Reference of who you are acting on behalf of must be 10 digits or less
pensionSchemeMemberTaxReference.error.invalid = cy: The Unique Taxpayer Reference of who you are acting on behalf of must only include numbers 0 to 9
pensionSchemeMemberTaxReference.change.hidden = cy: Unique Taxpayer Reference of who you are acting on behalf of

landingPage.title = cy: Submit Public Pension Adjustment

calculationPrerequisite.title = cy: Calculation Prerequisite
calculationPrerequisite.heading = cy: Calculation Prerequisite
calculationPrerequisite.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

unauthorised.title = cy: Authorisation failed.
unauthorised.heading = cy: Authorisation failed.
unauthorised.guidance = cy: You should access this service by clicking "Continue to sign in" from the Public Pension Adjustment "Calculation results" page.

pensionSchemeMemberResidence.title = cy: Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.heading = cy: Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.checkYourAnswersLabel = cy: Is the person you are acting on behalf of a UK resident?
pensionSchemeMemberResidence.error.required = cy: Select yes if the person you are acting on behalf of is a UK resident
pensionSchemeMemberResidence.change.hidden = cy: the person you are acting on behalf of is a UK resident

pensionSchemeMemberUKAddress.title = cy: What is the address of who you are acting on behalf of?
pensionSchemeMemberUKAddress.heading = cy: What is the address of who you are acting on behalf of?
pensionSchemeMemberUKAddress.addressLine1 = cy: Address line 1
pensionSchemeMemberUKAddress.addressLine2 = cy: Address line 2 (optional)
pensionSchemeMemberUKAddress.townOrCity = cy: Town or city
pensionSchemeMemberUKAddress.county = cy: County (optional)
pensionSchemeMemberUKAddress.postCode = cy: Postcode
pensionSchemeMemberUKAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberUKAddress.error.addressLine1.required = cy: Enter address line 1
pensionSchemeMemberUKAddress.error.addressLine2.required = cy: Enter address line 2 (optional)
pensionSchemeMemberUKAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberUKAddress.error.county.required = cy: Enter their County (optional)
pensionSchemeMemberUKAddress.error.postCode.required = cy: Enter their postcode
pensionSchemeMemberUKAddress.error.addressLine1.length = cy: Address line 1 of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.addressLine2.length = cy: Address line 2 of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.townOrCity.length = cy: Town or city of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.county.length = cy: County of who you are acting on behalf of must be 100 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.length = cy: Postcode of who you are acting on behalf of must be 18 characters or fewer
pensionSchemeMemberUKAddress.error.postCode.invalid = cy: Postcode of who you are acting on behalf of must only include letters a to z, numbers 0 to 9
pensionSchemeMemberUKAddress.addressLine1.change.hidden = cy: Address line 1
pensionSchemeMemberUKAddress.addressLine2.change.hidden = cy: Address line 2
pensionSchemeMemberUKAddress.townOrCity.change.hidden = cy: Town or city
pensionSchemeMemberUKAddress.county.change.hidden = cy: County (optional)
pensionSchemeMemberUKAddress.postCode.change.hidden = cy: Postcode

pensionSchemeMemberInternationalAddress.title = cy: What is their address?
pensionSchemeMemberInternationalAddress.heading = cy: What is their address?
pensionSchemeMemberInternationalAddress.addressLine1 = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2 = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity = cy: Town or city
pensionSchemeMemberInternationalAddress.county = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.country = cy: Country
pensionSchemeMemberInternationalAddress.checkYourAnswersLabel = cy: What is their address?
pensionSchemeMemberInternationalAddress.error.addressLine1.required = cy: Enter their address line 1
pensionSchemeMemberInternationalAddress.error.addressLine2.required = cy: Enter their address line 2 (optional)
pensionSchemeMemberInternationalAddress.error.townOrCity.required = cy: Enter their town or city
pensionSchemeMemberInternationalAddress.error.county.required = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.error.postCode.required = cy: Enter their Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.required = cy: Enter their country
pensionSchemeMemberInternationalAddress.error.addressLine1.length = cy: Address line 1 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.addressLine2.length = cy: Address line 2 must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.townOrCity.length = cy: Town or city must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.county.length = cy: State or region (optional) must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.postCode.length = cy: Postal code must be 100 characters or less
pensionSchemeMemberInternationalAddress.error.country.length = cy: Country must be 100 characters or less
pensionSchemeMemberInternationalAddress.addressLine1.change.hidden = cy: Address line 1
pensionSchemeMemberInternationalAddress.addressLine2.change.hidden = cy: Address line 2 (optional)
pensionSchemeMemberInternationalAddress.townOrCity.change.hidden = cy: Town or city
pensionSchemeMemberInternationalAddress.county.change.hidden = cy: State or region (optional)
pensionSchemeMemberInternationalAddress.postCode.change.hidden = cy: Postal code (optional)
pensionSchemeMemberInternationalAddress.error.country.change.hidden = cy: Country

memberDateOfDeath.title = cy: What was the date of death of who you are acting on behalf of?
memberDateOfDeath.heading = cy: What was the date of death of who you are acting on behalf of?
memberDateOfDeath.hint = cy: For example, 27 3 2017
memberDateOfDeath.checkYourAnswersLabel = cy: What was the date of death of who you are acting on behalf of?
memberDateOfDeath.error.required.all = cy: Enter the member's date of death
memberDateOfDeath.error.required.two = cy: Enter the member's date of death in the correct format
memberDateOfDeath.error.required = cy: Enter the member's date of death in the correct format
memberDateOfDeath.error.invalid = cy: The date of death of who you are acting on behalf of must only include numbers 0 to 9
memberDateOfDeath.error.max = cy: The date of death of who you are acting on behalf of must be today or in the past
memberDateOfDeath.error.min = The date of death of who you are acting on behalf of must be on or after {0}
memberDateOfDeath.change.hidden = cy: date of death of who you are acting on behalf of

bankDetails.title = cy: Enter Bank Details
bankDetails.heading = cy: Enter Bank Details
bankDetails.accountName = cy: Name on the account
bankDetails.accountName.hint = cy: Name on the account
bankDetails.sortCode = cy: Sort Code
bankDetails.sortCode.hint = cy: Must be 6 digits long
bankDetails.accountNumber = cy: Account number
bankDetails.accountNumber.hint = cy: Must be between 6 and 8 digits long
bankDetails.checkYourAnswersLabel = cy: What are your bank or building society details?
bankDetails.error.accountName.required = cy: Enter an Account Name
bankDetails.error.sortCode.required = cy: Enter a Sort Code
bankDetails.error.accountNumber.required = cy: Enter an Account Number
bankDetails.bars.invalid.combo = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.number.not.well.formatted = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.not.present.on.eiscd = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.account.does.not.exist = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.on.deny.list = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.other.error = cy: Enter a valid combination of bank account number and sort code
bankDetails.bars.sortcode.does.not.support.direct.debit = cy: You have entered a sort code which does not accept this type of payment. Check you have entered a valid sort code or enter details for a different account
bankDetails.bars.account.name.no.match = cy: Enter the name on the account as it appears on bank statements. Do not copy and paste it
bankDetails.invalid.sortcode = cy: Enter a valid sort code
bankDetails.invalid.account.name = cy: Enter the name on the account
bankDetails.invalid.account.name.length = cy: Account name must be 70 characters or less
bankDetails.invalid.account.number = cy: Enter a valid account number
