service.name = cy: Submit Public Pension Adjustment service

site.back = cy: Back
site.remove = cy: Remove
site.change = cy: Change
site.no = cy: No
site.yes = cy: Yes
site.continue = cy: Continue
site.start = cy: Start now
site.startAgain = cy: Start again
site.signIn = cy: Sign in
site.govuk = cy: GOV.UK

date.day = cy: Day
date.month = cy: Month
date.year = cy: Year

timeout.title = cy: You’re about to be signed out
timeout.message = cy: For security reasons, you will be signed out of this service in
timeout.keepAlive = cy: Stay signed in
timeout.signOut = cy: Sign out

error.browser.title.prefix = cy: Error:
error.boolean = cy: Please give an answer
error.invalid_date = cy: Give a correct date
error.date.day_blank = cy: Enter a day
error.date.day_invalid = cy: Give a correct day using numbers 1 to 31
error.date.month_blank = cy: Enter a month
error.date.month_invalid = cy: Give a correct month using numbers 1 to 12
error.date.year_blank = cy: Enter a year
error.date.year_invalid = cy: Give a correct year
error.integer = cy: Give an answer in whole numbers
error.non_numeric = cy: Give a value using only numbers
error.number = cy: Please enter a valid number
error.required = cy: Please enter a value
error.summary.title = cy: There is a problem

index.title = cy: Submit Public Pension Adjustment service
index.heading = cy: Submit Public Pension Adjustment service
index.guidance = cy: Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = cy: Check Your Answers
checkYourAnswers.heading = cy: Check Your Answers

journeyRecovery.continue.title = cy: Sorry, there is a problem with the service
journeyRecovery.continue.heading = cy: Sorry, there is a problem with the service
journeyRecovery.continue.guidance = cy: [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = cy: Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = cy: [Add content to explain why the user needs to start again.]

signedOut.title = cy: For your security, we signed you out
signedOut.heading = cy: For your security, we signed you out
signedOut.guidance = cy: We did not save your answers.

unauthorised.title = cy: You can’t access this service with this account
unauthorised.heading = cy: You can’t access this service with this account

whoWillPay.title = cy: Who is going to pay the new tax charge?
whoWillPay.heading = cy: Who is going to pay the new tax charge?
whoWillPay.you = cy: You
whoWillPay.pensionScheme = cy: Pension Scheme
whoWillPay.checkYourAnswersLabel = cy: Who is going to pay the new tax charge
whoWillPay.error.required = cy: Select who is going to pay the new tax charge
whoWillPay.change.hidden = cy: Who is going to pay the new tax charge

pensionSchemeDetails.title = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = cy: What is the name and tax reference of the pension scheme?
pensionSchemeDetails.pensionSchemeName = cy: Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = cy: Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = cy: You can find the PSTR can on your pension scheme’s annual statement. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = cy: PensionSchemeDetails
pensionSchemeDetails.error.pensionSchemeName.required = cy: Enter the pension scheme name
pensionSchemeDetails.error.pensionSchemeTaxReference.required = cy: Enter the pension scheme tax reference (PSTR)
pensionSchemeDetails.error.pensionSchemeName.length = cy: The pension scheme name must be 100 characters or less
pensionSchemeDetails.error.pensionSchemeTaxReference.length = cy: The pension scheme tax reference must be 100 characters or less
pensionSchemeDetails.pensionSchemeName.change.hidden = cy: Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = cy: Pension scheme tax reference

whichPensionSchemeWillPay.title = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = cy: Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.pensionSchemeA = cy: Pension scheme A
whichPensionSchemeWillPay.pensionSchemeB = cy: Pension scheme B
whichPensionSchemeWillPay.pensionSchemeC = cy: Pension scheme C
whichPensionSchemeWillPay.privatePensionScheme = cy: Private pension scheme
whichPensionSchemeWillPay.hint = cy: You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = cy: Which pension scheme will pay the tax charge
whichPensionSchemeWillPay.error.required = cy: Select which pension scheme will pay the tax charge
whichPensionSchemeWillPay.change.hidden = cy: Which pension scheme will pay the tax charge
