service.name = Submit Public Pension Adjustment service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Submit Public Pension Adjustment service
index.heading = Submit Public Pension Adjustment service
index.guidance = Welcome to Submit Public Pension Adjustment service. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

claimOnBehalf.title =  Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.heading = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.checkYourAnswersLabel = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.error.required = Select yes if you are making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship
claimOnBehalf.change.hidden = Are you making a claim on behalf of a member for whom you have a lasting power of attorney or deputyship?
claimOnBehalf.caption = Personal details

statusOfUser.title = Do you have power of attorney or deputyship for this person?
statusOfUser.heading = Do you have power of attorney or deputyship for this person?
statusOfUser.deputyship = Deputyship
statusOfUser.powerOfAttorney = Power of Attorney
statusOfUser.checkYourAnswersLabel = Do you have power of attorney or deputyship for this person?
statusOfUser.error.required = Select whether you hold power of attorney or deputyship for this person
statusOfUser.change.hidden = Do you have power of attorney or deputyship for this person?
statusOfUser.caption = Personal details

submissionInfo.title = Submission service: what you will need
submissionInfo.heading = Submission service: what you will need
submissionInfo.message1 = To send your adjustment, you must complete the submission service.
submissionInfo.message2 = You must provide your:
submissionInfo.message3 = If you are making a submission on behalf of someone else, you will need their details listed above. You will also need their:
submissionInfo.list.you.message1 = full name
submissionInfo.list.you.message2 = home address
submissionInfo.list.you.message3 = contact number
submissionInfo.list.you.message4 = bank or building society details
submissionInfo.list.you.message5 = legacy or reform individual pension scheme references
submissionInfo.list.you.message6 = public or private pension scheme name
submissionInfo.list.you.message7 = public or private pension scheme tax reference number
submissionInfo.list.behalf.message1 = National Insurance number
submissionInfo.list.behalf.message2 = teacher reference number
submissionInfo.list.behalf.message3 = unique tax reference number

whoWillPay.title = Who is going to pay the new tax charge?
whoWillPay.heading = Who is going to pay the new tax charge?
whoWillPay.you = You
whoWillPay.pensionScheme = Pension Scheme
whoWillPay.checkYourAnswersLabel = Who is going to pay the new tax charge
whoWillPay.error.required = Select who is going to pay the new tax charge
whoWillPay.change.hidden = Who is going to pay the new tax charge

pensionSchemeDetails.title = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.heading = What is the name and tax reference of the pension scheme?
pensionSchemeDetails.pensionSchemeName = Name of the pension scheme
pensionSchemeDetails.pensionSchemeTaxReference = Pension scheme tax reference (PSTR)
pensionSchemeDetails.pensionSchemeTaxReference.hint = You can find the PSTR can on your pension scheme’s annual statement. For example, 00348916RT.
pensionSchemeDetails.checkYourAnswersLabel = PensionSchemeDetails
pensionSchemeDetails.error.pensionSchemeName.required = Enter the pension scheme name
pensionSchemeDetails.error.pensionSchemeTaxReference.required = Enter the pension scheme tax reference (PSTR)
pensionSchemeDetails.error.pensionSchemeName.length = The pension scheme name must be 100 characters or less
pensionSchemeDetails.error.pensionSchemeTaxReference.length = The pension scheme tax reference must be 100 characters or less
pensionSchemeDetails.pensionSchemeName.change.hidden = Pension scheme name
pensionSchemeDetails.pensionSchemeTaxReference.change.hidden = Pension scheme tax reference

whichPensionSchemeWillPay.title = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.heading = Which pension scheme will pay the tax charge?
whichPensionSchemeWillPay.pensionSchemeA = Pension scheme A
whichPensionSchemeWillPay.pensionSchemeB = Pension scheme B
whichPensionSchemeWillPay.pensionSchemeC = Pension scheme C
whichPensionSchemeWillPay.privatePensionScheme = Private pension scheme
whichPensionSchemeWillPay.hint = You must give the name and tax reference number of the pension scheme that is paying the tax charge. The tax charge can be paid by a public or private pension scheme.
whichPensionSchemeWillPay.checkYourAnswersLabel = Which pension scheme will pay the tax charge
whichPensionSchemeWillPay.error.required = Select which pension scheme will pay the tax charge
whichPensionSchemeWillPay.change.hidden = Which pension scheme will pay the tax charge

askedPensionSchemeToPayTaxCharge.title = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.heading = Have you asked your pension scheme to pay the tax charge?
askedPensionSchemeToPayTaxCharge.checkYourAnswersLabel = Have you asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.error.required = Select yes if you have asked your pension scheme to pay the tax charge
askedPensionSchemeToPayTaxCharge.change.hidden = Have you asked your pension scheme to pay the tax charge

whenDidYouAskPensionSchemeToPay.title = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.heading = When did you ask your pension scheme to pay?
whenDidYouAskPensionSchemeToPay.hint = For example, 12 11 2007
whenDidYouAskPensionSchemeToPay.checkYourAnswersLabel = When did you ask your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.all = Enter when you asked your pension scheme to pay
whenDidYouAskPensionSchemeToPay.error.required.two = The date must include {0} and {1}
whenDidYouAskPensionSchemeToPay.error.required = The date must include {0}
whenDidYouAskPensionSchemeToPay.error.invalid = Enter a real date
whenDidYouAskPensionSchemeToPay.change.hidden = When did you ask your pension scheme to pay

whenWillYouAskPensionSchemeToPay.title = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.heading = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.octToDec23 = 1 October 2023 to 31 December 2023
whenWillYouAskPensionSchemeToPay.janToMar24 = 1 January 2024 to March 31 2024
whenWillYouAskPensionSchemeToPay.checkYourAnswersLabel = When do you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.error.required = Select when you think you will ask your pension scheme to pay?
whenWillYouAskPensionSchemeToPay.change.hidden = When do you think you will ask your pension scheme to pay
whenWillYouAskPensionSchemeToPay.hint = Choose the annual quarter when you will ask your pension scheme to pay.
